;
;	File 'topol.top' was generated
;	By user: mstscj (14573)
;	On host: fiorenza.csc.warwick.ac.uk
;	At date: Thu Dec 20 16:10:54 2018

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.3 (-:
;	
;	Executable:   /home/chem/mstscj/CODES/gromacs-5.1.3/BIN_MPI/bin/gmx_mpi
;	Data prefix:  /home/chem/mstscj/CODES/gromacs-5.1.3/BIN_MPI
;	Command line:
;	  gmx_mpi pdb2gmx -f conf_plus.pdb -o conf1.pdb -water tip4p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-nov2018.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other_chain_X       3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 OMEI rtp OMEI q -0.6
     1     CC3162      1   OMEI     C1      1       0.34     12.011   ; qtot 0.34
     2       HCA1      1   OMEI     H1      2       0.09      1.008   ; qtot 0.43
     3      OC311      1   OMEI     O1      3      -0.65    15.9994   ; qtot -0.22
     4       HCP1      1   OMEI    HO1      4       0.42      1.008   ; qtot 0.2
     5     CC3163      1   OMEI     C5      5       0.11     12.011   ; qtot 0.31
     6       HCA1      1   OMEI     H5      6       0.09      1.008   ; qtot 0.4
     7     OC3C61      1   OMEI     O5      7       -0.4    15.9994   ; qtot 0
     8     CC3161      1   OMEI     C2      8       0.14     12.011   ; qtot 0.14
     9       HCA1      1   OMEI     H2      9       0.09      1.008   ; qtot 0.23
    10      OC311      1   OMEI     O2     10      -0.65    15.9994   ; qtot -0.42
    11       HCP1      1   OMEI    HO2     11       0.42      1.008   ; qtot 0
    12     CC3161      1   OMEI     C3     12       0.14     12.011   ; qtot 0.14
    13       HCA1      1   OMEI     H3     13       0.09      1.008   ; qtot 0.23
    14      OC311      1   OMEI     O3     14      -0.65    15.9994   ; qtot -0.42
    15       HCP1      1   OMEI    HO3     15       0.42      1.008   ; qtot 0
    16     CC3161      1   OMEI     C4     16       0.09     12.011   ; qtot 0.09
    17       HCA1      1   OMEI     H4     17       0.09      1.008   ; qtot 0.18
    18      OC301      1   OMEI     O4     18      -0.36    15.9994   ; qtot -0.18
    19      CC2O2      1   OMEI     C6     19       0.52     12.011   ; qtot 0.34
    20      OC2D2      1   OMEI    O61     20     -0.568    15.9994   ; qtot -0.228
    21      OC2D2      1   OMEI    O62     21      -0.63    15.9994   ; qtot -0.858
    22      CG331      1   OMEI     C7     22      -0.01     12.011   ; qtot -0.868
    23       HGA3      1   OMEI    H91     23       0.09      1.008   ; qtot -0.778
    24       HGA3      1   OMEI    H92     24       0.09      1.008   ; qtot -0.688
    25       HGA3      1   OMEI    H93     25       0.09      1.008   ; qtot -0.598
; residue   2 AGHM rtp AGHM q -0.3
    26     CC3162      2   AGHM     C1     26       0.29     12.011   ; qtot -0.308
    27       HCA1      2   AGHM     H1     27       0.09      1.008   ; qtot -0.218
    28     CC3163      2   AGHM     C5     28       0.11     12.011   ; qtot -0.108
    29       HCA1      2   AGHM     H5     29       0.09      1.008   ; qtot -0.018
    30     OC3C61      2   AGHM     O5     30       -0.4    15.9994   ; qtot -0.418
    31     CC3161      2   AGHM     C2     31       0.14     12.011   ; qtot -0.278
    32       HCA1      2   AGHM     H2     32       0.09      1.008   ; qtot -0.188
    33      OC311      2   AGHM     O2     33      -0.65    15.9994   ; qtot -0.838
    34       HCP1      2   AGHM    HO2     34       0.42      1.008   ; qtot -0.418
    35     CC3161      2   AGHM     C3     35       0.14     12.011   ; qtot -0.278
    36       HCA1      2   AGHM     H3     36       0.09      1.008   ; qtot -0.188
    37      OC311      2   AGHM     O3     37      -0.65    15.9994   ; qtot -0.838
    38       HCP1      2   AGHM    HO3     38       0.42      1.008   ; qtot -0.418
    39     CC3161      2   AGHM     C4     39       0.09     12.011   ; qtot -0.328
    40       HCA1      2   AGHM     H4     40       0.09      1.008   ; qtot -0.238
    41      OC301      2   AGHM     O4     41      -0.36    15.9994   ; qtot -0.598
    42      CC2O2      2   AGHM     C6     42       0.52     12.011   ; qtot -0.078
    43      OC2D2      2   AGHM    O61     43     -0.568    15.9994   ; qtot -0.646
    44      OC2D2      2   AGHM    O62     44      -0.63    15.9994   ; qtot -1.276
    45       HCP1      2   AGHM    HO5     45       0.42      1.008   ; qtot -0.856
; residue   3 AGHM rtp AGHM q -0.3
    46     CC3162      3   AGHM     C1     46       0.29     12.011   ; qtot -0.566
    47       HCA1      3   AGHM     H1     47       0.09      1.008   ; qtot -0.476
    48     CC3163      3   AGHM     C5     48       0.11     12.011   ; qtot -0.366
    49       HCA1      3   AGHM     H5     49       0.09      1.008   ; qtot -0.276
    50     OC3C61      3   AGHM     O5     50       -0.4    15.9994   ; qtot -0.676
    51     CC3161      3   AGHM     C2     51       0.14     12.011   ; qtot -0.536
    52       HCA1      3   AGHM     H2     52       0.09      1.008   ; qtot -0.446
    53      OC311      3   AGHM     O2     53      -0.65    15.9994   ; qtot -1.096
    54       HCP1      3   AGHM    HO2     54       0.42      1.008   ; qtot -0.676
    55     CC3161      3   AGHM     C3     55       0.14     12.011   ; qtot -0.536
    56       HCA1      3   AGHM     H3     56       0.09      1.008   ; qtot -0.446
    57      OC311      3   AGHM     O3     57      -0.65    15.9994   ; qtot -1.096
    58       HCP1      3   AGHM    HO3     58       0.42      1.008   ; qtot -0.676
    59     CC3161      3   AGHM     C4     59       0.09     12.011   ; qtot -0.586
    60       HCA1      3   AGHM     H4     60       0.09      1.008   ; qtot -0.496
    61      OC301      3   AGHM     O4     61      -0.36    15.9994   ; qtot -0.856
    62      CC2O2      3   AGHM     C6     62       0.52     12.011   ; qtot -0.336
    63      OC2D2      3   AGHM    O61     63     -0.568    15.9994   ; qtot -0.904
    64      OC2D2      3   AGHM    O62     64      -0.63    15.9994   ; qtot -1.534
    65       HCP1      3   AGHM    HO5     65       0.42      1.008   ; qtot -1.114
; residue   4 AGHM rtp AGHM q -0.3
    66     CC3162      4   AGHM     C1     66       0.29     12.011   ; qtot -0.824
    67       HCA1      4   AGHM     H1     67       0.09      1.008   ; qtot -0.734
    68     CC3163      4   AGHM     C5     68       0.11     12.011   ; qtot -0.624
    69       HCA1      4   AGHM     H5     69       0.09      1.008   ; qtot -0.534
    70     OC3C61      4   AGHM     O5     70       -0.4    15.9994   ; qtot -0.934
    71     CC3161      4   AGHM     C2     71       0.14     12.011   ; qtot -0.794
    72       HCA1      4   AGHM     H2     72       0.09      1.008   ; qtot -0.704
    73      OC311      4   AGHM     O2     73      -0.65    15.9994   ; qtot -1.354
    74       HCP1      4   AGHM    HO2     74       0.42      1.008   ; qtot -0.934
    75     CC3161      4   AGHM     C3     75       0.14     12.011   ; qtot -0.794
    76       HCA1      4   AGHM     H3     76       0.09      1.008   ; qtot -0.704
    77      OC311      4   AGHM     O3     77      -0.65    15.9994   ; qtot -1.354
    78       HCP1      4   AGHM    HO3     78       0.42      1.008   ; qtot -0.934
    79     CC3161      4   AGHM     C4     79       0.09     12.011   ; qtot -0.844
    80       HCA1      4   AGHM     H4     80       0.09      1.008   ; qtot -0.754
    81      OC301      4   AGHM     O4     81      -0.36    15.9994   ; qtot -1.114
    82      CC2O2      4   AGHM     C6     82       0.52     12.011   ; qtot -0.594
    83      OC2D2      4   AGHM    O61     83     -0.568    15.9994   ; qtot -1.162
    84      OC2D2      4   AGHM    O62     84      -0.63    15.9994   ; qtot -1.792
    85       HCP1      4   AGHM    HO5     85       0.42      1.008   ; qtot -1.372
; residue   5 OMEM rtp OMEM q -0.7
    86     CC3162      5   OMEM     C1     86       0.29     12.011   ; qtot -1.082
    87       HCA1      5   OMEM     H1     87       0.09      1.008   ; qtot -0.992
    88     CC3163      5   OMEM     C5     88       0.11     12.011   ; qtot -0.882
    89       HCA1      5   OMEM     H5     89       0.09      1.008   ; qtot -0.792
    90     OC3C61      5   OMEM     O5     90       -0.4    15.9994   ; qtot -1.192
    91     CC3161      5   OMEM     C2     91       0.14     12.011   ; qtot -1.052
    92       HCA1      5   OMEM     H2     92       0.09      1.008   ; qtot -0.962
    93      OC311      5   OMEM     O2     93      -0.65    15.9994   ; qtot -1.612
    94       HCP1      5   OMEM    HO2     94       0.42      1.008   ; qtot -1.192
    95     CC3161      5   OMEM     C3     95       0.14     12.011   ; qtot -1.052
    96       HCA1      5   OMEM     H3     96       0.09      1.008   ; qtot -0.962
    97      OC311      5   OMEM     O3     97      -0.65    15.9994   ; qtot -1.612
    98       HCP1      5   OMEM    HO3     98       0.42      1.008   ; qtot -1.192
    99     CC3161      5   OMEM     C4     99       0.14     12.011   ; qtot -1.052
   100       HCA1      5   OMEM     H4    100       0.09      1.008   ; qtot -0.962
   101      OC301      5   OMEM     O4    101      -0.65    15.9994   ; qtot -1.612
   102      CC2O2      5   OMEM     C6    102       0.52     12.011   ; qtot -1.092
   103      OC2D2      5   OMEM    O61    103     -0.568    15.9994   ; qtot -1.66
   104      OC2D2      5   OMEM    O62    104      -0.63    15.9994   ; qtot -2.29
   105      CG331      5   OMEM     C7    105      -0.01     12.011   ; qtot -2.3
   106       HGA3      5   OMEM    H91    106       0.09      1.008   ; qtot -2.21
   107       HGA3      5   OMEM    H92    107       0.09      1.008   ; qtot -2.12
   108       HGA3      5   OMEM    H93    108       0.09      1.008   ; qtot -2.03
; residue   6 AGAM rtp AGAM q -0.7
   109     CC3162      6   AGAM     C1    109       0.29     12.011   ; qtot -1.74
   110       HCA1      6   AGAM     H1    110       0.09      1.008   ; qtot -1.65
   111     CC3163      6   AGAM     C5    111       0.11     12.011   ; qtot -1.54
   112       HCA1      6   AGAM     H5    112       0.09      1.008   ; qtot -1.45
   113     OC3C61      6   AGAM     O5    113       -0.4    15.9994   ; qtot -1.85
   114     CC3161      6   AGAM     C2    114       0.14     12.011   ; qtot -1.71
   115       HCA1      6   AGAM     H2    115       0.09      1.008   ; qtot -1.62
   116      OC311      6   AGAM     O2    116      -0.65    15.9994   ; qtot -2.27
   117       HCP1      6   AGAM    HO2    117       0.42      1.008   ; qtot -1.85
   118     CC3161      6   AGAM     C3    118       0.14     12.011   ; qtot -1.71
   119       HCA1      6   AGAM     H3    119       0.09      1.008   ; qtot -1.62
   120      OC311      6   AGAM     O3    120      -0.65    15.9994   ; qtot -2.27
   121       HCP1      6   AGAM    HO3    121       0.42      1.008   ; qtot -1.85
   122     CC3161      6   AGAM     C4    122       0.09     12.011   ; qtot -1.76
   123       HCA1      6   AGAM     H4    123       0.09      1.008   ; qtot -1.67
   124      OC301      6   AGAM     O4    124      -0.36    15.9994   ; qtot -2.03
   125      CC2O2      6   AGAM     C6    125       0.52     12.011   ; qtot -1.51
   126      OC2D2      6   AGAM    O61    126     -0.568    15.9994   ; qtot -2.078
   127      OC2D2      6   AGAM    O62    127      -0.63    15.9994   ; qtot -2.708
; residue   7 AGHM rtp AGHM q -0.3
   128     CC3162      7   AGHM     C1    128       0.29     12.011   ; qtot -2.418
   129       HCA1      7   AGHM     H1    129       0.09      1.008   ; qtot -2.328
   130     CC3163      7   AGHM     C5    130       0.11     12.011   ; qtot -2.218
   131       HCA1      7   AGHM     H5    131       0.09      1.008   ; qtot -2.128
   132     OC3C61      7   AGHM     O5    132       -0.4    15.9994   ; qtot -2.528
   133     CC3161      7   AGHM     C2    133       0.14     12.011   ; qtot -2.388
   134       HCA1      7   AGHM     H2    134       0.09      1.008   ; qtot -2.298
   135      OC311      7   AGHM     O2    135      -0.65    15.9994   ; qtot -2.948
   136       HCP1      7   AGHM    HO2    136       0.42      1.008   ; qtot -2.528
   137     CC3161      7   AGHM     C3    137       0.14     12.011   ; qtot -2.388
   138       HCA1      7   AGHM     H3    138       0.09      1.008   ; qtot -2.298
   139      OC311      7   AGHM     O3    139      -0.65    15.9994   ; qtot -2.948
   140       HCP1      7   AGHM    HO3    140       0.42      1.008   ; qtot -2.528
   141     CC3161      7   AGHM     C4    141       0.09     12.011   ; qtot -2.438
   142       HCA1      7   AGHM     H4    142       0.09      1.008   ; qtot -2.348
   143      OC301      7   AGHM     O4    143      -0.36    15.9994   ; qtot -2.708
   144      CC2O2      7   AGHM     C6    144       0.52     12.011   ; qtot -2.188
   145      OC2D2      7   AGHM    O61    145     -0.568    15.9994   ; qtot -2.756
   146      OC2D2      7   AGHM    O62    146      -0.63    15.9994   ; qtot -3.386
   147       HCP1      7   AGHM    HO5    147       0.42      1.008   ; qtot -2.966
; residue   8 AGHM rtp AGHM q -0.3
   148     CC3162      8   AGHM     C1    148       0.29     12.011   ; qtot -2.676
   149       HCA1      8   AGHM     H1    149       0.09      1.008   ; qtot -2.586
   150     CC3163      8   AGHM     C5    150       0.11     12.011   ; qtot -2.476
   151       HCA1      8   AGHM     H5    151       0.09      1.008   ; qtot -2.386
   152     OC3C61      8   AGHM     O5    152       -0.4    15.9994   ; qtot -2.786
   153     CC3161      8   AGHM     C2    153       0.14     12.011   ; qtot -2.646
   154       HCA1      8   AGHM     H2    154       0.09      1.008   ; qtot -2.556
   155      OC311      8   AGHM     O2    155      -0.65    15.9994   ; qtot -3.206
   156       HCP1      8   AGHM    HO2    156       0.42      1.008   ; qtot -2.786
   157     CC3161      8   AGHM     C3    157       0.14     12.011   ; qtot -2.646
   158       HCA1      8   AGHM     H3    158       0.09      1.008   ; qtot -2.556
   159      OC311      8   AGHM     O3    159      -0.65    15.9994   ; qtot -3.206
   160       HCP1      8   AGHM    HO3    160       0.42      1.008   ; qtot -2.786
   161     CC3161      8   AGHM     C4    161       0.09     12.011   ; qtot -2.696
   162       HCA1      8   AGHM     H4    162       0.09      1.008   ; qtot -2.606
   163      OC301      8   AGHM     O4    163      -0.36    15.9994   ; qtot -2.966
   164      CC2O2      8   AGHM     C6    164       0.52     12.011   ; qtot -2.446
   165      OC2D2      8   AGHM    O61    165     -0.568    15.9994   ; qtot -3.014
   166      OC2D2      8   AGHM    O62    166      -0.63    15.9994   ; qtot -3.644
   167       HCP1      8   AGHM    HO5    167       0.42      1.008   ; qtot -3.224
; residue   9 AGHM rtp AGHM q -0.3
   168     CC3162      9   AGHM     C1    168       0.29     12.011   ; qtot -2.934
   169       HCA1      9   AGHM     H1    169       0.09      1.008   ; qtot -2.844
   170     CC3163      9   AGHM     C5    170       0.11     12.011   ; qtot -2.734
   171       HCA1      9   AGHM     H5    171       0.09      1.008   ; qtot -2.644
   172     OC3C61      9   AGHM     O5    172       -0.4    15.9994   ; qtot -3.044
   173     CC3161      9   AGHM     C2    173       0.14     12.011   ; qtot -2.904
   174       HCA1      9   AGHM     H2    174       0.09      1.008   ; qtot -2.814
   175      OC311      9   AGHM     O2    175      -0.65    15.9994   ; qtot -3.464
   176       HCP1      9   AGHM    HO2    176       0.42      1.008   ; qtot -3.044
   177     CC3161      9   AGHM     C3    177       0.14     12.011   ; qtot -2.904
   178       HCA1      9   AGHM     H3    178       0.09      1.008   ; qtot -2.814
   179      OC311      9   AGHM     O3    179      -0.65    15.9994   ; qtot -3.464
   180       HCP1      9   AGHM    HO3    180       0.42      1.008   ; qtot -3.044
   181     CC3161      9   AGHM     C4    181       0.09     12.011   ; qtot -2.954
   182       HCA1      9   AGHM     H4    182       0.09      1.008   ; qtot -2.864
   183      OC301      9   AGHM     O4    183      -0.36    15.9994   ; qtot -3.224
   184      CC2O2      9   AGHM     C6    184       0.52     12.011   ; qtot -2.704
   185      OC2D2      9   AGHM    O61    185     -0.568    15.9994   ; qtot -3.272
   186      OC2D2      9   AGHM    O62    186      -0.63    15.9994   ; qtot -3.902
   187       HCP1      9   AGHM    HO5    187       0.42      1.008   ; qtot -3.482
; residue  10 OMEM rtp OMEM q -0.7
   188     CC3162     10   OMEM     C1    188       0.29     12.011   ; qtot -3.192
   189       HCA1     10   OMEM     H1    189       0.09      1.008   ; qtot -3.102
   190     CC3163     10   OMEM     C5    190       0.11     12.011   ; qtot -2.992
   191       HCA1     10   OMEM     H5    191       0.09      1.008   ; qtot -2.902
   192     OC3C61     10   OMEM     O5    192       -0.4    15.9994   ; qtot -3.302
   193     CC3161     10   OMEM     C2    193       0.14     12.011   ; qtot -3.162
   194       HCA1     10   OMEM     H2    194       0.09      1.008   ; qtot -3.072
   195      OC311     10   OMEM     O2    195      -0.65    15.9994   ; qtot -3.722
   196       HCP1     10   OMEM    HO2    196       0.42      1.008   ; qtot -3.302
   197     CC3161     10   OMEM     C3    197       0.14     12.011   ; qtot -3.162
   198       HCA1     10   OMEM     H3    198       0.09      1.008   ; qtot -3.072
   199      OC311     10   OMEM     O3    199      -0.65    15.9994   ; qtot -3.722
   200       HCP1     10   OMEM    HO3    200       0.42      1.008   ; qtot -3.302
   201     CC3161     10   OMEM     C4    201       0.14     12.011   ; qtot -3.162
   202       HCA1     10   OMEM     H4    202       0.09      1.008   ; qtot -3.072
   203      OC301     10   OMEM     O4    203      -0.65    15.9994   ; qtot -3.722
   204      CC2O2     10   OMEM     C6    204       0.52     12.011   ; qtot -3.202
   205      OC2D2     10   OMEM    O61    205     -0.568    15.9994   ; qtot -3.77
   206      OC2D2     10   OMEM    O62    206      -0.63    15.9994   ; qtot -4.4
   207      CG331     10   OMEM     C7    207      -0.01     12.011   ; qtot -4.41
   208       HGA3     10   OMEM    H91    208       0.09      1.008   ; qtot -4.32
   209       HGA3     10   OMEM    H92    209       0.09      1.008   ; qtot -4.23
   210       HGA3     10   OMEM    H93    210       0.09      1.008   ; qtot -4.14
; residue  11 AGAM rtp AGAM q -0.7
   211     CC3162     11   AGAM     C1    211       0.29     12.011   ; qtot -3.85
   212       HCA1     11   AGAM     H1    212       0.09      1.008   ; qtot -3.76
   213     CC3163     11   AGAM     C5    213       0.11     12.011   ; qtot -3.65
   214       HCA1     11   AGAM     H5    214       0.09      1.008   ; qtot -3.56
   215     OC3C61     11   AGAM     O5    215       -0.4    15.9994   ; qtot -3.96
   216     CC3161     11   AGAM     C2    216       0.14     12.011   ; qtot -3.82
   217       HCA1     11   AGAM     H2    217       0.09      1.008   ; qtot -3.73
   218      OC311     11   AGAM     O2    218      -0.65    15.9994   ; qtot -4.38
   219       HCP1     11   AGAM    HO2    219       0.42      1.008   ; qtot -3.96
   220     CC3161     11   AGAM     C3    220       0.14     12.011   ; qtot -3.82
   221       HCA1     11   AGAM     H3    221       0.09      1.008   ; qtot -3.73
   222      OC311     11   AGAM     O3    222      -0.65    15.9994   ; qtot -4.38
   223       HCP1     11   AGAM    HO3    223       0.42      1.008   ; qtot -3.96
   224     CC3161     11   AGAM     C4    224       0.09     12.011   ; qtot -3.87
   225       HCA1     11   AGAM     H4    225       0.09      1.008   ; qtot -3.78
   226      OC301     11   AGAM     O4    226      -0.36    15.9994   ; qtot -4.14
   227      CC2O2     11   AGAM     C6    227       0.52     12.011   ; qtot -3.62
   228      OC2D2     11   AGAM    O61    228     -0.568    15.9994   ; qtot -4.188
   229      OC2D2     11   AGAM    O62    229      -0.63    15.9994   ; qtot -4.818
; residue  12 AGHM rtp AGHM q -0.3
   230     CC3162     12   AGHM     C1    230       0.29     12.011   ; qtot -4.528
   231       HCA1     12   AGHM     H1    231       0.09      1.008   ; qtot -4.438
   232     CC3163     12   AGHM     C5    232       0.11     12.011   ; qtot -4.328
   233       HCA1     12   AGHM     H5    233       0.09      1.008   ; qtot -4.238
   234     OC3C61     12   AGHM     O5    234       -0.4    15.9994   ; qtot -4.638
   235     CC3161     12   AGHM     C2    235       0.14     12.011   ; qtot -4.498
   236       HCA1     12   AGHM     H2    236       0.09      1.008   ; qtot -4.408
   237      OC311     12   AGHM     O2    237      -0.65    15.9994   ; qtot -5.058
   238       HCP1     12   AGHM    HO2    238       0.42      1.008   ; qtot -4.638
   239     CC3161     12   AGHM     C3    239       0.14     12.011   ; qtot -4.498
   240       HCA1     12   AGHM     H3    240       0.09      1.008   ; qtot -4.408
   241      OC311     12   AGHM     O3    241      -0.65    15.9994   ; qtot -5.058
   242       HCP1     12   AGHM    HO3    242       0.42      1.008   ; qtot -4.638
   243     CC3161     12   AGHM     C4    243       0.09     12.011   ; qtot -4.548
   244       HCA1     12   AGHM     H4    244       0.09      1.008   ; qtot -4.458
   245      OC301     12   AGHM     O4    245      -0.36    15.9994   ; qtot -4.818
   246      CC2O2     12   AGHM     C6    246       0.52     12.011   ; qtot -4.298
   247      OC2D2     12   AGHM    O61    247     -0.568    15.9994   ; qtot -4.866
   248      OC2D2     12   AGHM    O62    248      -0.63    15.9994   ; qtot -5.496
   249       HCP1     12   AGHM    HO5    249       0.42      1.008   ; qtot -5.076
; residue  13 AGHM rtp AGHM q -0.3
   250     CC3162     13   AGHM     C1    250       0.29     12.011   ; qtot -4.786
   251       HCA1     13   AGHM     H1    251       0.09      1.008   ; qtot -4.696
   252     CC3163     13   AGHM     C5    252       0.11     12.011   ; qtot -4.586
   253       HCA1     13   AGHM     H5    253       0.09      1.008   ; qtot -4.496
   254     OC3C61     13   AGHM     O5    254       -0.4    15.9994   ; qtot -4.896
   255     CC3161     13   AGHM     C2    255       0.14     12.011   ; qtot -4.756
   256       HCA1     13   AGHM     H2    256       0.09      1.008   ; qtot -4.666
   257      OC311     13   AGHM     O2    257      -0.65    15.9994   ; qtot -5.316
   258       HCP1     13   AGHM    HO2    258       0.42      1.008   ; qtot -4.896
   259     CC3161     13   AGHM     C3    259       0.14     12.011   ; qtot -4.756
   260       HCA1     13   AGHM     H3    260       0.09      1.008   ; qtot -4.666
   261      OC311     13   AGHM     O3    261      -0.65    15.9994   ; qtot -5.316
   262       HCP1     13   AGHM    HO3    262       0.42      1.008   ; qtot -4.896
   263     CC3161     13   AGHM     C4    263       0.09     12.011   ; qtot -4.806
   264       HCA1     13   AGHM     H4    264       0.09      1.008   ; qtot -4.716
   265      OC301     13   AGHM     O4    265      -0.36    15.9994   ; qtot -5.076
   266      CC2O2     13   AGHM     C6    266       0.52     12.011   ; qtot -4.556
   267      OC2D2     13   AGHM    O61    267     -0.568    15.9994   ; qtot -5.124
   268      OC2D2     13   AGHM    O62    268      -0.63    15.9994   ; qtot -5.754
   269       HCP1     13   AGHM    HO5    269       0.42      1.008   ; qtot -5.334
; residue  14 AGHM rtp AGHM q -0.3
   270     CC3162     14   AGHM     C1    270       0.29     12.011   ; qtot -5.044
   271       HCA1     14   AGHM     H1    271       0.09      1.008   ; qtot -4.954
   272     CC3163     14   AGHM     C5    272       0.11     12.011   ; qtot -4.844
   273       HCA1     14   AGHM     H5    273       0.09      1.008   ; qtot -4.754
   274     OC3C61     14   AGHM     O5    274       -0.4    15.9994   ; qtot -5.154
   275     CC3161     14   AGHM     C2    275       0.14     12.011   ; qtot -5.014
   276       HCA1     14   AGHM     H2    276       0.09      1.008   ; qtot -4.924
   277      OC311     14   AGHM     O2    277      -0.65    15.9994   ; qtot -5.574
   278       HCP1     14   AGHM    HO2    278       0.42      1.008   ; qtot -5.154
   279     CC3161     14   AGHM     C3    279       0.14     12.011   ; qtot -5.014
   280       HCA1     14   AGHM     H3    280       0.09      1.008   ; qtot -4.924
   281      OC311     14   AGHM     O3    281      -0.65    15.9994   ; qtot -5.574
   282       HCP1     14   AGHM    HO3    282       0.42      1.008   ; qtot -5.154
   283     CC3161     14   AGHM     C4    283       0.09     12.011   ; qtot -5.064
   284       HCA1     14   AGHM     H4    284       0.09      1.008   ; qtot -4.974
   285      OC301     14   AGHM     O4    285      -0.36    15.9994   ; qtot -5.334
   286      CC2O2     14   AGHM     C6    286       0.52     12.011   ; qtot -4.814
   287      OC2D2     14   AGHM    O61    287     -0.568    15.9994   ; qtot -5.382
   288      OC2D2     14   AGHM    O62    288      -0.63    15.9994   ; qtot -6.012
   289       HCP1     14   AGHM    HO5    289       0.42      1.008   ; qtot -5.592
; residue  15 OMET rtp OMET q -0.2
   290     CC3162     15   OMET     C1    290       0.29     12.011   ; qtot -5.302
   291       HCA1     15   OMET     H1    291       0.09      1.008   ; qtot -5.212
   292     CC3163     15   OMET     C5    292       0.11     12.011   ; qtot -5.102
   293       HCA1     15   OMET     H5    293       0.09      1.008   ; qtot -5.012
   294     OC3C61     15   OMET     O5    294       -0.4    15.9994   ; qtot -5.412
   295     CC3161     15   OMET     C2    295       0.14     12.011   ; qtot -5.272
   296       HCA1     15   OMET     H2    296       0.09      1.008   ; qtot -5.182
   297      OC311     15   OMET     O2    297      -0.65    15.9994   ; qtot -5.832
   298       HCP1     15   OMET    HO2    298       0.42      1.008   ; qtot -5.412
   299     CC3161     15   OMET     C3    299       0.14     12.011   ; qtot -5.272
   300       HCA1     15   OMET     H3    300       0.09      1.008   ; qtot -5.182
   301      OC311     15   OMET     O3    301      -0.65    15.9994   ; qtot -5.832
   302       HCP1     15   OMET    HO3    302       0.42      1.008   ; qtot -5.412
   303     CC3161     15   OMET     C4    303       0.14     12.011   ; qtot -5.272
   304       HCA1     15   OMET     H4    304       0.09      1.008   ; qtot -5.182
   305      OC311     15   OMET     O4    305      -0.65    15.9994   ; qtot -5.832
   306       HCP1     15   OMET    HO4    306       0.42      1.008   ; qtot -5.412
   307      CC2O2     15   OMET     C6    307       0.52     12.011   ; qtot -4.892
   308      OC2D2     15   OMET    O61    308     -0.568    15.9994   ; qtot -5.46
   309      OC2D2     15   OMET    O62    309      -0.63    15.9994   ; qtot -6.09
   310      CG331     15   OMET     C7    310      -0.01     12.011   ; qtot -6.1
   311       HGA3     15   OMET    H91    311       0.09      1.008   ; qtot -6.01
   312       HGA3     15   OMET    H92    312       0.09      1.008   ; qtot -5.92
   313       HGA3     15   OMET    H93    313       0.09      1.008   ; qtot -5.83

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
   18    26     1
   41    46     1
   61    66     1
   81    86     1
  101   109     1
  124   128     1
  143   148     1
  163   168     1
  183   188     1
  203   211     1
  226   230     1
  245   250     1
  265   270     1
  285   290     1
    1     2     1 
    1     3     1 
    1     7     1 
    1     8     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    16     1 
    5    19     1 
    8     9     1 
    8    10     1 
    8    12     1 
   10    11     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   19    20     1 
   19    21     1 
   21    22     1 
   22    23     1 
   22    24     1 
   22    25     1 
   26    27     1 
   26    30     1 
   26    31     1 
   28    29     1 
   28    30     1 
   28    39     1 
   28    42     1 
   31    32     1 
   31    33     1 
   31    35     1 
   33    34     1 
   35    36     1 
   35    37     1 
   35    39     1 
   37    38     1 
   39    40     1 
   39    41     1 
   42    43     1 
   42    44     1 
   44    45     1 
   46    47     1 
   46    50     1 
   46    51     1 
   48    49     1 
   48    50     1 
   48    59     1 
   48    62     1 
   51    52     1 
   51    53     1 
   51    55     1 
   53    54     1 
   55    56     1 
   55    57     1 
   55    59     1 
   57    58     1 
   59    60     1 
   59    61     1 
   62    63     1 
   62    64     1 
   64    65     1 
   66    67     1 
   66    70     1 
   66    71     1 
   68    69     1 
   68    70     1 
   68    79     1 
   68    82     1 
   71    72     1 
   71    73     1 
   71    75     1 
   73    74     1 
   75    76     1 
   75    77     1 
   75    79     1 
   77    78     1 
   79    80     1 
   79    81     1 
   82    83     1 
   82    84     1 
   84    85     1 
   86    87     1 
   86    90     1 
   86    91     1 
   88    89     1 
   88    90     1 
   88    99     1 
   88   102     1 
   91    92     1 
   91    93     1 
   91    95     1 
   93    94     1 
   95    96     1 
   95    97     1 
   95    99     1 
   97    98     1 
   99   100     1 
   99   101     1 
  102   103     1 
  102   104     1 
  104   105     1 
  105   106     1 
  105   107     1 
  105   108     1 
  109   110     1 
  109   113     1 
  109   114     1 
  111   112     1 
  111   113     1 
  111   122     1 
  111   125     1 
  114   115     1 
  114   116     1 
  114   118     1 
  116   117     1 
  118   119     1 
  118   120     1 
  118   122     1 
  120   121     1 
  122   123     1 
  122   124     1 
  125   126     1 
  125   127     1 
  128   129     1 
  128   132     1 
  128   133     1 
  130   131     1 
  130   132     1 
  130   141     1 
  130   144     1 
  133   134     1 
  133   135     1 
  133   137     1 
  135   136     1 
  137   138     1 
  137   139     1 
  137   141     1 
  139   140     1 
  141   142     1 
  141   143     1 
  144   145     1 
  144   146     1 
  146   147     1 
  148   149     1 
  148   152     1 
  148   153     1 
  150   151     1 
  150   152     1 
  150   161     1 
  150   164     1 
  153   154     1 
  153   155     1 
  153   157     1 
  155   156     1 
  157   158     1 
  157   159     1 
  157   161     1 
  159   160     1 
  161   162     1 
  161   163     1 
  164   165     1 
  164   166     1 
  166   167     1 
  168   169     1 
  168   172     1 
  168   173     1 
  170   171     1 
  170   172     1 
  170   181     1 
  170   184     1 
  173   174     1 
  173   175     1 
  173   177     1 
  175   176     1 
  177   178     1 
  177   179     1 
  177   181     1 
  179   180     1 
  181   182     1 
  181   183     1 
  184   185     1 
  184   186     1 
  186   187     1 
  188   189     1 
  188   192     1 
  188   193     1 
  190   191     1 
  190   192     1 
  190   201     1 
  190   204     1 
  193   194     1 
  193   195     1 
  193   197     1 
  195   196     1 
  197   198     1 
  197   199     1 
  197   201     1 
  199   200     1 
  201   202     1 
  201   203     1 
  204   205     1 
  204   206     1 
  206   207     1 
  207   208     1 
  207   209     1 
  207   210     1 
  211   212     1 
  211   215     1 
  211   216     1 
  213   214     1 
  213   215     1 
  213   224     1 
  213   227     1 
  216   217     1 
  216   218     1 
  216   220     1 
  218   219     1 
  220   221     1 
  220   222     1 
  220   224     1 
  222   223     1 
  224   225     1 
  224   226     1 
  227   228     1 
  227   229     1 
  230   231     1 
  230   234     1 
  230   235     1 
  232   233     1 
  232   234     1 
  232   243     1 
  232   246     1 
  235   236     1 
  235   237     1 
  235   239     1 
  237   238     1 
  239   240     1 
  239   241     1 
  239   243     1 
  241   242     1 
  243   244     1 
  243   245     1 
  246   247     1 
  246   248     1 
  248   249     1 
  250   251     1 
  250   254     1 
  250   255     1 
  252   253     1 
  252   254     1 
  252   263     1 
  252   266     1 
  255   256     1 
  255   257     1 
  255   259     1 
  257   258     1 
  259   260     1 
  259   261     1 
  259   263     1 
  261   262     1 
  263   264     1 
  263   265     1 
  266   267     1 
  266   268     1 
  268   269     1 
  270   271     1 
  270   274     1 
  270   275     1 
  272   273     1 
  272   274     1 
  272   283     1 
  272   286     1 
  275   276     1 
  275   277     1 
  275   279     1 
  277   278     1 
  279   280     1 
  279   281     1 
  279   283     1 
  281   282     1 
  283   284     1 
  283   285     1 
  286   287     1 
  286   288     1 
  288   289     1 
  290   291     1 
  290   294     1 
  290   295     1 
  292   293     1 
  292   294     1 
  292   303     1 
  292   307     1 
  295   296     1 
  295   297     1 
  295   299     1 
  297   298     1 
  299   300     1 
  299   301     1 
  299   303     1 
  301   302     1 
  303   304     1 
  303   305     1 
  305   306     1 
  307   308     1 
  307   309     1 
  309   310     1 
  310   311     1 
  310   312     1 
  310   313     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    5    26     1 
   28    46     1 
   48    66     1 
   68    86     1 
   88   109     1 
  111   128     1 
  130   148     1 
  150   168     1 
  170   188     1 
  190   211     1 
  213   230     1 
  232   250     1 
  252   270     1 
  272   290     1 
   12    26     1 
   35    46     1 
   55    66     1 
   75    86     1 
   95   109     1 
  118   128     1 
  137   148     1 
  157   168     1 
  177   188     1 
  197   211     1 
  220   230     1 
  239   250     1 
  259   270     1 
  279   290     1 
   16    27     1 
   39    47     1 
   59    67     1 
   79    87     1 
   99   110     1 
  122   129     1 
  141   149     1 
  161   169     1 
  181   189     1 
  201   212     1 
  224   231     1 
  243   251     1 
  263   271     1 
  283   291     1 
   16    30     1 
   39    50     1 
   59    70     1 
   79    90     1 
   99   113     1 
  122   132     1 
  141   152     1 
  161   172     1 
  181   192     1 
  201   215     1 
  224   234     1 
  243   254     1 
  263   274     1 
  283   294     1 
   16    31     1 
   39    51     1 
   59    71     1 
   79    91     1 
   99   114     1 
  122   133     1 
  141   153     1 
  161   173     1 
  181   193     1 
  201   216     1 
  224   235     1 
  243   255     1 
  263   275     1 
  283   295     1 
   17    26     1 
   40    46     1 
   60    66     1 
   80    86     1 
  100   109     1 
  123   128     1 
  142   148     1 
  162   168     1 
  182   188     1 
  202   211     1 
  225   230     1 
  244   250     1 
  264   270     1 
  284   290     1 
   18    28     1 
   41    48     1 
   61    68     1 
   81    88     1 
  101   111     1 
  124   130     1 
  143   150     1 
  163   170     1 
  183   190     1 
  203   213     1 
  226   232     1 
  245   252     1 
  265   272     1 
  285   292     1 
   18    32     1 
   41    52     1 
   61    72     1 
   81    92     1 
  101   115     1 
  124   134     1 
  143   154     1 
  163   174     1 
  183   194     1 
  203   217     1 
  226   236     1 
  245   256     1 
  265   276     1 
  285   296     1 
   18    33     1 
   41    53     1 
   61    73     1 
   81    93     1 
  101   116     1 
  124   135     1 
  143   155     1 
  163   175     1 
  183   195     1 
  203   218     1 
  226   237     1 
  245   257     1 
  265   277     1 
  285   297     1 
   18    35     1 
   41    55     1 
   61    75     1 
   81    95     1 
  101   118     1 
  124   137     1 
  143   157     1 
  163   177     1 
  183   197     1 
  203   220     1 
  226   239     1 
  245   259     1 
  265   279     1 
  285   299     1 
    1     6     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     9     1 
    3    10     1 
    3    12     1 
    4     7     1 
    4     8     1 
    5     8     1 
    5    13     1 
    5    14     1 
    5    22     1 
    6    12     1 
    6    17     1 
    6    18     1 
    6    20     1 
    6    21     1 
    7     9     1 
    7    10     1 
    7    12     1 
    7    17     1 
    7    18     1 
    7    20     1 
    7    21     1 
    8    15     1 
    8    17     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    14     1 
    9    16     1 
   10    13     1 
   10    14     1 
   10    16     1 
   11    12     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   14    17     1 
   14    18     1 
   15    16     1 
   16    20     1 
   16    21     1 
   17    19     1 
   18    19     1 
   19    23     1 
   19    24     1 
   19    25     1 
   20    22     1 
   26    29     1 
   26    34     1 
   26    36     1 
   26    37     1 
   26    39     1 
   26    42     1 
   27    28     1 
   27    32     1 
   27    33     1 
   27    35     1 
   28    31     1 
   28    36     1 
   28    37     1 
   28    45     1 
   29    35     1 
   29    40     1 
   29    41     1 
   29    43     1 
   29    44     1 
   30    32     1 
   30    33     1 
   30    35     1 
   30    40     1 
   30    41     1 
   30    43     1 
   30    44     1 
   31    38     1 
   31    40     1 
   31    41     1 
   32    34     1 
   32    36     1 
   32    37     1 
   32    39     1 
   33    36     1 
   33    37     1 
   33    39     1 
   34    35     1 
   35    42     1 
   36    38     1 
   36    40     1 
   36    41     1 
   37    40     1 
   37    41     1 
   38    39     1 
   39    43     1 
   39    44     1 
   40    42     1 
   41    42     1 
   43    45     1 
   46    49     1 
   46    54     1 
   46    56     1 
   46    57     1 
   46    59     1 
   46    62     1 
   47    48     1 
   47    52     1 
   47    53     1 
   47    55     1 
   48    51     1 
   48    56     1 
   48    57     1 
   48    65     1 
   49    55     1 
   49    60     1 
   49    61     1 
   49    63     1 
   49    64     1 
   50    52     1 
   50    53     1 
   50    55     1 
   50    60     1 
   50    61     1 
   50    63     1 
   50    64     1 
   51    58     1 
   51    60     1 
   51    61     1 
   52    54     1 
   52    56     1 
   52    57     1 
   52    59     1 
   53    56     1 
   53    57     1 
   53    59     1 
   54    55     1 
   55    62     1 
   56    58     1 
   56    60     1 
   56    61     1 
   57    60     1 
   57    61     1 
   58    59     1 
   59    63     1 
   59    64     1 
   60    62     1 
   61    62     1 
   63    65     1 
   66    69     1 
   66    74     1 
   66    76     1 
   66    77     1 
   66    79     1 
   66    82     1 
   67    68     1 
   67    72     1 
   67    73     1 
   67    75     1 
   68    71     1 
   68    76     1 
   68    77     1 
   68    85     1 
   69    75     1 
   69    80     1 
   69    81     1 
   69    83     1 
   69    84     1 
   70    72     1 
   70    73     1 
   70    75     1 
   70    80     1 
   70    81     1 
   70    83     1 
   70    84     1 
   71    78     1 
   71    80     1 
   71    81     1 
   72    74     1 
   72    76     1 
   72    77     1 
   72    79     1 
   73    76     1 
   73    77     1 
   73    79     1 
   74    75     1 
   75    82     1 
   76    78     1 
   76    80     1 
   76    81     1 
   77    80     1 
   77    81     1 
   78    79     1 
   79    83     1 
   79    84     1 
   80    82     1 
   81    82     1 
   83    85     1 
   86    89     1 
   86    94     1 
   86    96     1 
   86    97     1 
   86    99     1 
   86   102     1 
   87    88     1 
   87    92     1 
   87    93     1 
   87    95     1 
   88    91     1 
   88    96     1 
   88    97     1 
   88   105     1 
   89    95     1 
   89   100     1 
   89   101     1 
   89   103     1 
   89   104     1 
   90    92     1 
   90    93     1 
   90    95     1 
   90   100     1 
   90   101     1 
   90   103     1 
   90   104     1 
   91    98     1 
   91   100     1 
   91   101     1 
   92    94     1 
   92    96     1 
   92    97     1 
   92    99     1 
   93    96     1 
   93    97     1 
   93    99     1 
   94    95     1 
   95   102     1 
   96    98     1 
   96   100     1 
   96   101     1 
   97   100     1 
   97   101     1 
   98    99     1 
   99   103     1 
   99   104     1 
  100   102     1 
  101   102     1 
  102   106     1 
  102   107     1 
  102   108     1 
  103   105     1 
  109   112     1 
  109   117     1 
  109   119     1 
  109   120     1 
  109   122     1 
  109   125     1 
  110   111     1 
  110   115     1 
  110   116     1 
  110   118     1 
  111   114     1 
  111   119     1 
  111   120     1 
  112   118     1 
  112   123     1 
  112   124     1 
  112   126     1 
  112   127     1 
  113   115     1 
  113   116     1 
  113   118     1 
  113   123     1 
  113   124     1 
  113   126     1 
  113   127     1 
  114   121     1 
  114   123     1 
  114   124     1 
  115   117     1 
  115   119     1 
  115   120     1 
  115   122     1 
  116   119     1 
  116   120     1 
  116   122     1 
  117   118     1 
  118   125     1 
  119   121     1 
  119   123     1 
  119   124     1 
  120   123     1 
  120   124     1 
  121   122     1 
  122   126     1 
  122   127     1 
  123   125     1 
  124   125     1 
  128   131     1 
  128   136     1 
  128   138     1 
  128   139     1 
  128   141     1 
  128   144     1 
  129   130     1 
  129   134     1 
  129   135     1 
  129   137     1 
  130   133     1 
  130   138     1 
  130   139     1 
  130   147     1 
  131   137     1 
  131   142     1 
  131   143     1 
  131   145     1 
  131   146     1 
  132   134     1 
  132   135     1 
  132   137     1 
  132   142     1 
  132   143     1 
  132   145     1 
  132   146     1 
  133   140     1 
  133   142     1 
  133   143     1 
  134   136     1 
  134   138     1 
  134   139     1 
  134   141     1 
  135   138     1 
  135   139     1 
  135   141     1 
  136   137     1 
  137   144     1 
  138   140     1 
  138   142     1 
  138   143     1 
  139   142     1 
  139   143     1 
  140   141     1 
  141   145     1 
  141   146     1 
  142   144     1 
  143   144     1 
  145   147     1 
  148   151     1 
  148   156     1 
  148   158     1 
  148   159     1 
  148   161     1 
  148   164     1 
  149   150     1 
  149   154     1 
  149   155     1 
  149   157     1 
  150   153     1 
  150   158     1 
  150   159     1 
  150   167     1 
  151   157     1 
  151   162     1 
  151   163     1 
  151   165     1 
  151   166     1 
  152   154     1 
  152   155     1 
  152   157     1 
  152   162     1 
  152   163     1 
  152   165     1 
  152   166     1 
  153   160     1 
  153   162     1 
  153   163     1 
  154   156     1 
  154   158     1 
  154   159     1 
  154   161     1 
  155   158     1 
  155   159     1 
  155   161     1 
  156   157     1 
  157   164     1 
  158   160     1 
  158   162     1 
  158   163     1 
  159   162     1 
  159   163     1 
  160   161     1 
  161   165     1 
  161   166     1 
  162   164     1 
  163   164     1 
  165   167     1 
  168   171     1 
  168   176     1 
  168   178     1 
  168   179     1 
  168   181     1 
  168   184     1 
  169   170     1 
  169   174     1 
  169   175     1 
  169   177     1 
  170   173     1 
  170   178     1 
  170   179     1 
  170   187     1 
  171   177     1 
  171   182     1 
  171   183     1 
  171   185     1 
  171   186     1 
  172   174     1 
  172   175     1 
  172   177     1 
  172   182     1 
  172   183     1 
  172   185     1 
  172   186     1 
  173   180     1 
  173   182     1 
  173   183     1 
  174   176     1 
  174   178     1 
  174   179     1 
  174   181     1 
  175   178     1 
  175   179     1 
  175   181     1 
  176   177     1 
  177   184     1 
  178   180     1 
  178   182     1 
  178   183     1 
  179   182     1 
  179   183     1 
  180   181     1 
  181   185     1 
  181   186     1 
  182   184     1 
  183   184     1 
  185   187     1 
  188   191     1 
  188   196     1 
  188   198     1 
  188   199     1 
  188   201     1 
  188   204     1 
  189   190     1 
  189   194     1 
  189   195     1 
  189   197     1 
  190   193     1 
  190   198     1 
  190   199     1 
  190   207     1 
  191   197     1 
  191   202     1 
  191   203     1 
  191   205     1 
  191   206     1 
  192   194     1 
  192   195     1 
  192   197     1 
  192   202     1 
  192   203     1 
  192   205     1 
  192   206     1 
  193   200     1 
  193   202     1 
  193   203     1 
  194   196     1 
  194   198     1 
  194   199     1 
  194   201     1 
  195   198     1 
  195   199     1 
  195   201     1 
  196   197     1 
  197   204     1 
  198   200     1 
  198   202     1 
  198   203     1 
  199   202     1 
  199   203     1 
  200   201     1 
  201   205     1 
  201   206     1 
  202   204     1 
  203   204     1 
  204   208     1 
  204   209     1 
  204   210     1 
  205   207     1 
  211   214     1 
  211   219     1 
  211   221     1 
  211   222     1 
  211   224     1 
  211   227     1 
  212   213     1 
  212   217     1 
  212   218     1 
  212   220     1 
  213   216     1 
  213   221     1 
  213   222     1 
  214   220     1 
  214   225     1 
  214   226     1 
  214   228     1 
  214   229     1 
  215   217     1 
  215   218     1 
  215   220     1 
  215   225     1 
  215   226     1 
  215   228     1 
  215   229     1 
  216   223     1 
  216   225     1 
  216   226     1 
  217   219     1 
  217   221     1 
  217   222     1 
  217   224     1 
  218   221     1 
  218   222     1 
  218   224     1 
  219   220     1 
  220   227     1 
  221   223     1 
  221   225     1 
  221   226     1 
  222   225     1 
  222   226     1 
  223   224     1 
  224   228     1 
  224   229     1 
  225   227     1 
  226   227     1 
  230   233     1 
  230   238     1 
  230   240     1 
  230   241     1 
  230   243     1 
  230   246     1 
  231   232     1 
  231   236     1 
  231   237     1 
  231   239     1 
  232   235     1 
  232   240     1 
  232   241     1 
  232   249     1 
  233   239     1 
  233   244     1 
  233   245     1 
  233   247     1 
  233   248     1 
  234   236     1 
  234   237     1 
  234   239     1 
  234   244     1 
  234   245     1 
  234   247     1 
  234   248     1 
  235   242     1 
  235   244     1 
  235   245     1 
  236   238     1 
  236   240     1 
  236   241     1 
  236   243     1 
  237   240     1 
  237   241     1 
  237   243     1 
  238   239     1 
  239   246     1 
  240   242     1 
  240   244     1 
  240   245     1 
  241   244     1 
  241   245     1 
  242   243     1 
  243   247     1 
  243   248     1 
  244   246     1 
  245   246     1 
  247   249     1 
  250   253     1 
  250   258     1 
  250   260     1 
  250   261     1 
  250   263     1 
  250   266     1 
  251   252     1 
  251   256     1 
  251   257     1 
  251   259     1 
  252   255     1 
  252   260     1 
  252   261     1 
  252   269     1 
  253   259     1 
  253   264     1 
  253   265     1 
  253   267     1 
  253   268     1 
  254   256     1 
  254   257     1 
  254   259     1 
  254   264     1 
  254   265     1 
  254   267     1 
  254   268     1 
  255   262     1 
  255   264     1 
  255   265     1 
  256   258     1 
  256   260     1 
  256   261     1 
  256   263     1 
  257   260     1 
  257   261     1 
  257   263     1 
  258   259     1 
  259   266     1 
  260   262     1 
  260   264     1 
  260   265     1 
  261   264     1 
  261   265     1 
  262   263     1 
  263   267     1 
  263   268     1 
  264   266     1 
  265   266     1 
  267   269     1 
  270   273     1 
  270   278     1 
  270   280     1 
  270   281     1 
  270   283     1 
  270   286     1 
  271   272     1 
  271   276     1 
  271   277     1 
  271   279     1 
  272   275     1 
  272   280     1 
  272   281     1 
  272   289     1 
  273   279     1 
  273   284     1 
  273   285     1 
  273   287     1 
  273   288     1 
  274   276     1 
  274   277     1 
  274   279     1 
  274   284     1 
  274   285     1 
  274   287     1 
  274   288     1 
  275   282     1 
  275   284     1 
  275   285     1 
  276   278     1 
  276   280     1 
  276   281     1 
  276   283     1 
  277   280     1 
  277   281     1 
  277   283     1 
  278   279     1 
  279   286     1 
  280   282     1 
  280   284     1 
  280   285     1 
  281   284     1 
  281   285     1 
  282   283     1 
  283   287     1 
  283   288     1 
  284   286     1 
  285   286     1 
  287   289     1 
  290   293     1 
  290   298     1 
  290   300     1 
  290   301     1 
  290   303     1 
  290   307     1 
  291   292     1 
  291   296     1 
  291   297     1 
  291   299     1 
  292   295     1 
  292   300     1 
  292   301     1 
  292   306     1 
  292   310     1 
  293   299     1 
  293   304     1 
  293   305     1 
  293   308     1 
  293   309     1 
  294   296     1 
  294   297     1 
  294   299     1 
  294   304     1 
  294   305     1 
  294   308     1 
  294   309     1 
  295   302     1 
  295   304     1 
  295   305     1 
  296   298     1 
  296   300     1 
  296   301     1 
  296   303     1 
  297   300     1 
  297   301     1 
  297   303     1 
  298   299     1 
  299   306     1 
  299   307     1 
  300   302     1 
  300   304     1 
  300   305     1 
  301   304     1 
  301   305     1 
  302   303     1 
  303   308     1 
  303   309     1 
  304   306     1 
  304   307     1 
  305   307     1 
  307   311     1 
  307   312     1 
  307   313     1 
  308   310     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   16    18    26     5
   39    41    46     5
   59    61    66     5
   79    81    86     5
   99   101   109     5
  122   124   128     5
  141   143   148     5
  161   163   168     5
  181   183   188     5
  201   203   211     5
  224   226   230     5
  243   245   250     5
  263   265   270     5
  283   285   290     5
   18    26    27     5
   41    46    47     5
   61    66    67     5
   81    86    87     5
  101   109   110     5
  124   128   129     5
  143   148   149     5
  163   168   169     5
  183   188   189     5
  203   211   212     5
  226   230   231     5
  245   250   251     5
  265   270   271     5
  285   290   291     5
   18    26    30     5
   41    46    50     5
   61    66    70     5
   81    86    90     5
  101   109   113     5
  124   128   132     5
  143   148   152     5
  163   168   172     5
  183   188   192     5
  203   211   215     5
  226   230   234     5
  245   250   254     5
  265   270   274     5
  285   290   294     5
   18    26    31     5
   41    46    51     5
   61    66    71     5
   81    86    91     5
  101   109   114     5
  124   128   133     5
  143   148   153     5
  163   168   173     5
  183   188   193     5
  203   211   216     5
  226   230   235     5
  245   250   255     5
  265   270   275     5
  285   290   295     5
    2     1     3     5 
    2     1     7     5 
    2     1     8     5 
    3     1     7     5 
    3     1     8     5 
    7     1     8     5 
    1     3     4     5 
    6     5     7     5 
    6     5    16     5 
    6     5    19     5 
    7     5    16     5 
    7     5    19     5 
   16     5    19     5 
    1     7     5     5 
    1     8     9     5 
    1     8    10     5 
    1     8    12     5 
    9     8    10     5 
    9     8    12     5 
   10     8    12     5 
    8    10    11     5 
    8    12    13     5 
    8    12    14     5 
    8    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
    5    16    12     5 
    5    16    17     5 
    5    16    18     5 
   12    16    17     5 
   12    16    18     5 
   17    16    18     5 
    5    19    20     5 
    5    19    21     5 
   20    19    21     5 
   19    21    22     5 
   21    22    23     5 
   21    22    24     5 
   21    22    25     5 
   23    22    24     5 
   23    22    25     5 
   24    22    25     5 
   27    26    30     5 
   27    26    31     5 
   30    26    31     5 
   29    28    30     5 
   29    28    39     5 
   29    28    42     5 
   30    28    39     5 
   30    28    42     5 
   39    28    42     5 
   26    30    28     5 
   26    31    32     5 
   26    31    33     5 
   26    31    35     5 
   32    31    33     5 
   32    31    35     5 
   33    31    35     5 
   31    33    34     5 
   31    35    36     5 
   31    35    37     5 
   31    35    39     5 
   36    35    37     5 
   36    35    39     5 
   37    35    39     5 
   35    37    38     5 
   28    39    35     5 
   28    39    40     5 
   28    39    41     5 
   35    39    40     5 
   35    39    41     5 
   40    39    41     5 
   28    42    43     5 
   28    42    44     5 
   43    42    44     5 
   42    44    45     5 
   47    46    50     5 
   47    46    51     5 
   50    46    51     5 
   49    48    50     5 
   49    48    59     5 
   49    48    62     5 
   50    48    59     5 
   50    48    62     5 
   59    48    62     5 
   46    50    48     5 
   46    51    52     5 
   46    51    53     5 
   46    51    55     5 
   52    51    53     5 
   52    51    55     5 
   53    51    55     5 
   51    53    54     5 
   51    55    56     5 
   51    55    57     5 
   51    55    59     5 
   56    55    57     5 
   56    55    59     5 
   57    55    59     5 
   55    57    58     5 
   48    59    55     5 
   48    59    60     5 
   48    59    61     5 
   55    59    60     5 
   55    59    61     5 
   60    59    61     5 
   48    62    63     5 
   48    62    64     5 
   63    62    64     5 
   62    64    65     5 
   67    66    70     5 
   67    66    71     5 
   70    66    71     5 
   69    68    70     5 
   69    68    79     5 
   69    68    82     5 
   70    68    79     5 
   70    68    82     5 
   79    68    82     5 
   66    70    68     5 
   66    71    72     5 
   66    71    73     5 
   66    71    75     5 
   72    71    73     5 
   72    71    75     5 
   73    71    75     5 
   71    73    74     5 
   71    75    76     5 
   71    75    77     5 
   71    75    79     5 
   76    75    77     5 
   76    75    79     5 
   77    75    79     5 
   75    77    78     5 
   68    79    75     5 
   68    79    80     5 
   68    79    81     5 
   75    79    80     5 
   75    79    81     5 
   80    79    81     5 
   68    82    83     5 
   68    82    84     5 
   83    82    84     5 
   82    84    85     5 
   87    86    90     5 
   87    86    91     5 
   90    86    91     5 
   89    88    90     5 
   89    88    99     5 
   89    88   102     5 
   90    88    99     5 
   90    88   102     5 
   99    88   102     5 
   86    90    88     5 
   86    91    92     5 
   86    91    93     5 
   86    91    95     5 
   92    91    93     5 
   92    91    95     5 
   93    91    95     5 
   91    93    94     5 
   91    95    96     5 
   91    95    97     5 
   91    95    99     5 
   96    95    97     5 
   96    95    99     5 
   97    95    99     5 
   95    97    98     5 
   88    99    95     5 
   88    99   100     5 
   88    99   101     5 
   95    99   100     5 
   95    99   101     5 
  100    99   101     5 
   88   102   103     5 
   88   102   104     5 
  103   102   104     5 
  102   104   105     5 
  104   105   106     5 
  104   105   107     5 
  104   105   108     5 
  106   105   107     5 
  106   105   108     5 
  107   105   108     5 
  110   109   113     5 
  110   109   114     5 
  113   109   114     5 
  112   111   113     5 
  112   111   122     5 
  112   111   125     5 
  113   111   122     5 
  113   111   125     5 
  122   111   125     5 
  109   113   111     5 
  109   114   115     5 
  109   114   116     5 
  109   114   118     5 
  115   114   116     5 
  115   114   118     5 
  116   114   118     5 
  114   116   117     5 
  114   118   119     5 
  114   118   120     5 
  114   118   122     5 
  119   118   120     5 
  119   118   122     5 
  120   118   122     5 
  118   120   121     5 
  111   122   118     5 
  111   122   123     5 
  111   122   124     5 
  118   122   123     5 
  118   122   124     5 
  123   122   124     5 
  111   125   126     5 
  111   125   127     5 
  126   125   127     5 
  129   128   132     5 
  129   128   133     5 
  132   128   133     5 
  131   130   132     5 
  131   130   141     5 
  131   130   144     5 
  132   130   141     5 
  132   130   144     5 
  141   130   144     5 
  128   132   130     5 
  128   133   134     5 
  128   133   135     5 
  128   133   137     5 
  134   133   135     5 
  134   133   137     5 
  135   133   137     5 
  133   135   136     5 
  133   137   138     5 
  133   137   139     5 
  133   137   141     5 
  138   137   139     5 
  138   137   141     5 
  139   137   141     5 
  137   139   140     5 
  130   141   137     5 
  130   141   142     5 
  130   141   143     5 
  137   141   142     5 
  137   141   143     5 
  142   141   143     5 
  130   144   145     5 
  130   144   146     5 
  145   144   146     5 
  144   146   147     5 
  149   148   152     5 
  149   148   153     5 
  152   148   153     5 
  151   150   152     5 
  151   150   161     5 
  151   150   164     5 
  152   150   161     5 
  152   150   164     5 
  161   150   164     5 
  148   152   150     5 
  148   153   154     5 
  148   153   155     5 
  148   153   157     5 
  154   153   155     5 
  154   153   157     5 
  155   153   157     5 
  153   155   156     5 
  153   157   158     5 
  153   157   159     5 
  153   157   161     5 
  158   157   159     5 
  158   157   161     5 
  159   157   161     5 
  157   159   160     5 
  150   161   157     5 
  150   161   162     5 
  150   161   163     5 
  157   161   162     5 
  157   161   163     5 
  162   161   163     5 
  150   164   165     5 
  150   164   166     5 
  165   164   166     5 
  164   166   167     5 
  169   168   172     5 
  169   168   173     5 
  172   168   173     5 
  171   170   172     5 
  171   170   181     5 
  171   170   184     5 
  172   170   181     5 
  172   170   184     5 
  181   170   184     5 
  168   172   170     5 
  168   173   174     5 
  168   173   175     5 
  168   173   177     5 
  174   173   175     5 
  174   173   177     5 
  175   173   177     5 
  173   175   176     5 
  173   177   178     5 
  173   177   179     5 
  173   177   181     5 
  178   177   179     5 
  178   177   181     5 
  179   177   181     5 
  177   179   180     5 
  170   181   177     5 
  170   181   182     5 
  170   181   183     5 
  177   181   182     5 
  177   181   183     5 
  182   181   183     5 
  170   184   185     5 
  170   184   186     5 
  185   184   186     5 
  184   186   187     5 
  189   188   192     5 
  189   188   193     5 
  192   188   193     5 
  191   190   192     5 
  191   190   201     5 
  191   190   204     5 
  192   190   201     5 
  192   190   204     5 
  201   190   204     5 
  188   192   190     5 
  188   193   194     5 
  188   193   195     5 
  188   193   197     5 
  194   193   195     5 
  194   193   197     5 
  195   193   197     5 
  193   195   196     5 
  193   197   198     5 
  193   197   199     5 
  193   197   201     5 
  198   197   199     5 
  198   197   201     5 
  199   197   201     5 
  197   199   200     5 
  190   201   197     5 
  190   201   202     5 
  190   201   203     5 
  197   201   202     5 
  197   201   203     5 
  202   201   203     5 
  190   204   205     5 
  190   204   206     5 
  205   204   206     5 
  204   206   207     5 
  206   207   208     5 
  206   207   209     5 
  206   207   210     5 
  208   207   209     5 
  208   207   210     5 
  209   207   210     5 
  212   211   215     5 
  212   211   216     5 
  215   211   216     5 
  214   213   215     5 
  214   213   224     5 
  214   213   227     5 
  215   213   224     5 
  215   213   227     5 
  224   213   227     5 
  211   215   213     5 
  211   216   217     5 
  211   216   218     5 
  211   216   220     5 
  217   216   218     5 
  217   216   220     5 
  218   216   220     5 
  216   218   219     5 
  216   220   221     5 
  216   220   222     5 
  216   220   224     5 
  221   220   222     5 
  221   220   224     5 
  222   220   224     5 
  220   222   223     5 
  213   224   220     5 
  213   224   225     5 
  213   224   226     5 
  220   224   225     5 
  220   224   226     5 
  225   224   226     5 
  213   227   228     5 
  213   227   229     5 
  228   227   229     5 
  231   230   234     5 
  231   230   235     5 
  234   230   235     5 
  233   232   234     5 
  233   232   243     5 
  233   232   246     5 
  234   232   243     5 
  234   232   246     5 
  243   232   246     5 
  230   234   232     5 
  230   235   236     5 
  230   235   237     5 
  230   235   239     5 
  236   235   237     5 
  236   235   239     5 
  237   235   239     5 
  235   237   238     5 
  235   239   240     5 
  235   239   241     5 
  235   239   243     5 
  240   239   241     5 
  240   239   243     5 
  241   239   243     5 
  239   241   242     5 
  232   243   239     5 
  232   243   244     5 
  232   243   245     5 
  239   243   244     5 
  239   243   245     5 
  244   243   245     5 
  232   246   247     5 
  232   246   248     5 
  247   246   248     5 
  246   248   249     5 
  251   250   254     5 
  251   250   255     5 
  254   250   255     5 
  253   252   254     5 
  253   252   263     5 
  253   252   266     5 
  254   252   263     5 
  254   252   266     5 
  263   252   266     5 
  250   254   252     5 
  250   255   256     5 
  250   255   257     5 
  250   255   259     5 
  256   255   257     5 
  256   255   259     5 
  257   255   259     5 
  255   257   258     5 
  255   259   260     5 
  255   259   261     5 
  255   259   263     5 
  260   259   261     5 
  260   259   263     5 
  261   259   263     5 
  259   261   262     5 
  252   263   259     5 
  252   263   264     5 
  252   263   265     5 
  259   263   264     5 
  259   263   265     5 
  264   263   265     5 
  252   266   267     5 
  252   266   268     5 
  267   266   268     5 
  266   268   269     5 
  271   270   274     5 
  271   270   275     5 
  274   270   275     5 
  273   272   274     5 
  273   272   283     5 
  273   272   286     5 
  274   272   283     5 
  274   272   286     5 
  283   272   286     5 
  270   274   272     5 
  270   275   276     5 
  270   275   277     5 
  270   275   279     5 
  276   275   277     5 
  276   275   279     5 
  277   275   279     5 
  275   277   278     5 
  275   279   280     5 
  275   279   281     5 
  275   279   283     5 
  280   279   281     5 
  280   279   283     5 
  281   279   283     5 
  279   281   282     5 
  272   283   279     5 
  272   283   284     5 
  272   283   285     5 
  279   283   284     5 
  279   283   285     5 
  284   283   285     5 
  272   286   287     5 
  272   286   288     5 
  287   286   288     5 
  286   288   289     5 
  291   290   294     5 
  291   290   295     5 
  294   290   295     5 
  293   292   294     5 
  293   292   303     5 
  293   292   307     5 
  294   292   303     5 
  294   292   307     5 
  303   292   307     5 
  290   294   292     5 
  290   295   296     5 
  290   295   297     5 
  290   295   299     5 
  296   295   297     5 
  296   295   299     5 
  297   295   299     5 
  295   297   298     5 
  295   299   300     5 
  295   299   301     5 
  295   299   303     5 
  300   299   301     5 
  300   299   303     5 
  301   299   303     5 
  299   301   302     5 
  292   303   299     5 
  292   303   304     5 
  292   303   305     5 
  299   303   304     5 
  299   303   305     5 
  304   303   305     5 
  303   305   306     5 
  292   307   308     5 
  292   307   309     5 
  308   307   309     5 
  307   309   310     5 
  309   310   311     5 
  309   310   312     5 
  309   310   313     5 
  311   310   312     5 
  311   310   313     5 
  312   310   313     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    16    18    26     9
   28    39    41    46     9
   48    59    61    66     9
   68    79    81    86     9
   88    99   101   109     9
  111   122   124   128     9
  130   141   143   148     9
  150   161   163   168     9
  170   181   183   188     9
  190   201   203   211     9
  213   224   226   230     9
  232   243   245   250     9
  252   263   265   270     9
  272   283   285   290     9
   12    16    18    26     9
   35    39    41    46     9
   55    59    61    66     9
   75    79    81    86     9
   95    99   101   109     9
  118   122   124   128     9
  137   141   143   148     9
  157   161   163   168     9
  177   181   183   188     9
  197   201   203   211     9
  220   224   226   230     9
  239   243   245   250     9
  259   263   265   270     9
  279   283   285   290     9
   17    16    18    26     9
   40    39    41    46     9
   60    59    61    66     9
   80    79    81    86     9
  100    99   101   109     9
  123   122   124   128     9
  142   141   143   148     9
  162   161   163   168     9
  182   181   183   188     9
  202   201   203   211     9
  225   224   226   230     9
  244   243   245   250     9
  264   263   265   270     9
  284   283   285   290     9
   16    18    26    27     9
   39    41    46    47     9
   59    61    66    67     9
   79    81    86    87     9
   99   101   109   110     9
  122   124   128   129     9
  141   143   148   149     9
  161   163   168   169     9
  181   183   188   189     9
  201   203   211   212     9
  224   226   230   231     9
  243   245   250   251     9
  263   265   270   271     9
  283   285   290   291     9
   16    18    26    31     9
   39    41    46    51     9
   59    61    66    71     9
   79    81    86    91     9
   99   101   109   114     9
  122   124   128   133     9
  141   143   148   153     9
  161   163   168   173     9
  181   183   188   193     9
  201   203   211   216     9
  224   226   230   235     9
  243   245   250   255     9
  263   265   270   275     9
  283   285   290   295     9
   18    26    30    28     9
   41    46    50    48     9
   61    66    70    68     9
   81    86    90    88     9
  101   109   113   111     9
  124   128   132   130     9
  143   148   152   150     9
  163   168   172   170     9
  183   188   192   190     9
  203   211   215   213     9
  226   230   234   232     9
  245   250   254   252     9
  265   270   274   272     9
  285   290   294   292     9
   18    26    31    32     9
   41    46    51    52     9
   61    66    71    72     9
   81    86    91    92     9
  101   109   114   115     9
  124   128   133   134     9
  143   148   153   154     9
  163   168   173   174     9
  183   188   193   194     9
  203   211   216   217     9
  226   230   235   236     9
  245   250   255   256     9
  265   270   275   276     9
  285   290   295   296     9
   18    26    31    33     9
   41    46    51    53     9
   61    66    71    73     9
   81    86    91    93     9
  101   109   114   116     9
  124   128   133   135     9
  143   148   153   155     9
  163   168   173   175     9
  183   188   193   195     9
  203   211   216   218     9
  226   230   235   237     9
  245   250   255   257     9
  265   270   275   277     9
  285   290   295   297     9
   18    26    31    35     9
   41    46    51    55     9
   61    66    71    75     9
   81    86    91    95     9
  101   109   114   118     9
  124   128   133   137     9
  143   148   153   157     9
  163   168   173   177     9
  183   188   193   197     9
  203   211   216   220     9
  226   230   235   239     9
  245   250   255   259     9
  265   270   275   279     9
  285   290   295   299     9
   16    18    26    30     9
   39    41    46    50     9
   59    61    66    70     9
   79    81    86    90     9
   99   101   109   113     9
  122   124   128   132     9
  141   143   148   152     9
  161   163   168   172     9
  181   183   188   192     9
  201   203   211   215     9
  224   226   230   234     9
  243   245   250   254     9
  263   265   270   274     9
  283   285   290   294     9
    2     1     3     4     9 
    7     1     3     4     9 
    8     1     3     4     9 
    2     1     7     5     9 
    3     1     7     5     9 
    8     1     7     5     9 
    2     1     8     9     9 
    2     1     8    10     9 
    2     1     8    12     9 
    3     1     8     9     9 
    3     1     8    10     9 
    3     1     8    12     9 
    7     1     8     9     9 
    7     1     8    10     9 
    7     1     8    12     9 
    6     5     7     1     9 
   16     5     7     1     9 
   19     5     7     1     9 
    6     5    16    12     9 
    6     5    16    17     9 
    6     5    16    18     9 
    7     5    16    12     9 
    7     5    16    17     9 
    7     5    16    18     9 
   19     5    16    12     9 
   19     5    16    17     9 
   19     5    16    18     9 
    6     5    19    20     9 
    6     5    19    21     9 
    7     5    19    20     9 
    7     5    19    21     9 
   16     5    19    20     9 
   16     5    19    21     9 
    1     8    10    11     9 
    9     8    10    11     9 
   12     8    10    11     9 
    1     8    12    13     9 
    1     8    12    14     9 
    1     8    12    16     9 
    9     8    12    13     9 
    9     8    12    14     9 
    9     8    12    16     9 
   10     8    12    13     9 
   10     8    12    14     9 
   10     8    12    16     9 
    8    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    8    12    16     5     9 
    8    12    16    17     9 
    8    12    16    18     9 
   13    12    16     5     9 
   13    12    16    17     9 
   13    12    16    18     9 
   14    12    16     5     9 
   14    12    16    17     9 
   14    12    16    18     9 
    5    19    21    22     9 
   20    19    21    22     9 
   19    21    22    23     9 
   19    21    22    24     9 
   19    21    22    25     9 
   27    26    30    28     9 
   31    26    30    28     9 
   27    26    31    32     9 
   27    26    31    33     9 
   27    26    31    35     9 
   30    26    31    32     9 
   30    26    31    33     9 
   30    26    31    35     9 
   29    28    30    26     9 
   39    28    30    26     9 
   42    28    30    26     9 
   29    28    39    35     9 
   29    28    39    40     9 
   29    28    39    41     9 
   30    28    39    35     9 
   30    28    39    40     9 
   30    28    39    41     9 
   42    28    39    35     9 
   42    28    39    40     9 
   42    28    39    41     9 
   29    28    42    43     9 
   29    28    42    44     9 
   30    28    42    43     9 
   30    28    42    44     9 
   39    28    42    43     9 
   39    28    42    44     9 
   26    31    33    34     9 
   32    31    33    34     9 
   35    31    33    34     9 
   26    31    35    36     9 
   26    31    35    37     9 
   26    31    35    39     9 
   32    31    35    36     9 
   32    31    35    37     9 
   32    31    35    39     9 
   33    31    35    36     9 
   33    31    35    37     9 
   33    31    35    39     9 
   31    35    37    38     9 
   36    35    37    38     9 
   39    35    37    38     9 
   31    35    39    28     9 
   31    35    39    40     9 
   31    35    39    41     9 
   36    35    39    28     9 
   36    35    39    40     9 
   36    35    39    41     9 
   37    35    39    28     9 
   37    35    39    40     9 
   37    35    39    41     9 
   28    42    44    45     9 
   43    42    44    45     9 
   47    46    50    48     9 
   51    46    50    48     9 
   47    46    51    52     9 
   47    46    51    53     9 
   47    46    51    55     9 
   50    46    51    52     9 
   50    46    51    53     9 
   50    46    51    55     9 
   49    48    50    46     9 
   59    48    50    46     9 
   62    48    50    46     9 
   49    48    59    55     9 
   49    48    59    60     9 
   49    48    59    61     9 
   50    48    59    55     9 
   50    48    59    60     9 
   50    48    59    61     9 
   62    48    59    55     9 
   62    48    59    60     9 
   62    48    59    61     9 
   49    48    62    63     9 
   49    48    62    64     9 
   50    48    62    63     9 
   50    48    62    64     9 
   59    48    62    63     9 
   59    48    62    64     9 
   46    51    53    54     9 
   52    51    53    54     9 
   55    51    53    54     9 
   46    51    55    56     9 
   46    51    55    57     9 
   46    51    55    59     9 
   52    51    55    56     9 
   52    51    55    57     9 
   52    51    55    59     9 
   53    51    55    56     9 
   53    51    55    57     9 
   53    51    55    59     9 
   51    55    57    58     9 
   56    55    57    58     9 
   59    55    57    58     9 
   51    55    59    48     9 
   51    55    59    60     9 
   51    55    59    61     9 
   56    55    59    48     9 
   56    55    59    60     9 
   56    55    59    61     9 
   57    55    59    48     9 
   57    55    59    60     9 
   57    55    59    61     9 
   48    62    64    65     9 
   63    62    64    65     9 
   67    66    70    68     9 
   71    66    70    68     9 
   67    66    71    72     9 
   67    66    71    73     9 
   67    66    71    75     9 
   70    66    71    72     9 
   70    66    71    73     9 
   70    66    71    75     9 
   69    68    70    66     9 
   79    68    70    66     9 
   82    68    70    66     9 
   69    68    79    75     9 
   69    68    79    80     9 
   69    68    79    81     9 
   70    68    79    75     9 
   70    68    79    80     9 
   70    68    79    81     9 
   82    68    79    75     9 
   82    68    79    80     9 
   82    68    79    81     9 
   69    68    82    83     9 
   69    68    82    84     9 
   70    68    82    83     9 
   70    68    82    84     9 
   79    68    82    83     9 
   79    68    82    84     9 
   66    71    73    74     9 
   72    71    73    74     9 
   75    71    73    74     9 
   66    71    75    76     9 
   66    71    75    77     9 
   66    71    75    79     9 
   72    71    75    76     9 
   72    71    75    77     9 
   72    71    75    79     9 
   73    71    75    76     9 
   73    71    75    77     9 
   73    71    75    79     9 
   71    75    77    78     9 
   76    75    77    78     9 
   79    75    77    78     9 
   71    75    79    68     9 
   71    75    79    80     9 
   71    75    79    81     9 
   76    75    79    68     9 
   76    75    79    80     9 
   76    75    79    81     9 
   77    75    79    68     9 
   77    75    79    80     9 
   77    75    79    81     9 
   68    82    84    85     9 
   83    82    84    85     9 
   87    86    90    88     9 
   91    86    90    88     9 
   87    86    91    92     9 
   87    86    91    93     9 
   87    86    91    95     9 
   90    86    91    92     9 
   90    86    91    93     9 
   90    86    91    95     9 
   89    88    90    86     9 
   99    88    90    86     9 
  102    88    90    86     9 
   89    88    99    95     9 
   89    88    99   100     9 
   89    88    99   101     9 
   90    88    99    95     9 
   90    88    99   100     9 
   90    88    99   101     9 
  102    88    99    95     9 
  102    88    99   100     9 
  102    88    99   101     9 
   89    88   102   103     9 
   89    88   102   104     9 
   90    88   102   103     9 
   90    88   102   104     9 
   99    88   102   103     9 
   99    88   102   104     9 
   86    91    93    94     9 
   92    91    93    94     9 
   95    91    93    94     9 
   86    91    95    96     9 
   86    91    95    97     9 
   86    91    95    99     9 
   92    91    95    96     9 
   92    91    95    97     9 
   92    91    95    99     9 
   93    91    95    96     9 
   93    91    95    97     9 
   93    91    95    99     9 
   91    95    97    98     9 
   96    95    97    98     9 
   99    95    97    98     9 
   91    95    99    88     9 
   91    95    99   100     9 
   91    95    99   101     9 
   96    95    99    88     9 
   96    95    99   100     9 
   96    95    99   101     9 
   97    95    99    88     9 
   97    95    99   100     9 
   97    95    99   101     9 
   88   102   104   105     9 
  103   102   104   105     9 
  102   104   105   106     9 
  102   104   105   107     9 
  102   104   105   108     9 
  110   109   113   111     9 
  114   109   113   111     9 
  110   109   114   115     9 
  110   109   114   116     9 
  110   109   114   118     9 
  113   109   114   115     9 
  113   109   114   116     9 
  113   109   114   118     9 
  112   111   113   109     9 
  122   111   113   109     9 
  125   111   113   109     9 
  112   111   122   118     9 
  112   111   122   123     9 
  112   111   122   124     9 
  113   111   122   118     9 
  113   111   122   123     9 
  113   111   122   124     9 
  125   111   122   118     9 
  125   111   122   123     9 
  125   111   122   124     9 
  112   111   125   126     9 
  112   111   125   127     9 
  113   111   125   126     9 
  113   111   125   127     9 
  122   111   125   126     9 
  122   111   125   127     9 
  109   114   116   117     9 
  115   114   116   117     9 
  118   114   116   117     9 
  109   114   118   119     9 
  109   114   118   120     9 
  109   114   118   122     9 
  115   114   118   119     9 
  115   114   118   120     9 
  115   114   118   122     9 
  116   114   118   119     9 
  116   114   118   120     9 
  116   114   118   122     9 
  114   118   120   121     9 
  119   118   120   121     9 
  122   118   120   121     9 
  114   118   122   111     9 
  114   118   122   123     9 
  114   118   122   124     9 
  119   118   122   111     9 
  119   118   122   123     9 
  119   118   122   124     9 
  120   118   122   111     9 
  120   118   122   123     9 
  120   118   122   124     9 
  129   128   132   130     9 
  133   128   132   130     9 
  129   128   133   134     9 
  129   128   133   135     9 
  129   128   133   137     9 
  132   128   133   134     9 
  132   128   133   135     9 
  132   128   133   137     9 
  131   130   132   128     9 
  141   130   132   128     9 
  144   130   132   128     9 
  131   130   141   137     9 
  131   130   141   142     9 
  131   130   141   143     9 
  132   130   141   137     9 
  132   130   141   142     9 
  132   130   141   143     9 
  144   130   141   137     9 
  144   130   141   142     9 
  144   130   141   143     9 
  131   130   144   145     9 
  131   130   144   146     9 
  132   130   144   145     9 
  132   130   144   146     9 
  141   130   144   145     9 
  141   130   144   146     9 
  128   133   135   136     9 
  134   133   135   136     9 
  137   133   135   136     9 
  128   133   137   138     9 
  128   133   137   139     9 
  128   133   137   141     9 
  134   133   137   138     9 
  134   133   137   139     9 
  134   133   137   141     9 
  135   133   137   138     9 
  135   133   137   139     9 
  135   133   137   141     9 
  133   137   139   140     9 
  138   137   139   140     9 
  141   137   139   140     9 
  133   137   141   130     9 
  133   137   141   142     9 
  133   137   141   143     9 
  138   137   141   130     9 
  138   137   141   142     9 
  138   137   141   143     9 
  139   137   141   130     9 
  139   137   141   142     9 
  139   137   141   143     9 
  130   144   146   147     9 
  145   144   146   147     9 
  149   148   152   150     9 
  153   148   152   150     9 
  149   148   153   154     9 
  149   148   153   155     9 
  149   148   153   157     9 
  152   148   153   154     9 
  152   148   153   155     9 
  152   148   153   157     9 
  151   150   152   148     9 
  161   150   152   148     9 
  164   150   152   148     9 
  151   150   161   157     9 
  151   150   161   162     9 
  151   150   161   163     9 
  152   150   161   157     9 
  152   150   161   162     9 
  152   150   161   163     9 
  164   150   161   157     9 
  164   150   161   162     9 
  164   150   161   163     9 
  151   150   164   165     9 
  151   150   164   166     9 
  152   150   164   165     9 
  152   150   164   166     9 
  161   150   164   165     9 
  161   150   164   166     9 
  148   153   155   156     9 
  154   153   155   156     9 
  157   153   155   156     9 
  148   153   157   158     9 
  148   153   157   159     9 
  148   153   157   161     9 
  154   153   157   158     9 
  154   153   157   159     9 
  154   153   157   161     9 
  155   153   157   158     9 
  155   153   157   159     9 
  155   153   157   161     9 
  153   157   159   160     9 
  158   157   159   160     9 
  161   157   159   160     9 
  153   157   161   150     9 
  153   157   161   162     9 
  153   157   161   163     9 
  158   157   161   150     9 
  158   157   161   162     9 
  158   157   161   163     9 
  159   157   161   150     9 
  159   157   161   162     9 
  159   157   161   163     9 
  150   164   166   167     9 
  165   164   166   167     9 
  169   168   172   170     9 
  173   168   172   170     9 
  169   168   173   174     9 
  169   168   173   175     9 
  169   168   173   177     9 
  172   168   173   174     9 
  172   168   173   175     9 
  172   168   173   177     9 
  171   170   172   168     9 
  181   170   172   168     9 
  184   170   172   168     9 
  171   170   181   177     9 
  171   170   181   182     9 
  171   170   181   183     9 
  172   170   181   177     9 
  172   170   181   182     9 
  172   170   181   183     9 
  184   170   181   177     9 
  184   170   181   182     9 
  184   170   181   183     9 
  171   170   184   185     9 
  171   170   184   186     9 
  172   170   184   185     9 
  172   170   184   186     9 
  181   170   184   185     9 
  181   170   184   186     9 
  168   173   175   176     9 
  174   173   175   176     9 
  177   173   175   176     9 
  168   173   177   178     9 
  168   173   177   179     9 
  168   173   177   181     9 
  174   173   177   178     9 
  174   173   177   179     9 
  174   173   177   181     9 
  175   173   177   178     9 
  175   173   177   179     9 
  175   173   177   181     9 
  173   177   179   180     9 
  178   177   179   180     9 
  181   177   179   180     9 
  173   177   181   170     9 
  173   177   181   182     9 
  173   177   181   183     9 
  178   177   181   170     9 
  178   177   181   182     9 
  178   177   181   183     9 
  179   177   181   170     9 
  179   177   181   182     9 
  179   177   181   183     9 
  170   184   186   187     9 
  185   184   186   187     9 
  189   188   192   190     9 
  193   188   192   190     9 
  189   188   193   194     9 
  189   188   193   195     9 
  189   188   193   197     9 
  192   188   193   194     9 
  192   188   193   195     9 
  192   188   193   197     9 
  191   190   192   188     9 
  201   190   192   188     9 
  204   190   192   188     9 
  191   190   201   197     9 
  191   190   201   202     9 
  191   190   201   203     9 
  192   190   201   197     9 
  192   190   201   202     9 
  192   190   201   203     9 
  204   190   201   197     9 
  204   190   201   202     9 
  204   190   201   203     9 
  191   190   204   205     9 
  191   190   204   206     9 
  192   190   204   205     9 
  192   190   204   206     9 
  201   190   204   205     9 
  201   190   204   206     9 
  188   193   195   196     9 
  194   193   195   196     9 
  197   193   195   196     9 
  188   193   197   198     9 
  188   193   197   199     9 
  188   193   197   201     9 
  194   193   197   198     9 
  194   193   197   199     9 
  194   193   197   201     9 
  195   193   197   198     9 
  195   193   197   199     9 
  195   193   197   201     9 
  193   197   199   200     9 
  198   197   199   200     9 
  201   197   199   200     9 
  193   197   201   190     9 
  193   197   201   202     9 
  193   197   201   203     9 
  198   197   201   190     9 
  198   197   201   202     9 
  198   197   201   203     9 
  199   197   201   190     9 
  199   197   201   202     9 
  199   197   201   203     9 
  190   204   206   207     9 
  205   204   206   207     9 
  204   206   207   208     9 
  204   206   207   209     9 
  204   206   207   210     9 
  212   211   215   213     9 
  216   211   215   213     9 
  212   211   216   217     9 
  212   211   216   218     9 
  212   211   216   220     9 
  215   211   216   217     9 
  215   211   216   218     9 
  215   211   216   220     9 
  214   213   215   211     9 
  224   213   215   211     9 
  227   213   215   211     9 
  214   213   224   220     9 
  214   213   224   225     9 
  214   213   224   226     9 
  215   213   224   220     9 
  215   213   224   225     9 
  215   213   224   226     9 
  227   213   224   220     9 
  227   213   224   225     9 
  227   213   224   226     9 
  214   213   227   228     9 
  214   213   227   229     9 
  215   213   227   228     9 
  215   213   227   229     9 
  224   213   227   228     9 
  224   213   227   229     9 
  211   216   218   219     9 
  217   216   218   219     9 
  220   216   218   219     9 
  211   216   220   221     9 
  211   216   220   222     9 
  211   216   220   224     9 
  217   216   220   221     9 
  217   216   220   222     9 
  217   216   220   224     9 
  218   216   220   221     9 
  218   216   220   222     9 
  218   216   220   224     9 
  216   220   222   223     9 
  221   220   222   223     9 
  224   220   222   223     9 
  216   220   224   213     9 
  216   220   224   225     9 
  216   220   224   226     9 
  221   220   224   213     9 
  221   220   224   225     9 
  221   220   224   226     9 
  222   220   224   213     9 
  222   220   224   225     9 
  222   220   224   226     9 
  231   230   234   232     9 
  235   230   234   232     9 
  231   230   235   236     9 
  231   230   235   237     9 
  231   230   235   239     9 
  234   230   235   236     9 
  234   230   235   237     9 
  234   230   235   239     9 
  233   232   234   230     9 
  243   232   234   230     9 
  246   232   234   230     9 
  233   232   243   239     9 
  233   232   243   244     9 
  233   232   243   245     9 
  234   232   243   239     9 
  234   232   243   244     9 
  234   232   243   245     9 
  246   232   243   239     9 
  246   232   243   244     9 
  246   232   243   245     9 
  233   232   246   247     9 
  233   232   246   248     9 
  234   232   246   247     9 
  234   232   246   248     9 
  243   232   246   247     9 
  243   232   246   248     9 
  230   235   237   238     9 
  236   235   237   238     9 
  239   235   237   238     9 
  230   235   239   240     9 
  230   235   239   241     9 
  230   235   239   243     9 
  236   235   239   240     9 
  236   235   239   241     9 
  236   235   239   243     9 
  237   235   239   240     9 
  237   235   239   241     9 
  237   235   239   243     9 
  235   239   241   242     9 
  240   239   241   242     9 
  243   239   241   242     9 
  235   239   243   232     9 
  235   239   243   244     9 
  235   239   243   245     9 
  240   239   243   232     9 
  240   239   243   244     9 
  240   239   243   245     9 
  241   239   243   232     9 
  241   239   243   244     9 
  241   239   243   245     9 
  232   246   248   249     9 
  247   246   248   249     9 
  251   250   254   252     9 
  255   250   254   252     9 
  251   250   255   256     9 
  251   250   255   257     9 
  251   250   255   259     9 
  254   250   255   256     9 
  254   250   255   257     9 
  254   250   255   259     9 
  253   252   254   250     9 
  263   252   254   250     9 
  266   252   254   250     9 
  253   252   263   259     9 
  253   252   263   264     9 
  253   252   263   265     9 
  254   252   263   259     9 
  254   252   263   264     9 
  254   252   263   265     9 
  266   252   263   259     9 
  266   252   263   264     9 
  266   252   263   265     9 
  253   252   266   267     9 
  253   252   266   268     9 
  254   252   266   267     9 
  254   252   266   268     9 
  263   252   266   267     9 
  263   252   266   268     9 
  250   255   257   258     9 
  256   255   257   258     9 
  259   255   257   258     9 
  250   255   259   260     9 
  250   255   259   261     9 
  250   255   259   263     9 
  256   255   259   260     9 
  256   255   259   261     9 
  256   255   259   263     9 
  257   255   259   260     9 
  257   255   259   261     9 
  257   255   259   263     9 
  255   259   261   262     9 
  260   259   261   262     9 
  263   259   261   262     9 
  255   259   263   252     9 
  255   259   263   264     9 
  255   259   263   265     9 
  260   259   263   252     9 
  260   259   263   264     9 
  260   259   263   265     9 
  261   259   263   252     9 
  261   259   263   264     9 
  261   259   263   265     9 
  252   266   268   269     9 
  267   266   268   269     9 
  271   270   274   272     9 
  275   270   274   272     9 
  271   270   275   276     9 
  271   270   275   277     9 
  271   270   275   279     9 
  274   270   275   276     9 
  274   270   275   277     9 
  274   270   275   279     9 
  273   272   274   270     9 
  283   272   274   270     9 
  286   272   274   270     9 
  273   272   283   279     9 
  273   272   283   284     9 
  273   272   283   285     9 
  274   272   283   279     9 
  274   272   283   284     9 
  274   272   283   285     9 
  286   272   283   279     9 
  286   272   283   284     9 
  286   272   283   285     9 
  273   272   286   287     9 
  273   272   286   288     9 
  274   272   286   287     9 
  274   272   286   288     9 
  283   272   286   287     9 
  283   272   286   288     9 
  270   275   277   278     9 
  276   275   277   278     9 
  279   275   277   278     9 
  270   275   279   280     9 
  270   275   279   281     9 
  270   275   279   283     9 
  276   275   279   280     9 
  276   275   279   281     9 
  276   275   279   283     9 
  277   275   279   280     9 
  277   275   279   281     9 
  277   275   279   283     9 
  275   279   281   282     9 
  280   279   281   282     9 
  283   279   281   282     9 
  275   279   283   272     9 
  275   279   283   284     9 
  275   279   283   285     9 
  280   279   283   272     9 
  280   279   283   284     9 
  280   279   283   285     9 
  281   279   283   272     9 
  281   279   283   284     9 
  281   279   283   285     9 
  272   286   288   289     9 
  287   286   288   289     9 
  291   290   294   292     9 
  295   290   294   292     9 
  291   290   295   296     9 
  291   290   295   297     9 
  291   290   295   299     9 
  294   290   295   296     9 
  294   290   295   297     9 
  294   290   295   299     9 
  293   292   294   290     9 
  303   292   294   290     9 
  307   292   294   290     9 
  293   292   303   299     9 
  293   292   303   304     9 
  293   292   303   305     9 
  294   292   303   299     9 
  294   292   303   304     9 
  294   292   303   305     9 
  307   292   303   299     9 
  307   292   303   304     9 
  307   292   303   305     9 
  293   292   307   308     9 
  293   292   307   309     9 
  294   292   307   308     9 
  294   292   307   309     9 
  303   292   307   308     9 
  303   292   307   309     9 
  290   295   297   298     9 
  296   295   297   298     9 
  299   295   297   298     9 
  290   295   299   300     9 
  290   295   299   301     9 
  290   295   299   303     9 
  296   295   299   300     9 
  296   295   299   301     9 
  296   295   299   303     9 
  297   295   299   300     9 
  297   295   299   301     9 
  297   295   299   303     9 
  295   299   301   302     9 
  300   299   301   302     9 
  303   299   301   302     9 
  295   299   303   292     9 
  295   299   303   304     9 
  295   299   303   305     9 
  300   299   303   292     9 
  300   299   303   304     9 
  300   299   303   305     9 
  301   299   303   292     9 
  301   299   303   304     9 
  301   299   303   305     9 
  292   303   305   306     9 
  299   303   305   306     9 
  304   303   305   306     9 
  292   307   309   310     9 
  308   307   309   310     9 
  307   309   310   311     9 
  307   309   310   312     9 
  307   309   310   313     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36-nov2018.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-nov2018.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Other_chain_X       1
