* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PVT            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.172 !    0.000
ATOM C2     CG311   0.125 !    0.000
ATOM C3     CG321  -0.172 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM O5     OG311  -0.642 !    0.000
ATOM C6     CG311   0.125 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM C9     CG321  -0.172 !    0.000
ATOM H10    HGA1    0.090 !    0.000
ATOM O11    OG311  -0.642 !    0.000
ATOM C12    CG311   0.125 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM C15    CG321  -0.172 !    0.000
ATOM H16    HGA1    0.090 !    0.000
ATOM O17    OG311  -0.642 !    0.000
ATOM C18    CG311   0.125 !    0.000
ATOM H19    HGA2    0.090 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM C21    CG321  -0.172 !    0.000
ATOM H22    HGA1    0.090 !    0.000
ATOM O23    OG311  -0.642 !    0.000
ATOM C24    CG311   0.125 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM C27    CG321  -0.172 !    0.000
ATOM H28    HGA1    0.090 !    0.000
ATOM O29    OG311  -0.642 !    0.000
ATOM C30    CG311   0.125 !    0.000
ATOM H31    HGA2    0.090 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM C33    CG321  -0.172 !    0.000
ATOM H34    HGA1    0.090 !    0.000
ATOM O35    OG311  -0.642 !    0.000
ATOM C36    CG311   0.125 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM C39    CG321  -0.172 !    0.000
ATOM H40    HGA1    0.090 !    0.000
ATOM O41    OG311  -0.642 !    0.000
ATOM C42    CG311   0.125 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.000
ATOM C45    CG321  -0.172 !    0.000
ATOM H46    HGA1    0.090 !    0.000
ATOM O47    OG311  -0.642 !    0.000
ATOM C48    CG311   0.126 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM H50    HGA2    0.090 !    0.000
ATOM C51    CG321  -0.177 !    0.000
ATOM H52    HGA1    0.090 !    0.000
ATOM O53    OG311  -0.642 !    0.000
ATOM H54    HGA2    0.090 !    0.000
ATOM H55    HGA2    0.090 !    0.000
ATOM C56    CG311   0.137 !    0.000
ATOM C57    CG331  -0.270 !    0.000
ATOM H58    HGA1    0.090 !    0.000
ATOM O59    OG311  -0.646 !    0.000
ATOM H60    HGA3    0.090 !    0.000
ATOM H61    HGA3    0.090 !    0.000
ATOM H62    HGA3    0.090 !    0.000
ATOM H63    HGP1    0.419 !    0.000
ATOM H64    HGP1    0.419 !    0.000
ATOM H65    HGP1    0.419 !    0.000
ATOM H66    HGP1    0.419 !    0.000
ATOM H67    HGP1    0.419 !    0.000
ATOM H68    HGP1    0.419 !    0.000
ATOM H69    HGP1    0.419 !    0.000
ATOM H70    HGP1    0.419 !    0.000
ATOM H71    HGP1    0.419 !    0.000
ATOM H72    HGP1    0.419 !    0.000
ATOM C73    CG311   0.125 !    0.000
ATOM H74    HGA2    0.090 !    0.000
ATOM H75    HGA2    0.090 !    0.000
ATOM C76    CG321  -0.172 !    0.000
ATOM O77    OG311  -0.642 !    0.000
ATOM H78    HGA1    0.090 !    0.000
ATOM C79    CG311   0.125 !    0.000
ATOM H80    HGA2    0.090 !    0.000
ATOM H81    HGA2    0.090 !    0.000
ATOM C82    CG321  -0.172 !    0.000
ATOM O83    OG311  -0.642 !    0.000
ATOM H84    HGA1    0.090 !    0.000
ATOM C85    CG311   0.125 !    0.000
ATOM H86    HGA2    0.090 !    0.000
ATOM H87    HGA2    0.090 !    0.000
ATOM C88    CG321  -0.172 !    0.000
ATOM O89    OG311  -0.642 !    0.000
ATOM H90    HGA1    0.090 !    0.000
ATOM C91    CG311   0.125 !    0.000
ATOM H92    HGA2    0.090 !    0.000
ATOM H93    HGA2    0.090 !    0.000
ATOM C94    CG321  -0.172 !    0.000
ATOM H95    HGA1    0.090 !    0.000
ATOM C96    CG311   0.125 !    0.000
ATOM H97    HGA2    0.090 !    0.000
ATOM H98    HGA2    0.090 !    0.000
ATOM C99    CG321  -0.172 !    0.000
ATOM O100   OG311  -0.642 !    0.000
ATOM H101   HGA1    0.090 !    0.000
ATOM H102   HGP1    0.419 !    0.000
ATOM H103   HGP1    0.419 !    0.000
ATOM H104   HGP1    0.419 !    0.000
ATOM O105   OG311  -0.642 !    0.000
ATOM H106   HGP1    0.419 !    0.000
ATOM H107   HGP1    0.419 !    0.000
ATOM C108   CG311   0.125 !    0.000
ATOM H109   HGA2    0.090 !    0.000
ATOM H110   HGA2    0.090 !    0.000
ATOM C111   CG321  -0.172 !    0.000
ATOM O112   OG311  -0.642 !    0.000
ATOM H113   HGA1    0.090 !    0.000
ATOM C114   CG311   0.125 !    0.000
ATOM H115   HGA2    0.090 !    0.000
ATOM H116   HGA2    0.090 !    0.000
ATOM C117   CG321  -0.172 !    0.000
ATOM O118   OG311  -0.642 !    0.000
ATOM H119   HGA1    0.090 !    0.000
ATOM C120   CG311   0.125 !    0.000
ATOM H121   HGA2    0.090 !    0.000
ATOM H122   HGA2    0.090 !    0.000
ATOM C123   CG321  -0.172 !    0.000
ATOM O124   OG311  -0.642 !    0.000
ATOM H125   HGA1    0.090 !    0.000
ATOM C126   CG311   0.126 !    0.000
ATOM H127   HGA2    0.090 !    0.000
ATOM H128   HGA2    0.090 !    0.000
ATOM C129   CG321  -0.177 !    0.000
ATOM O130   OG311  -0.642 !    0.000
ATOM H131   HGA1    0.090 !    0.000
ATOM H132   HGP1    0.419 !    0.000
ATOM H133   HGP1    0.419 !    0.000
ATOM H134   HGP1    0.419 !    0.000
ATOM H135   HGP1    0.419 !    0.000
ATOM C136   CG311   0.137 !    0.000
ATOM H137   HGA2    0.090 !    0.000
ATOM H138   HGA2    0.090 !    0.000
ATOM C139   CG331  -0.270 !    0.000
ATOM O140   OG311  -0.646 !    0.000
ATOM H141   HGA1    0.090 !    0.000
ATOM H142   HGA3    0.090 !    0.000
ATOM H143   HGA3    0.090 !    0.000
ATOM H144   HGA3    0.090 !    0.000
ATOM H145   HGP1    0.419 !    0.000

BOND C1   C2  
BOND C1   C73 
BOND C1   H74 
BOND C1   H75 
BOND C2   C3  
BOND C2   H4  
BOND C2   O5  
BOND C3   C6  
BOND C3   H7  
BOND C3   H8  
BOND O5   H72 
BOND C6   C9  
BOND C6   H10 
BOND C6   O11 
BOND C9   C12 
BOND C9   H13 
BOND C9   H14 
BOND O11  H71 
BOND C12  C15 
BOND C12  H16 
BOND C12  O17 
BOND C15  C18 
BOND C15  H19 
BOND C15  H20 
BOND O17  H70 
BOND C18  C21 
BOND C18  H22 
BOND C18  O23 
BOND C21  C24 
BOND C21  H25 
BOND C21  H26 
BOND O23  H69 
BOND C24  C27 
BOND C24  H28 
BOND C24  O29 
BOND C27  C30 
BOND C27  H31 
BOND C27  H32 
BOND O29  H68 
BOND C30  C33 
BOND C30  H34 
BOND C30  O35 
BOND C33  C36 
BOND C33  H37 
BOND C33  H38 
BOND O35  H67 
BOND C36  C39 
BOND C36  H40 
BOND C36  O41 
BOND C39  C42 
BOND C39  H43 
BOND C39  H44 
BOND O41  H66 
BOND C42  C45 
BOND C42  H46 
BOND C42  O47 
BOND C45  C48 
BOND C45  H49 
BOND C45  H50 
BOND O47  H65 
BOND C48  C51 
BOND C48  H52 
BOND C48  O53 
BOND C51  H54 
BOND C51  H55 
BOND C51  C56 
BOND O53  H64 
BOND C56  C57 
BOND C56  H58 
BOND C56  O59 
BOND C57  H60 
BOND C57  H61 
BOND C57  H62 
BOND O59  H63 
BOND C73  C76 
BOND C73  O77 
BOND C73  H78 
BOND C76  C79 
BOND C76  H80 
BOND C76  H81 
BOND O77  H102
BOND C79  C82 
BOND C79  O83 
BOND C79  H84 
BOND C82  C85 
BOND C82  H86 
BOND C82  H87 
BOND O83  H103
BOND C85  C88 
BOND C85  O89 
BOND C85  H90 
BOND C88  C91 
BOND C88  H92 
BOND C88  H93 
BOND O89  H104
BOND C91  C94 
BOND C91  H95 
BOND C91  O105
BOND C94  C96 
BOND C94  H97 
BOND C94  H98 
BOND C96  C99 
BOND C96  O100
BOND C96  H101
BOND C99  C108
BOND C99  H109
BOND C99  H110
BOND O100 H107
BOND O105 H106
BOND C108 C111
BOND C108 O112
BOND C108 H113
BOND C111 C114
BOND C111 H115
BOND C111 H116
BOND O112 H135
BOND C114 C117
BOND C114 O118
BOND C114 H119
BOND C117 C120
BOND C117 H121
BOND C117 H122
BOND O118 H134
BOND C120 C123
BOND C120 O124
BOND C120 H125
BOND C123 C126
BOND C123 H127
BOND C123 H128
BOND O124 H133
BOND C126 C129
BOND C126 O130
BOND C126 H131
BOND C129 C136
BOND C129 H137
BOND C129 H138
BOND O130 H132
BOND C136 C139
BOND C136 O140
BOND C136 H141
BOND C139 H142
BOND C139 H143
BOND C139 H144
BOND O140 H145

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
