; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
Structure1				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 Structure1 rtp Structure1 q	qsum
     1      CG331      1 Structure1     C1      1     -0.270     12.011   ;
     2      CG311      1 Structure1     C2      2      0.137     12.011   ;
     3       HGA3      1 Structure1     H3      3      0.090      1.008   ;
     4       HGA3      1 Structure1     H4      4      0.090      1.008   ;
     5       HGA3      1 Structure1     H5      5      0.090      1.008   ;
     6      CG321      1 Structure1     C6      6     -0.177     12.011   ;
     7      CG311      1 Structure1     C7      7      0.126     12.011   ;
     8       HGA2      1 Structure1     H8      8      0.090      1.008   ;
     9       HGA2      1 Structure1     H9      9      0.090      1.008   ;
    10      CG321      1 Structure1    C10     10     -0.172     12.011   ;
    11      CG311      1 Structure1    C11     11      0.125     12.011   ;
    12       HGA2      1 Structure1    H12     12      0.090      1.008   ;
    13       HGA2      1 Structure1    H13     13      0.090      1.008   ;
    14      CG321      1 Structure1    C14     14     -0.172     12.011   ;
    15      CG311      1 Structure1    C15     15      0.125     12.011   ;
    16       HGA2      1 Structure1    H16     16      0.090      1.008   ;
    17       HGA2      1 Structure1    H17     17      0.090      1.008   ;
    18      CG321      1 Structure1    C18     18     -0.172     12.011   ;
    19      CG311      1 Structure1    C19     19      0.125     12.011   ;
    20       HGA2      1 Structure1    H20     20      0.090      1.008   ;
    21       HGA2      1 Structure1    H21     21      0.090      1.008   ;
    22      CG321      1 Structure1    C22     22     -0.172     12.011   ;
    23      CG311      1 Structure1    C23     23      0.125     12.011   ;
    24       HGA2      1 Structure1    H24     24      0.090      1.008   ;
    25       HGA2      1 Structure1    H25     25      0.090      1.008   ;
    26      CG321      1 Structure1    C26     26     -0.172     12.011   ;
    27      CG311      1 Structure1    C27     27      0.125     12.011   ;
    28       HGA2      1 Structure1    H28     28      0.090      1.008   ;
    29       HGA2      1 Structure1    H29     29      0.090      1.008   ;
    30      CG321      1 Structure1    C30     30     -0.172     12.011   ;
    31      CG311      1 Structure1    C31     31      0.125     12.011   ;
    32       HGA2      1 Structure1    H32     32      0.090      1.008   ;
    33       HGA2      1 Structure1    H33     33      0.090      1.008   ;
    34      CG321      1 Structure1    C34     34     -0.172     12.011   ;
    35      CG311      1 Structure1    C35     35      0.126     12.011   ;
    36       HGA2      1 Structure1    H36     36      0.090      1.008   ;
    37       HGA2      1 Structure1    H37     37      0.090      1.008   ;
    38      CG321      1 Structure1    C38     38     -0.177     12.011   ;
    39      CG311      1 Structure1    C39     39      0.137     12.011   ;
    40       HGA2      1 Structure1    H40     40      0.090      1.008   ;
    41       HGA2      1 Structure1    H41     41      0.090      1.008   ;
    42      CG331      1 Structure1    C42     42     -0.270     12.011   ;
    43       HGA3      1 Structure1    H43     43      0.090      1.008   ;
    44       HGA3      1 Structure1    H44     44      0.090      1.008   ;
    45       HGA3      1 Structure1    H45     45      0.090      1.008   ;
    46      OG311      1 Structure1    O46     46     -0.646     15.999   ;
    47       HGA1      1 Structure1    H47     47      0.090      1.008   ;
    48       HGP1      1 Structure1    H48     48      0.419      1.008   ;
    49      OG311      1 Structure1    O49     49     -0.642     15.999   ;
    50       HGA1      1 Structure1    H50     50      0.090      1.008   ;
    51       HGP1      1 Structure1    H51     51      0.419      1.008   ;
    52       HGA1      1 Structure1    H52     52      0.090      1.008   ;
    53       HGA1      1 Structure1    H53     53      0.090      1.008   ;
    54      OG311      1 Structure1    O54     54     -0.642     15.999   ;
    55       HGA1      1 Structure1    H55     55      0.090      1.008   ;
    56       HGP1      1 Structure1    H56     56      0.419      1.008   ;
    57      OG311      1 Structure1    O57     57     -0.642     15.999   ;
    58       HGP1      1 Structure1    H58     58      0.419      1.008   ;
    59      OG311      1 Structure1    O59     59     -0.642     15.999   ;
    60       HGP1      1 Structure1    H60     60      0.419      1.008   ;
    61       HGA1      1 Structure1    H61     61      0.090      1.008   ;
    62       HGA1      1 Structure1    H62     62      0.090      1.008   ;
    63       HGA1      1 Structure1    H63     63      0.090      1.008   ;
    64       HGA1      1 Structure1    H64     64      0.090      1.008   ;
    65       HGA1      1 Structure1    H65     65      0.090      1.008   ;
    66      OG311      1 Structure1    O66     66     -0.642     15.999   ;
    67       HGP1      1 Structure1    H67     67      0.419      1.008   ;
    68      OG311      1 Structure1    O68     68     -0.642     15.999   ;
    69       HGP1      1 Structure1    H69     69      0.419      1.008   ;
    70      OG311      1 Structure1    O70     70     -0.642     15.999   ;
    71       HGP1      1 Structure1    H71     71      0.419      1.008   ;
    72      OG311      1 Structure1    O72     72     -0.642     15.999   ;
    73       HGP1      1 Structure1    H73     73      0.419      1.008   ;
    74      OG311      1 Structure1    O74     74     -0.646     15.999   ;
    75       HGP1      1 Structure1    H75     75      0.419      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     2	 1
    1     3	 1
    1     4	 1
    1     5	 1
    2    65	 1
    2     6	 1
    2    74	 1
    6     9	 1
    6     7	 1
    6     8	 1
    7    10	 1
    7    55	 1
    7    54	 1
   10    11	 1
   10    12	 1
   10    13	 1
   11    72	 1
   11    14	 1
   11    64	 1
   14    17	 1
   14    15	 1
   14    16	 1
   15    18	 1
   15    59	 1
   15    53	 1
   18    19	 1
   18    20	 1
   18    21	 1
   19    22	 1
   19    63	 1
   19    70	 1
   22    25	 1
   22    23	 1
   22    24	 1
   23    57	 1
   23    26	 1
   23    52	 1
   26    27	 1
   26    28	 1
   26    29	 1
   27    68	 1
   27    30	 1
   27    62	 1
   30    33	 1
   30    31	 1
   30    32	 1
   31    49	 1
   31    34	 1
   31    50	 1
   34    35	 1
   34    36	 1
   34    37	 1
   35    61	 1
   35    38	 1
   35    66	 1
   38    41	 1
   38    39	 1
   38    40	 1
   39    42	 1
   39    47	 1
   39    46	 1
   42    43	 1
   42    44	 1
   42    45	 1
   46    48	 1
   49    51	 1
   54    56	 1
   57    58	 1
   59    60	 1
   66    67	 1
   68    69	 1
   70    71	 1
   72    73	 1
   74    75	 1

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     9	 1
    1    75	 1
    1     7	 1
    1     8	 1
    2    10	 1
    2    54	 1
    2    55	 1
    3    65	 1
    3    74	 1
    3     6	 1
    4    65	 1
    4    74	 1
    4     6	 1
    5    65	 1
    5    74	 1
    5     6	 1
    6    11	 1
    6    12	 1
    6    13	 1
    6    56	 1
    6    75	 1
    7    65	 1
    7    72	 1
    7    74	 1
    7    14	 1
    7    64	 1
    8    65	 1
    8    10	 1
    8    54	 1
    8    55	 1
    8    74	 1
    9    65	 1
    9    10	 1
    9    54	 1
    9    55	 1
    9    74	 1
   10    15	 1
   10    16	 1
   10    17	 1
   10    73	 1
   10    56	 1
   11    18	 1
   11    53	 1
   11    54	 1
   11    55	 1
   11    59	 1
   12    72	 1
   12    14	 1
   12    54	 1
   12    55	 1
   12    64	 1
   13    72	 1
   13    14	 1
   13    54	 1
   13    55	 1
   13    64	 1
   14    73	 1
   14    19	 1
   14    20	 1
   14    21	 1
   14    60	 1
   15    70	 1
   15    72	 1
   15    22	 1
   15    63	 1
   15    64	 1
   16    72	 1
   16    18	 1
   16    53	 1
   16    59	 1
   16    64	 1
   17    72	 1
   17    18	 1
   17    53	 1
   17    59	 1
   17    64	 1
   18    71	 1
   18    23	 1
   18    24	 1
   18    25	 1
   18    60	 1
   19    52	 1
   19    53	 1
   19    57	 1
   19    26	 1
   19    59	 1
   20    70	 1
   20    53	 1
   20    22	 1
   20    59	 1
   20    63	 1
   21    70	 1
   21    53	 1
   21    22	 1
   21    59	 1
   21    63	 1
   22    71	 1
   22    58	 1
   22    27	 1
   22    28	 1
   22    29	 1
   23    68	 1
   23    70	 1
   23    30	 1
   23    62	 1
   23    63	 1
   24    70	 1
   24    52	 1
   24    57	 1
   24    26	 1
   24    63	 1
   25    70	 1
   25    52	 1
   25    57	 1
   25    26	 1
   25    63	 1
   26    33	 1
   26    69	 1
   26    58	 1
   26    31	 1
   26    32	 1
   27    34	 1
   27    49	 1
   27    50	 1
   27    52	 1
   27    57	 1
   28    68	 1
   28    30	 1
   28    52	 1
   28    57	 1
   28    62	 1
   29    68	 1
   29    30	 1
   29    52	 1
   29    57	 1
   29    62	 1
   30    35	 1
   30    36	 1
   30    69	 1
   30    51	 1
   30    37	 1
   31    66	 1
   31    68	 1
   31    38	 1
   31    61	 1
   31    62	 1
   32    34	 1
   32    68	 1
   32    49	 1
   32    50	 1
   32    62	 1
   33    34	 1
   33    68	 1
   33    49	 1
   33    50	 1
   33    62	 1
   34    67	 1
   34    39	 1
   34    40	 1
   34    41	 1
   34    51	 1
   35    42	 1
   35    46	 1
   35    47	 1
   35    49	 1
   35    50	 1
   36    66	 1
   36    38	 1
   36    49	 1
   36    50	 1
   36    61	 1
   37    66	 1
   37    38	 1
   37    49	 1
   37    50	 1
   37    61	 1
   38    67	 1
   38    43	 1
   38    44	 1
   38    45	 1
   38    48	 1
   39    61	 1
   39    66	 1
   40    66	 1
   40    42	 1
   40    46	 1
   40    47	 1
   40    61	 1
   41    66	 1
   41    42	 1
   41    46	 1
   41    47	 1
   41    61	 1
   42    48	 1
   43    47	 1
   43    46	 1
   44    47	 1
   44    46	 1
   45    47	 1
   45    46	 1
   47    48	 1
   50    51	 1
   52    58	 1
   53    60	 1
   55    56	 1
   61    67	 1
   62    69	 1
   63    71	 1
   64    73	 1
   65    75	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    2     1     3	5
    2     1     4	5
    2     1     5	5
    3     1     4	5
    3     1     5	5
    4     1     5	5
    1     2    65	5
    1     2     6	5
    1     2    74	5
   65     2     6	5
   65     2    74	5
    6     2    74	5
    9     6     2	5
    9     6     7	5
    9     6     8	5
    2     6     7	5
    2     6     8	5
    7     6     8	5
   10     7     6	5
   10     7    55	5
   10     7    54	5
    6     7    55	5
    6     7    54	5
   55     7    54	5
   11    10    12	5
   11    10    13	5
   11    10     7	5
   12    10    13	5
   12    10     7	5
   13    10     7	5
   10    11    72	5
   10    11    14	5
   10    11    64	5
   72    11    14	5
   72    11    64	5
   14    11    64	5
   17    14    11	5
   17    14    15	5
   17    14    16	5
   11    14    15	5
   11    14    16	5
   15    14    16	5
   18    15    59	5
   18    15    53	5
   18    15    14	5
   59    15    53	5
   59    15    14	5
   53    15    14	5
   19    18    20	5
   19    18    21	5
   19    18    15	5
   20    18    21	5
   20    18    15	5
   21    18    15	5
   18    19    22	5
   18    19    63	5
   18    19    70	5
   22    19    63	5
   22    19    70	5
   63    19    70	5
   25    22    19	5
   25    22    23	5
   25    22    24	5
   19    22    23	5
   19    22    24	5
   23    22    24	5
   57    23    26	5
   57    23    52	5
   57    23    22	5
   26    23    52	5
   26    23    22	5
   52    23    22	5
   27    26    28	5
   27    26    29	5
   27    26    23	5
   28    26    29	5
   28    26    23	5
   29    26    23	5
   26    27    68	5
   26    27    30	5
   26    27    62	5
   68    27    30	5
   68    27    62	5
   30    27    62	5
   33    30    27	5
   33    30    31	5
   33    30    32	5
   27    30    31	5
   27    30    32	5
   31    30    32	5
   49    31    34	5
   49    31    30	5
   49    31    50	5
   34    31    30	5
   34    31    50	5
   30    31    50	5
   35    34    36	5
   35    34    37	5
   35    34    31	5
   36    34    37	5
   36    34    31	5
   37    34    31	5
   34    35    61	5
   34    35    38	5
   34    35    66	5
   61    35    38	5
   61    35    66	5
   38    35    66	5
   41    38    35	5
   41    38    39	5
   41    38    40	5
   35    38    39	5
   35    38    40	5
   39    38    40	5
   42    39    38	5
   42    39    47	5
   42    39    46	5
   38    39    47	5
   38    39    46	5
   47    39    46	5
   43    42    44	5
   43    42    45	5
   43    42    39	5
   44    42    45	5
   44    42    39	5
   45    42    39	5
   39    46    48	5
   51    49    31	5
    7    54    56	5
   58    57    23	5
   60    59    15	5
   35    66    67	5
   27    68    69	5
   19    70    71	5
   73    72    11	5
    2    74    75	5

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5
    3     1     2    65	 9
    3     1     2     6	 9
    3     1     2    74	 9
    4     1     2    65	 9
    4     1     2     6	 9
    4     1     2    74	 9
    5     1     2    65	 9
    5     1     2     6	 9
    5     1     2    74	 9
    1     2     6     9	 9
    1     2     6     7	 9
    1     2     6     8	 9
   65     2     6     9	 9
   65     2     6     7	 9
   65     2     6     8	 9
   74     2     6     9	 9
   74     2     6     7	 9
   74     2     6     8	 9
    1     2    74    75	 9
   65     2    74    75	 9
    6     2    74    75	 9
    9     6     7    10	 9
    9     6     7    55	 9
    9     6     7    54	 9
    2     6     7    10	 9
    2     6     7    55	 9
    2     6     7    54	 9
    8     6     7    10	 9
    8     6     7    55	 9
    8     6     7    54	 9
    6     7    10    11	 9
    6     7    10    12	 9
    6     7    10    13	 9
   55     7    10    11	 9
   55     7    10    12	 9
   55     7    10    13	 9
   54     7    10    11	 9
   54     7    10    12	 9
   54     7    10    13	 9
   10     7    54    56	 9
    6     7    54    56	 9
   55     7    54    56	 9
   12    10    11    72	 9
   12    10    11    14	 9
   12    10    11    64	 9
   13    10    11    72	 9
   13    10    11    14	 9
   13    10    11    64	 9
    7    10    11    72	 9
    7    10    11    14	 9
    7    10    11    64	 9
   10    11    72    73	 9
   14    11    72    73	 9
   64    11    72    73	 9
   10    11    14    17	 9
   10    11    14    15	 9
   10    11    14    16	 9
   72    11    14    17	 9
   72    11    14    15	 9
   72    11    14    16	 9
   64    11    14    17	 9
   64    11    14    15	 9
   64    11    14    16	 9
   17    14    15    18	 9
   17    14    15    59	 9
   17    14    15    53	 9
   11    14    15    18	 9
   11    14    15    59	 9
   11    14    15    53	 9
   16    14    15    18	 9
   16    14    15    59	 9
   16    14    15    53	 9
   59    15    18    19	 9
   59    15    18    20	 9
   59    15    18    21	 9
   53    15    18    19	 9
   53    15    18    20	 9
   53    15    18    21	 9
   14    15    18    19	 9
   14    15    18    20	 9
   14    15    18    21	 9
   18    15    59    60	 9
   53    15    59    60	 9
   14    15    59    60	 9
   20    18    19    22	 9
   20    18    19    63	 9
   20    18    19    70	 9
   21    18    19    22	 9
   21    18    19    63	 9
   21    18    19    70	 9
   15    18    19    22	 9
   15    18    19    63	 9
   15    18    19    70	 9
   18    19    22    25	 9
   18    19    22    23	 9
   18    19    22    24	 9
   63    19    22    25	 9
   63    19    22    23	 9
   63    19    22    24	 9
   70    19    22    25	 9
   70    19    22    23	 9
   70    19    22    24	 9
   18    19    70    71	 9
   22    19    70    71	 9
   63    19    70    71	 9
   25    22    23    57	 9
   25    22    23    26	 9
   25    22    23    52	 9
   19    22    23    57	 9
   19    22    23    26	 9
   19    22    23    52	 9
   24    22    23    57	 9
   24    22    23    26	 9
   24    22    23    52	 9
   26    23    57    58	 9
   52    23    57    58	 9
   22    23    57    58	 9
   57    23    26    27	 9
   57    23    26    28	 9
   57    23    26    29	 9
   52    23    26    27	 9
   52    23    26    28	 9
   52    23    26    29	 9
   22    23    26    27	 9
   22    23    26    28	 9
   22    23    26    29	 9
   28    26    27    68	 9
   28    26    27    30	 9
   28    26    27    62	 9
   29    26    27    68	 9
   29    26    27    30	 9
   29    26    27    62	 9
   23    26    27    68	 9
   23    26    27    30	 9
   23    26    27    62	 9
   26    27    68    69	 9
   30    27    68    69	 9
   62    27    68    69	 9
   26    27    30    33	 9
   26    27    30    31	 9
   26    27    30    32	 9
   68    27    30    33	 9
   68    27    30    31	 9
   68    27    30    32	 9
   62    27    30    33	 9
   62    27    30    31	 9
   62    27    30    32	 9
   33    30    31    49	 9
   33    30    31    34	 9
   33    30    31    50	 9
   27    30    31    49	 9
   27    30    31    34	 9
   27    30    31    50	 9
   32    30    31    49	 9
   32    30    31    34	 9
   32    30    31    50	 9
   34    31    49    51	 9
   30    31    49    51	 9
   50    31    49    51	 9
   49    31    34    35	 9
   49    31    34    36	 9
   49    31    34    37	 9
   30    31    34    35	 9
   30    31    34    36	 9
   30    31    34    37	 9
   50    31    34    35	 9
   50    31    34    36	 9
   50    31    34    37	 9
   36    34    35    61	 9
   36    34    35    38	 9
   36    34    35    66	 9
   37    34    35    61	 9
   37    34    35    38	 9
   37    34    35    66	 9
   31    34    35    61	 9
   31    34    35    38	 9
   31    34    35    66	 9
   34    35    38    41	 9
   34    35    38    39	 9
   34    35    38    40	 9
   61    35    38    41	 9
   61    35    38    39	 9
   61    35    38    40	 9
   66    35    38    41	 9
   66    35    38    39	 9
   66    35    38    40	 9
   34    35    66    67	 9
   61    35    66    67	 9
   38    35    66    67	 9
   41    38    39    42	 9
   41    38    39    47	 9
   41    38    39    46	 9
   35    38    39    42	 9
   35    38    39    47	 9
   35    38    39    46	 9
   40    38    39    42	 9
   40    38    39    47	 9
   40    38    39    46	 9
   38    39    42    43	 9
   38    39    42    44	 9
   38    39    42    45	 9
   47    39    42    43	 9
   47    39    42    44	 9
   47    39    42    45	 9
   46    39    42    43	 9
   46    39    42    44	 9
   46    39    42    45	 9
   42    39    46    48	 9
   38    39    46    48	 9
   47    39    46    48	 9

