* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PVA_A          0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.270 !    0.000
ATOM C2     CG311   0.137 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM C6     CG321  -0.177 !    0.000
ATOM C7     CG311   0.126 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM C10    CG321  -0.172 !    0.000
ATOM C11    CG311   0.125 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM C14    CG321  -0.172 !    0.000
ATOM C15    CG311   0.125 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM C18    CG321  -0.172 !    0.000
ATOM C19    CG311   0.125 !    0.000
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM C22    CG321  -0.172 !    0.000
ATOM C23    CG311   0.125 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM C26    CG321  -0.172 !    0.000
ATOM C27    CG311   0.125 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM C30    CG321  -0.172 !    0.000
ATOM C31    CG311   0.125 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM C34    CG321  -0.172 !    0.000
ATOM C35    CG311   0.126 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM C38    CG321  -0.177 !    0.000
ATOM C39    CG311   0.137 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM C42    CG331  -0.270 !    0.000
ATOM H43    HGA3    0.090 !    0.000
ATOM H44    HGA3    0.090 !    0.000
ATOM H45    HGA3    0.090 !    0.000
ATOM O46    OG311  -0.646 !    0.000
ATOM H47    HGA1    0.090 !    0.000
ATOM H48    HGP1    0.419 !    0.000
ATOM O49    OG311  -0.642 !    0.000
ATOM H50    HGA1    0.090 !    0.000
ATOM H51    HGP1    0.419 !    0.000
ATOM H52    HGA1    0.090 !    0.000
ATOM O53    OG311  -0.642 !    0.000
ATOM H54    HGA1    0.090 !    0.000
ATOM H55    HGP1    0.419 !    0.000
ATOM O56    OG311  -0.642 !    0.000
ATOM H57    HGP1    0.419 !    0.000
ATOM H58    HGA1    0.090 !    0.000
ATOM H59    HGA1    0.090 !    0.000
ATOM H60    HGA1    0.090 !    0.000
ATOM O61    OG311  -0.642 !    0.000
ATOM H62    HGP1    0.419 !    0.000
ATOM O63    OG311  -0.642 !    0.000
ATOM H64    HGP1    0.419 !    0.000
ATOM O65    OG311  -0.646 !    0.000
ATOM H66    HGP1    0.419 !    0.000
ATOM H67    HGA1    0.090 !    0.000
ATOM O68    OG311  -0.642 !    0.000
ATOM H69    HGP1    0.419 !    0.000
ATOM H70    HGA1    0.090 !    0.000
ATOM O71    OG311  -0.642 !    0.000
ATOM H72    HGP1    0.419 !    0.000
ATOM H73    HGA1    0.090 !    0.000
ATOM O74    OG311  -0.642 !    0.000
ATOM H75    HGP1    0.419 !    0.000

BOND C1   C2  
BOND C1   H3  
BOND C1   H4  
BOND C1   H5  
BOND C2   C6  
BOND C2   H60 
BOND C2   O65 
BOND C6   C7  
BOND C6   H8  
BOND C6   H9  
BOND C7   C10 
BOND C7   O53 
BOND C7   H54 
BOND C10  C11 
BOND C10  H12 
BOND C10  H13 
BOND C11  C14 
BOND C11  H59 
BOND C11  O63 
BOND C14  C15 
BOND C14  H16 
BOND C14  H17 
BOND C15  C18 
BOND C15  H52 
BOND C15  O56 
BOND C18  C19 
BOND C18  H20 
BOND C18  H21 
BOND C19  C22 
BOND C19  H73 
BOND C19  O74 
BOND C22  C23 
BOND C22  H24 
BOND C22  H25 
BOND C23  C26 
BOND C23  H70 
BOND C23  O71 
BOND C26  C27 
BOND C26  H28 
BOND C26  H29 
BOND C27  C30 
BOND C27  H58 
BOND C27  O61 
BOND C30  C31 
BOND C30  H32 
BOND C30  H33 
BOND C31  C34 
BOND C31  O49 
BOND C31  H50 
BOND C34  C35 
BOND C34  H36 
BOND C34  H37 
BOND C35  C38 
BOND C35  H67 
BOND C35  O68 
BOND C38  C39 
BOND C38  H40 
BOND C38  H41 
BOND C39  C42 
BOND C39  O46 
BOND C39  H47 
BOND C42  H43 
BOND C42  H44 
BOND C42  H45 
BOND O46  H48 
BOND O49  H51 
BOND O53  H55 
BOND O56  H57 
BOND O61  H62 
BOND O63  H64 
BOND O65  H66 
BOND O68  H69 
BOND O71  H72 
BOND O74  H75 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
