; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
Structure1				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 Structure1 rtp Structure1 q	qsum
     1      CG331      1 Structure1     C1      1     -0.270     12.011   ;
     2      CG311      1 Structure1     C2      2      0.137     12.011   ;
     3       HGA3      1 Structure1     H3      3      0.090      1.008   ;
     4       HGA3      1 Structure1     H4      4      0.090      1.008   ;
     5       HGA3      1 Structure1     H5      5      0.090      1.008   ;
     6      CG321      1 Structure1     C6      6     -0.177     12.011   ;
     7      CG311      1 Structure1     C7      7      0.126     12.011   ;
     8       HGA2      1 Structure1     H8      8      0.090      1.008   ;
     9       HGA2      1 Structure1     H9      9      0.090      1.008   ;
    10      CG321      1 Structure1    C10     10     -0.172     12.011   ;
    11      CG311      1 Structure1    C11     11      0.125     12.011   ;
    12       HGA2      1 Structure1    H12     12      0.090      1.008   ;
    13       HGA2      1 Structure1    H13     13      0.090      1.008   ;
    14      CG321      1 Structure1    C14     14     -0.172     12.011   ;
    15      CG311      1 Structure1    C15     15      0.125     12.011   ;
    16       HGA2      1 Structure1    H16     16      0.090      1.008   ;
    17       HGA2      1 Structure1    H17     17      0.090      1.008   ;
    18      CG321      1 Structure1    C18     18     -0.172     12.011   ;
    19      CG311      1 Structure1    C19     19      0.125     12.011   ;
    20       HGA2      1 Structure1    H20     20      0.090      1.008   ;
    21       HGA2      1 Structure1    H21     21      0.090      1.008   ;
    22      CG321      1 Structure1    C22     22     -0.172     12.011   ;
    23      CG311      1 Structure1    C23     23      0.125     12.011   ;
    24       HGA2      1 Structure1    H24     24      0.090      1.008   ;
    25       HGA2      1 Structure1    H25     25      0.090      1.008   ;
    26      CG321      1 Structure1    C26     26     -0.172     12.011   ;
    27      CG311      1 Structure1    C27     27      0.125     12.011   ;
    28       HGA2      1 Structure1    H28     28      0.090      1.008   ;
    29       HGA2      1 Structure1    H29     29      0.090      1.008   ;
    30      CG321      1 Structure1    C30     30     -0.172     12.011   ;
    31      CG311      1 Structure1    C31     31      0.125     12.011   ;
    32       HGA2      1 Structure1    H32     32      0.090      1.008   ;
    33       HGA2      1 Structure1    H33     33      0.090      1.008   ;
    34      CG321      1 Structure1    C34     34     -0.172     12.011   ;
    35      CG311      1 Structure1    C35     35      0.126     12.011   ;
    36       HGA2      1 Structure1    H36     36      0.090      1.008   ;
    37       HGA2      1 Structure1    H37     37      0.090      1.008   ;
    38      CG321      1 Structure1    C38     38     -0.177     12.011   ;
    39      CG311      1 Structure1    C39     39      0.137     12.011   ;
    40       HGA2      1 Structure1    H40     40      0.090      1.008   ;
    41       HGA2      1 Structure1    H41     41      0.090      1.008   ;
    42      CG331      1 Structure1    C42     42     -0.270     12.011   ;
    43       HGA3      1 Structure1    H43     43      0.090      1.008   ;
    44       HGA3      1 Structure1    H44     44      0.090      1.008   ;
    45       HGA3      1 Structure1    H45     45      0.090      1.008   ;
    46      OG311      1 Structure1    O46     46     -0.646     15.999   ;
    47       HGA1      1 Structure1    H47     47      0.090      1.008   ;
    48       HGP1      1 Structure1    H48     48      0.419      1.008   ;
    49      OG311      1 Structure1    O49     49     -0.642     15.999   ;
    50       HGA1      1 Structure1    H50     50      0.090      1.008   ;
    51       HGP1      1 Structure1    H51     51      0.419      1.008   ;
    52       HGA1      1 Structure1    H52     52      0.090      1.008   ;
    53      OG311      1 Structure1    O53     53     -0.642     15.999   ;
    54       HGA1      1 Structure1    H54     54      0.090      1.008   ;
    55       HGP1      1 Structure1    H55     55      0.419      1.008   ;
    56      OG311      1 Structure1    O56     56     -0.642     15.999   ;
    57       HGP1      1 Structure1    H57     57      0.419      1.008   ;
    58       HGA1      1 Structure1    H58     58      0.090      1.008   ;
    59       HGA1      1 Structure1    H59     59      0.090      1.008   ;
    60       HGA1      1 Structure1    H60     60      0.090      1.008   ;
    61      OG311      1 Structure1    O61     61     -0.642     15.999   ;
    62       HGP1      1 Structure1    H62     62      0.419      1.008   ;
    63      OG311      1 Structure1    O63     63     -0.642     15.999   ;
    64       HGP1      1 Structure1    H64     64      0.419      1.008   ;
    65      OG311      1 Structure1    O65     65     -0.646     15.999   ;
    66       HGP1      1 Structure1    H66     66      0.419      1.008   ;
    67       HGA1      1 Structure1    H67     67      0.090      1.008   ;
    68      OG311      1 Structure1    O68     68     -0.642     15.999   ;
    69       HGP1      1 Structure1    H69     69      0.419      1.008   ;
    70       HGA1      1 Structure1    H70     70      0.090      1.008   ;
    71      OG311      1 Structure1    O71     71     -0.642     15.999   ;
    72       HGP1      1 Structure1    H72     72      0.419      1.008   ;
    73       HGA1      1 Structure1    H73     73      0.090      1.008   ;
    74      OG311      1 Structure1    O74     74     -0.642     15.999   ;
    75       HGP1      1 Structure1    H75     75      0.419      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     2	 1
    1     3	 1
    1     4	 1
    1     5	 1
    2    65	 1
    2    60	 1
    2     6	 1
    6     9	 1
    6     7	 1
    6     8	 1
    7    10	 1
    7    53	 1
    7    54	 1
   10    11	 1
   10    12	 1
   10    13	 1
   11    59	 1
   11    14	 1
   11    63	 1
   14    17	 1
   14    15	 1
   14    16	 1
   15    18	 1
   15    52	 1
   15    56	 1
   18    19	 1
   18    20	 1
   18    21	 1
   19    73	 1
   19    22	 1
   19    74	 1
   22    25	 1
   22    23	 1
   22    24	 1
   23    26	 1
   23    71	 1
   23    70	 1
   26    27	 1
   26    28	 1
   26    29	 1
   27    61	 1
   27    30	 1
   27    58	 1
   30    33	 1
   30    31	 1
   30    32	 1
   31    49	 1
   31    34	 1
   31    50	 1
   34    35	 1
   34    36	 1
   34    37	 1
   35    67	 1
   35    68	 1
   35    38	 1
   38    41	 1
   38    39	 1
   38    40	 1
   39    42	 1
   39    47	 1
   39    46	 1
   42    43	 1
   42    44	 1
   42    45	 1
   46    48	 1
   49    51	 1
   53    55	 1
   56    57	 1
   61    62	 1
   63    64	 1
   65    66	 1
   68    69	 1
   71    72	 1
   74    75	 1

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     9	 1
    1    66	 1
    1     7	 1
    1     8	 1
    2    10	 1
    2    53	 1
    2    54	 1
    3    65	 1
    3    60	 1
    3     6	 1
    4    65	 1
    4    60	 1
    4     6	 1
    5    65	 1
    5    60	 1
    5     6	 1
    6    66	 1
    6    11	 1
    6    12	 1
    6    13	 1
    6    55	 1
    7    65	 1
    7    14	 1
    7    59	 1
    7    60	 1
    7    63	 1
    8    65	 1
    8    10	 1
    8    53	 1
    8    54	 1
    8    60	 1
    9    65	 1
    9    10	 1
    9    53	 1
    9    54	 1
    9    60	 1
   10    15	 1
   10    16	 1
   10    17	 1
   10    55	 1
   10    64	 1
   11    18	 1
   11    52	 1
   11    53	 1
   11    54	 1
   11    56	 1
   12    14	 1
   12    53	 1
   12    54	 1
   12    59	 1
   12    63	 1
   13    14	 1
   13    53	 1
   13    54	 1
   13    59	 1
   13    63	 1
   14    19	 1
   14    20	 1
   14    21	 1
   14    57	 1
   14    64	 1
   15    73	 1
   15    22	 1
   15    74	 1
   15    59	 1
   15    63	 1
   16    18	 1
   16    52	 1
   16    56	 1
   16    59	 1
   16    63	 1
   17    18	 1
   17    52	 1
   17    56	 1
   17    59	 1
   17    63	 1
   18    25	 1
   18    23	 1
   18    24	 1
   18    57	 1
   18    75	 1
   19    70	 1
   19    71	 1
   19    52	 1
   19    56	 1
   19    26	 1
   20    73	 1
   20    74	 1
   20    52	 1
   20    22	 1
   20    56	 1
   21    73	 1
   21    74	 1
   21    52	 1
   21    22	 1
   21    56	 1
   22    72	 1
   22    75	 1
   22    27	 1
   22    28	 1
   22    29	 1
   23    73	 1
   23    74	 1
   23    58	 1
   23    61	 1
   23    30	 1
   24    70	 1
   24    71	 1
   24    73	 1
   24    74	 1
   24    26	 1
   25    70	 1
   25    71	 1
   25    73	 1
   25    74	 1
   25    26	 1
   26    33	 1
   26    72	 1
   26    62	 1
   26    31	 1
   26    32	 1
   27    34	 1
   27    70	 1
   27    71	 1
   27    49	 1
   27    50	 1
   28    70	 1
   28    71	 1
   28    58	 1
   28    61	 1
   28    30	 1
   29    70	 1
   29    71	 1
   29    58	 1
   29    61	 1
   29    30	 1
   30    35	 1
   30    36	 1
   30    37	 1
   30    51	 1
   30    62	 1
   31    67	 1
   31    68	 1
   31    38	 1
   31    58	 1
   31    61	 1
   32    34	 1
   32    49	 1
   32    50	 1
   32    58	 1
   32    61	 1
   33    34	 1
   33    49	 1
   33    50	 1
   33    58	 1
   33    61	 1
   34    69	 1
   34    39	 1
   34    40	 1
   34    41	 1
   34    51	 1
   35    42	 1
   35    46	 1
   35    47	 1
   35    49	 1
   35    50	 1
   36    67	 1
   36    68	 1
   36    38	 1
   36    49	 1
   36    50	 1
   37    67	 1
   37    68	 1
   37    38	 1
   37    49	 1
   37    50	 1
   38    69	 1
   38    43	 1
   38    44	 1
   38    45	 1
   38    48	 1
   39    67	 1
   39    68	 1
   40    67	 1
   40    68	 1
   40    42	 1
   40    46	 1
   40    47	 1
   41    67	 1
   41    68	 1
   41    42	 1
   41    46	 1
   41    47	 1
   42    48	 1
   43    47	 1
   43    46	 1
   44    47	 1
   44    46	 1
   45    47	 1
   45    46	 1
   47    48	 1
   50    51	 1
   52    57	 1
   54    55	 1
   58    62	 1
   59    64	 1
   60    66	 1
   67    69	 1
   70    72	 1
   73    75	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    2     1     3	5
    2     1     4	5
    2     1     5	5
    3     1     4	5
    3     1     5	5
    4     1     5	5
    1     2    65	5
    1     2    60	5
    1     2     6	5
   65     2    60	5
   65     2     6	5
   60     2     6	5
    9     6     2	5
    9     6     7	5
    9     6     8	5
    2     6     7	5
    2     6     8	5
    7     6     8	5
   10     7    53	5
   10     7     6	5
   10     7    54	5
   53     7     6	5
   53     7    54	5
    6     7    54	5
   11    10    12	5
   11    10    13	5
   11    10     7	5
   12    10    13	5
   12    10     7	5
   13    10     7	5
   10    11    59	5
   10    11    14	5
   10    11    63	5
   59    11    14	5
   59    11    63	5
   14    11    63	5
   17    14    11	5
   17    14    15	5
   17    14    16	5
   11    14    15	5
   11    14    16	5
   15    14    16	5
   18    15    52	5
   18    15    14	5
   18    15    56	5
   52    15    14	5
   52    15    56	5
   14    15    56	5
   19    18    20	5
   19    18    21	5
   19    18    15	5
   20    18    21	5
   20    18    15	5
   21    18    15	5
   73    19    18	5
   73    19    22	5
   73    19    74	5
   18    19    22	5
   18    19    74	5
   22    19    74	5
   25    22    19	5
   25    22    23	5
   25    22    24	5
   19    22    23	5
   19    22    24	5
   23    22    24	5
   26    23    22	5
   26    23    71	5
   26    23    70	5
   22    23    71	5
   22    23    70	5
   71    23    70	5
   27    26    28	5
   27    26    29	5
   27    26    23	5
   28    26    29	5
   28    26    23	5
   29    26    23	5
   26    27    61	5
   26    27    30	5
   26    27    58	5
   61    27    30	5
   61    27    58	5
   30    27    58	5
   33    30    27	5
   33    30    31	5
   33    30    32	5
   27    30    31	5
   27    30    32	5
   31    30    32	5
   49    31    34	5
   49    31    30	5
   49    31    50	5
   34    31    30	5
   34    31    50	5
   30    31    50	5
   35    34    36	5
   35    34    37	5
   35    34    31	5
   36    34    37	5
   36    34    31	5
   37    34    31	5
   34    35    67	5
   34    35    68	5
   34    35    38	5
   67    35    68	5
   67    35    38	5
   68    35    38	5
   41    38    35	5
   41    38    39	5
   41    38    40	5
   35    38    39	5
   35    38    40	5
   39    38    40	5
   42    39    38	5
   42    39    47	5
   42    39    46	5
   38    39    47	5
   38    39    46	5
   47    39    46	5
   43    42    44	5
   43    42    45	5
   43    42    39	5
   44    42    45	5
   44    42    39	5
   45    42    39	5
   39    46    48	5
   51    49    31	5
   55    53     7	5
   57    56    15	5
   27    61    62	5
   11    63    64	5
    2    65    66	5
   35    68    69	5
   23    71    72	5
   19    74    75	5

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5
    3     1     2    65	 9
    3     1     2    60	 9
    3     1     2     6	 9
    4     1     2    65	 9
    4     1     2    60	 9
    4     1     2     6	 9
    5     1     2    65	 9
    5     1     2    60	 9
    5     1     2     6	 9
    1     2    65    66	 9
   60     2    65    66	 9
    6     2    65    66	 9
    1     2     6     9	 9
    1     2     6     7	 9
    1     2     6     8	 9
   65     2     6     9	 9
   65     2     6     7	 9
   65     2     6     8	 9
   60     2     6     9	 9
   60     2     6     7	 9
   60     2     6     8	 9
    9     6     7    10	 9
    9     6     7    53	 9
    9     6     7    54	 9
    2     6     7    10	 9
    2     6     7    53	 9
    2     6     7    54	 9
    8     6     7    10	 9
    8     6     7    53	 9
    8     6     7    54	 9
   53     7    10    11	 9
   53     7    10    12	 9
   53     7    10    13	 9
    6     7    10    11	 9
    6     7    10    12	 9
    6     7    10    13	 9
   54     7    10    11	 9
   54     7    10    12	 9
   54     7    10    13	 9
   10     7    53    55	 9
    6     7    53    55	 9
   54     7    53    55	 9
   12    10    11    59	 9
   12    10    11    14	 9
   12    10    11    63	 9
   13    10    11    59	 9
   13    10    11    14	 9
   13    10    11    63	 9
    7    10    11    59	 9
    7    10    11    14	 9
    7    10    11    63	 9
   10    11    14    17	 9
   10    11    14    15	 9
   10    11    14    16	 9
   59    11    14    17	 9
   59    11    14    15	 9
   59    11    14    16	 9
   63    11    14    17	 9
   63    11    14    15	 9
   63    11    14    16	 9
   10    11    63    64	 9
   59    11    63    64	 9
   14    11    63    64	 9
   17    14    15    18	 9
   17    14    15    52	 9
   17    14    15    56	 9
   11    14    15    18	 9
   11    14    15    52	 9
   11    14    15    56	 9
   16    14    15    18	 9
   16    14    15    52	 9
   16    14    15    56	 9
   52    15    18    19	 9
   52    15    18    20	 9
   52    15    18    21	 9
   14    15    18    19	 9
   14    15    18    20	 9
   14    15    18    21	 9
   56    15    18    19	 9
   56    15    18    20	 9
   56    15    18    21	 9
   18    15    56    57	 9
   52    15    56    57	 9
   14    15    56    57	 9
   20    18    19    73	 9
   20    18    19    22	 9
   20    18    19    74	 9
   21    18    19    73	 9
   21    18    19    22	 9
   21    18    19    74	 9
   15    18    19    73	 9
   15    18    19    22	 9
   15    18    19    74	 9
   73    19    22    25	 9
   73    19    22    23	 9
   73    19    22    24	 9
   18    19    22    25	 9
   18    19    22    23	 9
   18    19    22    24	 9
   74    19    22    25	 9
   74    19    22    23	 9
   74    19    22    24	 9
   73    19    74    75	 9
   18    19    74    75	 9
   22    19    74    75	 9
   25    22    23    26	 9
   25    22    23    71	 9
   25    22    23    70	 9
   19    22    23    26	 9
   19    22    23    71	 9
   19    22    23    70	 9
   24    22    23    26	 9
   24    22    23    71	 9
   24    22    23    70	 9
   22    23    26    27	 9
   22    23    26    28	 9
   22    23    26    29	 9
   71    23    26    27	 9
   71    23    26    28	 9
   71    23    26    29	 9
   70    23    26    27	 9
   70    23    26    28	 9
   70    23    26    29	 9
   26    23    71    72	 9
   22    23    71    72	 9
   70    23    71    72	 9
   28    26    27    61	 9
   28    26    27    30	 9
   28    26    27    58	 9
   29    26    27    61	 9
   29    26    27    30	 9
   29    26    27    58	 9
   23    26    27    61	 9
   23    26    27    30	 9
   23    26    27    58	 9
   26    27    61    62	 9
   30    27    61    62	 9
   58    27    61    62	 9
   26    27    30    33	 9
   26    27    30    31	 9
   26    27    30    32	 9
   61    27    30    33	 9
   61    27    30    31	 9
   61    27    30    32	 9
   58    27    30    33	 9
   58    27    30    31	 9
   58    27    30    32	 9
   33    30    31    49	 9
   33    30    31    34	 9
   33    30    31    50	 9
   27    30    31    49	 9
   27    30    31    34	 9
   27    30    31    50	 9
   32    30    31    49	 9
   32    30    31    34	 9
   32    30    31    50	 9
   34    31    49    51	 9
   30    31    49    51	 9
   50    31    49    51	 9
   49    31    34    35	 9
   49    31    34    36	 9
   49    31    34    37	 9
   30    31    34    35	 9
   30    31    34    36	 9
   30    31    34    37	 9
   50    31    34    35	 9
   50    31    34    36	 9
   50    31    34    37	 9
   36    34    35    67	 9
   36    34    35    68	 9
   36    34    35    38	 9
   37    34    35    67	 9
   37    34    35    68	 9
   37    34    35    38	 9
   31    34    35    67	 9
   31    34    35    68	 9
   31    34    35    38	 9
   34    35    68    69	 9
   67    35    68    69	 9
   38    35    68    69	 9
   34    35    38    41	 9
   34    35    38    39	 9
   34    35    38    40	 9
   67    35    38    41	 9
   67    35    38    39	 9
   67    35    38    40	 9
   68    35    38    41	 9
   68    35    38    39	 9
   68    35    38    40	 9
   41    38    39    42	 9
   41    38    39    47	 9
   41    38    39    46	 9
   35    38    39    42	 9
   35    38    39    47	 9
   35    38    39    46	 9
   40    38    39    42	 9
   40    38    39    47	 9
   40    38    39    46	 9
   38    39    42    43	 9
   38    39    42    44	 9
   38    39    42    45	 9
   47    39    42    43	 9
   47    39    42    44	 9
   47    39    42    45	 9
   46    39    42    43	 9
   46    39    42    44	 9
   46    39    42    45	 9
   42    39    46    48	 9
   38    39    46    48	 9
   47    39    46    48	 9

