; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
Structure1				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 Structure1 rtp Structure1 q	qsum
     1      CG331      1 Structure1     C1      1     -0.270     12.011   ;
     2      CG311      1 Structure1     C2      2      0.137     12.011   ;
     3       HGA3      1 Structure1     H3      3      0.090      1.008   ;
     4       HGA3      1 Structure1     H4      4      0.090      1.008   ;
     5       HGA3      1 Structure1     H5      5      0.090      1.008   ;
     6      CG321      1 Structure1     C6      6     -0.177     12.011   ;
     7      CG311      1 Structure1     C7      7      0.126     12.011   ;
     8       HGA2      1 Structure1     H8      8      0.090      1.008   ;
     9       HGA2      1 Structure1     H9      9      0.090      1.008   ;
    10      CG321      1 Structure1    C10     10     -0.172     12.011   ;
    11      CG311      1 Structure1    C11     11      0.125     12.011   ;
    12       HGA2      1 Structure1    H12     12      0.090      1.008   ;
    13       HGA2      1 Structure1    H13     13      0.090      1.008   ;
    14      CG321      1 Structure1    C14     14     -0.172     12.011   ;
    15      CG311      1 Structure1    C15     15      0.125     12.011   ;
    16       HGA2      1 Structure1    H16     16      0.090      1.008   ;
    17       HGA2      1 Structure1    H17     17      0.090      1.008   ;
    18      CG321      1 Structure1    C18     18     -0.172     12.011   ;
    19      CG311      1 Structure1    C19     19      0.125     12.011   ;
    20       HGA2      1 Structure1    H20     20      0.090      1.008   ;
    21       HGA2      1 Structure1    H21     21      0.090      1.008   ;
    22      CG321      1 Structure1    C22     22     -0.172     12.011   ;
    23      CG311      1 Structure1    C23     23      0.125     12.011   ;
    24       HGA2      1 Structure1    H24     24      0.090      1.008   ;
    25       HGA2      1 Structure1    H25     25      0.090      1.008   ;
    26      CG321      1 Structure1    C26     26     -0.172     12.011   ;
    27      CG311      1 Structure1    C27     27      0.125     12.011   ;
    28       HGA2      1 Structure1    H28     28      0.090      1.008   ;
    29       HGA2      1 Structure1    H29     29      0.090      1.008   ;
    30      CG321      1 Structure1    C30     30     -0.172     12.011   ;
    31      CG311      1 Structure1    C31     31      0.125     12.011   ;
    32       HGA2      1 Structure1    H32     32      0.090      1.008   ;
    33       HGA2      1 Structure1    H33     33      0.090      1.008   ;
    34      CG321      1 Structure1    C34     34     -0.172     12.011   ;
    35      CG311      1 Structure1    C35     35      0.126     12.011   ;
    36       HGA2      1 Structure1    H36     36      0.090      1.008   ;
    37       HGA2      1 Structure1    H37     37      0.090      1.008   ;
    38      CG321      1 Structure1    C38     38     -0.177     12.011   ;
    39      CG311      1 Structure1    C39     39      0.137     12.011   ;
    40       HGA2      1 Structure1    H40     40      0.090      1.008   ;
    41       HGA2      1 Structure1    H41     41      0.090      1.008   ;
    42      CG331      1 Structure1    C42     42     -0.270     12.011   ;
    43       HGA3      1 Structure1    H43     43      0.090      1.008   ;
    44       HGA3      1 Structure1    H44     44      0.090      1.008   ;
    45       HGA3      1 Structure1    H45     45      0.090      1.008   ;
    46      OG311      1 Structure1    O46     46     -0.646     15.999   ;
    47       HGA1      1 Structure1    H47     47      0.090      1.008   ;
    48       HGP1      1 Structure1    H48     48      0.419      1.008   ;
    49      OG311      1 Structure1    O49     49     -0.642     15.999   ;
    50       HGA1      1 Structure1    H50     50      0.090      1.008   ;
    51       HGP1      1 Structure1    H51     51      0.419      1.008   ;
    52      OG311      1 Structure1    O52     52     -0.642     15.999   ;
    53       HGA1      1 Structure1    H53     53      0.090      1.008   ;
    54       HGP1      1 Structure1    H54     54      0.419      1.008   ;
    55      OG311      1 Structure1    O55     55     -0.642     15.999   ;
    56       HGA1      1 Structure1    H56     56      0.090      1.008   ;
    57       HGP1      1 Structure1    H57     57      0.419      1.008   ;
    58      OG311      1 Structure1    O58     58     -0.642     15.999   ;
    59       HGA1      1 Structure1    H59     59      0.090      1.008   ;
    60       HGP1      1 Structure1    H60     60      0.419      1.008   ;
    61      OG311      1 Structure1    O61     61     -0.642     15.999   ;
    62       HGA1      1 Structure1    H62     62      0.090      1.008   ;
    63       HGP1      1 Structure1    H63     63      0.419      1.008   ;
    64      OG311      1 Structure1    O64     64     -0.642     15.999   ;
    65       HGA1      1 Structure1    H65     65      0.090      1.008   ;
    66       HGP1      1 Structure1    H66     66      0.419      1.008   ;
    67      OG311      1 Structure1    O67     67     -0.642     15.999   ;
    68       HGA1      1 Structure1    H68     68      0.090      1.008   ;
    69       HGP1      1 Structure1    H69     69      0.419      1.008   ;
    70      OG311      1 Structure1    O70     70     -0.642     15.999   ;
    71       HGA1      1 Structure1    H71     71      0.090      1.008   ;
    72       HGP1      1 Structure1    H72     72      0.419      1.008   ;
    73      OG311      1 Structure1    O73     73     -0.646     15.999   ;
    74       HGA1      1 Structure1    H74     74      0.090      1.008   ;
    75       HGP1      1 Structure1    H75     75      0.419      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     2	 1
    1     3	 1
    1     4	 1
    1     5	 1
    2    73	 1
    2     6	 1
    2    74	 1
    6     9	 1
    6     7	 1
    6     8	 1
    7    10	 1
    7    71	 1
    7    70	 1
   10    11	 1
   10    12	 1
   10    13	 1
   11    67	 1
   11    68	 1
   11    14	 1
   14    17	 1
   14    15	 1
   14    16	 1
   15    65	 1
   15    18	 1
   15    64	 1
   18    19	 1
   18    20	 1
   18    21	 1
   19    61	 1
   19    22	 1
   19    62	 1
   22    25	 1
   22    23	 1
   22    24	 1
   23    26	 1
   23    59	 1
   23    58	 1
   26    27	 1
   26    28	 1
   26    29	 1
   27    30	 1
   27    55	 1
   27    56	 1
   30    33	 1
   30    31	 1
   30    32	 1
   31    34	 1
   31    52	 1
   31    53	 1
   34    35	 1
   34    36	 1
   34    37	 1
   35    49	 1
   35    38	 1
   35    50	 1
   38    41	 1
   38    39	 1
   38    40	 1
   39    42	 1
   39    47	 1
   39    46	 1
   42    43	 1
   42    44	 1
   42    45	 1
   46    48	 1
   49    51	 1
   52    54	 1
   55    57	 1
   58    60	 1
   61    63	 1
   64    66	 1
   67    69	 1
   70    72	 1
   73    75	 1

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     9	 1
    1    75	 1
    1     7	 1
    1     8	 1
    2    10	 1
    2    70	 1
    2    71	 1
    3    73	 1
    3    74	 1
    3     6	 1
    4    73	 1
    4    74	 1
    4     6	 1
    5    73	 1
    5    74	 1
    5     6	 1
    6    72	 1
    6    11	 1
    6    12	 1
    6    13	 1
    6    75	 1
    7    67	 1
    7    68	 1
    7    73	 1
    7    74	 1
    7    14	 1
    8    70	 1
    8    71	 1
    8    73	 1
    8    10	 1
    8    74	 1
    9    70	 1
    9    71	 1
    9    73	 1
    9    10	 1
    9    74	 1
   10    69	 1
   10    72	 1
   10    15	 1
   10    16	 1
   10    17	 1
   11    65	 1
   11    71	 1
   11    18	 1
   11    70	 1
   11    64	 1
   12    67	 1
   12    68	 1
   12    71	 1
   12    14	 1
   12    70	 1
   13    67	 1
   13    68	 1
   13    71	 1
   13    14	 1
   13    70	 1
   14    66	 1
   14    69	 1
   14    19	 1
   14    20	 1
   14    21	 1
   15    67	 1
   15    68	 1
   15    22	 1
   15    61	 1
   15    62	 1
   16    65	 1
   16    67	 1
   16    68	 1
   16    18	 1
   16    64	 1
   17    65	 1
   17    67	 1
   17    68	 1
   17    18	 1
   17    64	 1
   18    66	 1
   18    23	 1
   18    24	 1
   18    25	 1
   18    63	 1
   19    65	 1
   19    58	 1
   19    26	 1
   19    59	 1
   19    64	 1
   20    65	 1
   20    22	 1
   20    61	 1
   20    62	 1
   20    64	 1
   21    65	 1
   21    22	 1
   21    61	 1
   21    62	 1
   21    64	 1
   22    60	 1
   22    27	 1
   22    28	 1
   22    29	 1
   22    63	 1
   23    30	 1
   23    55	 1
   23    56	 1
   23    61	 1
   23    62	 1
   24    26	 1
   24    58	 1
   24    59	 1
   24    61	 1
   24    62	 1
   25    26	 1
   25    58	 1
   25    59	 1
   25    61	 1
   25    62	 1
   26    33	 1
   26    57	 1
   26    60	 1
   26    31	 1
   26    32	 1
   27    34	 1
   27    52	 1
   27    53	 1
   27    58	 1
   27    59	 1
   28    55	 1
   28    56	 1
   28    58	 1
   28    59	 1
   28    30	 1
   29    55	 1
   29    56	 1
   29    58	 1
   29    59	 1
   29    30	 1
   30    35	 1
   30    36	 1
   30    37	 1
   30    54	 1
   30    57	 1
   31    38	 1
   31    49	 1
   31    50	 1
   31    55	 1
   31    56	 1
   32    34	 1
   32    52	 1
   32    53	 1
   32    55	 1
   32    56	 1
   33    34	 1
   33    52	 1
   33    53	 1
   33    55	 1
   33    56	 1
   34    39	 1
   34    40	 1
   34    41	 1
   34    51	 1
   34    54	 1
   35    42	 1
   35    46	 1
   35    47	 1
   35    52	 1
   35    53	 1
   36    38	 1
   36    49	 1
   36    50	 1
   36    52	 1
   36    53	 1
   37    38	 1
   37    49	 1
   37    50	 1
   37    52	 1
   37    53	 1
   38    43	 1
   38    44	 1
   38    45	 1
   38    48	 1
   38    51	 1
   39    49	 1
   39    50	 1
   40    42	 1
   40    46	 1
   40    47	 1
   40    49	 1
   40    50	 1
   41    42	 1
   41    46	 1
   41    47	 1
   41    49	 1
   41    50	 1
   42    48	 1
   43    47	 1
   43    46	 1
   44    47	 1
   44    46	 1
   45    47	 1
   45    46	 1
   47    48	 1
   50    51	 1
   53    54	 1
   56    57	 1
   59    60	 1
   62    63	 1
   65    66	 1
   68    69	 1
   71    72	 1
   74    75	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    2     1     3	5
    2     1     4	5
    2     1     5	5
    3     1     4	5
    3     1     5	5
    4     1     5	5
    1     2    73	5
    1     2     6	5
    1     2    74	5
   73     2     6	5
   73     2    74	5
    6     2    74	5
    9     6     2	5
    9     6     7	5
    9     6     8	5
    2     6     7	5
    2     6     8	5
    7     6     8	5
   10     7     6	5
   10     7    71	5
   10     7    70	5
    6     7    71	5
    6     7    70	5
   71     7    70	5
   11    10    12	5
   11    10    13	5
   11    10     7	5
   12    10    13	5
   12    10     7	5
   13    10     7	5
   10    11    67	5
   10    11    68	5
   10    11    14	5
   67    11    68	5
   67    11    14	5
   68    11    14	5
   17    14    11	5
   17    14    15	5
   17    14    16	5
   11    14    15	5
   11    14    16	5
   15    14    16	5
   65    15    18	5
   65    15    14	5
   65    15    64	5
   18    15    14	5
   18    15    64	5
   14    15    64	5
   19    18    20	5
   19    18    21	5
   19    18    15	5
   20    18    21	5
   20    18    15	5
   21    18    15	5
   18    19    61	5
   18    19    22	5
   18    19    62	5
   61    19    22	5
   61    19    62	5
   22    19    62	5
   25    22    19	5
   25    22    23	5
   25    22    24	5
   19    22    23	5
   19    22    24	5
   23    22    24	5
   26    23    59	5
   26    23    22	5
   26    23    58	5
   59    23    22	5
   59    23    58	5
   22    23    58	5
   27    26    28	5
   27    26    29	5
   27    26    23	5
   28    26    29	5
   28    26    23	5
   29    26    23	5
   26    27    30	5
   26    27    55	5
   26    27    56	5
   30    27    55	5
   30    27    56	5
   55    27    56	5
   33    30    27	5
   33    30    31	5
   33    30    32	5
   27    30    31	5
   27    30    32	5
   31    30    32	5
   34    31    52	5
   34    31    53	5
   34    31    30	5
   52    31    53	5
   52    31    30	5
   53    31    30	5
   35    34    36	5
   35    34    37	5
   35    34    31	5
   36    34    37	5
   36    34    31	5
   37    34    31	5
   49    35    34	5
   49    35    38	5
   49    35    50	5
   34    35    38	5
   34    35    50	5
   38    35    50	5
   41    38    35	5
   41    38    39	5
   41    38    40	5
   35    38    39	5
   35    38    40	5
   39    38    40	5
   42    39    38	5
   42    39    47	5
   42    39    46	5
   38    39    47	5
   38    39    46	5
   47    39    46	5
   43    42    44	5
   43    42    45	5
   43    42    39	5
   44    42    45	5
   44    42    39	5
   45    42    39	5
   39    46    48	5
   35    49    51	5
   54    52    31	5
   57    55    27	5
   60    58    23	5
   19    61    63	5
   66    64    15	5
   11    67    69	5
    7    70    72	5
    2    73    75	5

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5
    3     1     2    73	 9
    3     1     2     6	 9
    3     1     2    74	 9
    4     1     2    73	 9
    4     1     2     6	 9
    4     1     2    74	 9
    5     1     2    73	 9
    5     1     2     6	 9
    5     1     2    74	 9
    1     2    73    75	 9
    6     2    73    75	 9
   74     2    73    75	 9
    1     2     6     9	 9
    1     2     6     7	 9
    1     2     6     8	 9
   73     2     6     9	 9
   73     2     6     7	 9
   73     2     6     8	 9
   74     2     6     9	 9
   74     2     6     7	 9
   74     2     6     8	 9
    9     6     7    10	 9
    9     6     7    71	 9
    9     6     7    70	 9
    2     6     7    10	 9
    2     6     7    71	 9
    2     6     7    70	 9
    8     6     7    10	 9
    8     6     7    71	 9
    8     6     7    70	 9
    6     7    10    11	 9
    6     7    10    12	 9
    6     7    10    13	 9
   71     7    10    11	 9
   71     7    10    12	 9
   71     7    10    13	 9
   70     7    10    11	 9
   70     7    10    12	 9
   70     7    10    13	 9
   10     7    70    72	 9
    6     7    70    72	 9
   71     7    70    72	 9
   12    10    11    67	 9
   12    10    11    68	 9
   12    10    11    14	 9
   13    10    11    67	 9
   13    10    11    68	 9
   13    10    11    14	 9
    7    10    11    67	 9
    7    10    11    68	 9
    7    10    11    14	 9
   10    11    67    69	 9
   68    11    67    69	 9
   14    11    67    69	 9
   10    11    14    17	 9
   10    11    14    15	 9
   10    11    14    16	 9
   67    11    14    17	 9
   67    11    14    15	 9
   67    11    14    16	 9
   68    11    14    17	 9
   68    11    14    15	 9
   68    11    14    16	 9
   17    14    15    65	 9
   17    14    15    18	 9
   17    14    15    64	 9
   11    14    15    65	 9
   11    14    15    18	 9
   11    14    15    64	 9
   16    14    15    65	 9
   16    14    15    18	 9
   16    14    15    64	 9
   65    15    18    19	 9
   65    15    18    20	 9
   65    15    18    21	 9
   14    15    18    19	 9
   14    15    18    20	 9
   14    15    18    21	 9
   64    15    18    19	 9
   64    15    18    20	 9
   64    15    18    21	 9
   65    15    64    66	 9
   18    15    64    66	 9
   14    15    64    66	 9
   20    18    19    61	 9
   20    18    19    22	 9
   20    18    19    62	 9
   21    18    19    61	 9
   21    18    19    22	 9
   21    18    19    62	 9
   15    18    19    61	 9
   15    18    19    22	 9
   15    18    19    62	 9
   18    19    61    63	 9
   22    19    61    63	 9
   62    19    61    63	 9
   18    19    22    25	 9
   18    19    22    23	 9
   18    19    22    24	 9
   61    19    22    25	 9
   61    19    22    23	 9
   61    19    22    24	 9
   62    19    22    25	 9
   62    19    22    23	 9
   62    19    22    24	 9
   25    22    23    26	 9
   25    22    23    59	 9
   25    22    23    58	 9
   19    22    23    26	 9
   19    22    23    59	 9
   19    22    23    58	 9
   24    22    23    26	 9
   24    22    23    59	 9
   24    22    23    58	 9
   59    23    26    27	 9
   59    23    26    28	 9
   59    23    26    29	 9
   22    23    26    27	 9
   22    23    26    28	 9
   22    23    26    29	 9
   58    23    26    27	 9
   58    23    26    28	 9
   58    23    26    29	 9
   26    23    58    60	 9
   59    23    58    60	 9
   22    23    58    60	 9
   28    26    27    30	 9
   28    26    27    55	 9
   28    26    27    56	 9
   29    26    27    30	 9
   29    26    27    55	 9
   29    26    27    56	 9
   23    26    27    30	 9
   23    26    27    55	 9
   23    26    27    56	 9
   26    27    30    33	 9
   26    27    30    31	 9
   26    27    30    32	 9
   55    27    30    33	 9
   55    27    30    31	 9
   55    27    30    32	 9
   56    27    30    33	 9
   56    27    30    31	 9
   56    27    30    32	 9
   26    27    55    57	 9
   30    27    55    57	 9
   56    27    55    57	 9
   33    30    31    34	 9
   33    30    31    52	 9
   33    30    31    53	 9
   27    30    31    34	 9
   27    30    31    52	 9
   27    30    31    53	 9
   32    30    31    34	 9
   32    30    31    52	 9
   32    30    31    53	 9
   52    31    34    35	 9
   52    31    34    36	 9
   52    31    34    37	 9
   53    31    34    35	 9
   53    31    34    36	 9
   53    31    34    37	 9
   30    31    34    35	 9
   30    31    34    36	 9
   30    31    34    37	 9
   34    31    52    54	 9
   53    31    52    54	 9
   30    31    52    54	 9
   36    34    35    49	 9
   36    34    35    38	 9
   36    34    35    50	 9
   37    34    35    49	 9
   37    34    35    38	 9
   37    34    35    50	 9
   31    34    35    49	 9
   31    34    35    38	 9
   31    34    35    50	 9
   34    35    49    51	 9
   38    35    49    51	 9
   50    35    49    51	 9
   49    35    38    41	 9
   49    35    38    39	 9
   49    35    38    40	 9
   34    35    38    41	 9
   34    35    38    39	 9
   34    35    38    40	 9
   50    35    38    41	 9
   50    35    38    39	 9
   50    35    38    40	 9
   41    38    39    42	 9
   41    38    39    47	 9
   41    38    39    46	 9
   35    38    39    42	 9
   35    38    39    47	 9
   35    38    39    46	 9
   40    38    39    42	 9
   40    38    39    47	 9
   40    38    39    46	 9
   38    39    42    43	 9
   38    39    42    44	 9
   38    39    42    45	 9
   47    39    42    43	 9
   47    39    42    44	 9
   47    39    42    45	 9
   46    39    42    43	 9
   46    39    42    44	 9
   46    39    42    45	 9
   42    39    46    48	 9
   38    39    46    48	 9
   47    39    46    48	 9

