;
;	File 'topol.top' was generated
;	By user: mstscj (14573)
;	On host: flaubert.csc.warwick.ac.uk
;	At date: Fri Nov 30 12:04:37 2018

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.3 (-:
;	
;	Executable:   /home/chem/mstscj/CODES/gromacs-5.1.3/BIN_MPI/bin/gmx_mpi
;	Data prefix:  /home/chem/mstscj/CODES/gromacs-5.1.3/BIN_MPI
;	Command line:
;	  gmx_mpi pdb2gmx -f conf.pdb -o conf1.pdb -water tip4p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-nov2018.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AGHI rtp AGHI q -0.4
     1     CC3162      1   AGHI     C1      1       0.34     12.011   ; qtot 0.34
     2       HCA1      1   AGHI     H1      2       0.09      1.008   ; qtot 0.43
     3      OC311      1   AGHI     O1      3      -0.65    15.9994   ; qtot -0.22
     4       HCP1      1   AGHI    HO1      4       0.42      1.008   ; qtot 0.2
     5     CC3163      1   AGHI     C5      5       0.11     12.011   ; qtot 0.31
     6       HCA1      1   AGHI     H5      6       0.09      1.008   ; qtot 0.4
     7     OC3C61      1   AGHI     O5      7       -0.4    15.9994   ; qtot 0
     8     CC3161      1   AGHI     C2      8       0.14     12.011   ; qtot 0.14
     9       HCA1      1   AGHI     H2      9       0.09      1.008   ; qtot 0.23
    10      OC311      1   AGHI     O2     10      -0.65    15.9994   ; qtot -0.42
    11       HCP1      1   AGHI    HO2     11       0.42      1.008   ; qtot 0
    12     CC3161      1   AGHI     C3     12       0.14     12.011   ; qtot 0.14
    13       HCA1      1   AGHI     H3     13       0.09      1.008   ; qtot 0.23
    14      OC311      1   AGHI     O3     14      -0.65    15.9994   ; qtot -0.42
    15       HCP1      1   AGHI    HO3     15       0.42      1.008   ; qtot 0
    16     CC3161      1   AGHI     C4     16       0.09     12.011   ; qtot 0.09
    17       HCA1      1   AGHI     H4     17       0.09      1.008   ; qtot 0.18
    18      OC301      1   AGHI     O4     18      -0.36    15.9994   ; qtot -0.18
    19      CC2O2      1   AGHI     C6     19       0.52     12.011   ; qtot 0.34
    20      OC2D2      1   AGHI    O61     20     -0.568    15.9994   ; qtot -0.228
    21      OC2D2      1   AGHI    O62     21      -0.63    15.9994   ; qtot -0.858
    22       HCP1      1   AGHI    HO5     22       0.42      1.008   ; qtot -0.438
; residue   2 AGHM rtp AGHM q -0.3
    23     CC3162      2   AGHM     C1     23       0.29     12.011   ; qtot -0.148
    24       HCA1      2   AGHM     H1     24       0.09      1.008   ; qtot -0.058
    25     CC3163      2   AGHM     C5     25       0.11     12.011   ; qtot 0.052
    26       HCA1      2   AGHM     H5     26       0.09      1.008   ; qtot 0.142
    27     OC3C61      2   AGHM     O5     27       -0.4    15.9994   ; qtot -0.258
    28     CC3161      2   AGHM     C2     28       0.14     12.011   ; qtot -0.118
    29       HCA1      2   AGHM     H2     29       0.09      1.008   ; qtot -0.028
    30      OC311      2   AGHM     O2     30      -0.65    15.9994   ; qtot -0.678
    31       HCP1      2   AGHM    HO2     31       0.42      1.008   ; qtot -0.258
    32     CC3161      2   AGHM     C3     32       0.14     12.011   ; qtot -0.118
    33       HCA1      2   AGHM     H3     33       0.09      1.008   ; qtot -0.028
    34      OC311      2   AGHM     O3     34      -0.65    15.9994   ; qtot -0.678
    35       HCP1      2   AGHM    HO3     35       0.42      1.008   ; qtot -0.258
    36     CC3161      2   AGHM     C4     36       0.09     12.011   ; qtot -0.168
    37       HCA1      2   AGHM     H4     37       0.09      1.008   ; qtot -0.078
    38      OC301      2   AGHM     O4     38      -0.36    15.9994   ; qtot -0.438
    39      CC2O2      2   AGHM     C6     39       0.52     12.011   ; qtot 0.082
    40      OC2D2      2   AGHM    O61     40     -0.568    15.9994   ; qtot -0.486
    41      OC2D2      2   AGHM    O62     41      -0.63    15.9994   ; qtot -1.116
    42       HCP1      2   AGHM    HO5     42       0.42      1.008   ; qtot -0.696
; residue   3 AGAM rtp AGAM q -0.7
    43     CC3162      3   AGAM     C1     43       0.29     12.011   ; qtot -0.406
    44       HCA1      3   AGAM     H1     44       0.09      1.008   ; qtot -0.316
    45     CC3163      3   AGAM     C5     45       0.11     12.011   ; qtot -0.206
    46       HCA1      3   AGAM     H5     46       0.09      1.008   ; qtot -0.116
    47     OC3C61      3   AGAM     O5     47       -0.4    15.9994   ; qtot -0.516
    48     CC3161      3   AGAM     C2     48       0.14     12.011   ; qtot -0.376
    49       HCA1      3   AGAM     H2     49       0.09      1.008   ; qtot -0.286
    50      OC311      3   AGAM     O2     50      -0.65    15.9994   ; qtot -0.936
    51       HCP1      3   AGAM    HO2     51       0.42      1.008   ; qtot -0.516
    52     CC3161      3   AGAM     C3     52       0.14     12.011   ; qtot -0.376
    53       HCA1      3   AGAM     H3     53       0.09      1.008   ; qtot -0.286
    54      OC311      3   AGAM     O3     54      -0.65    15.9994   ; qtot -0.936
    55       HCP1      3   AGAM    HO3     55       0.42      1.008   ; qtot -0.516
    56     CC3161      3   AGAM     C4     56       0.09     12.011   ; qtot -0.426
    57       HCA1      3   AGAM     H4     57       0.09      1.008   ; qtot -0.336
    58      OC301      3   AGAM     O4     58      -0.36    15.9994   ; qtot -0.696
    59      CC2O2      3   AGAM     C6     59       0.52     12.011   ; qtot -0.176
    60      OC2D2      3   AGAM    O61     60     -0.568    15.9994   ; qtot -0.744
    61      OC2D2      3   AGAM    O62     61      -0.63    15.9994   ; qtot -1.374
; residue   4 AGHM rtp AGHM q -0.3
    62     CC3162      4   AGHM     C1     62       0.29     12.011   ; qtot -1.084
    63       HCA1      4   AGHM     H1     63       0.09      1.008   ; qtot -0.994
    64     CC3163      4   AGHM     C5     64       0.11     12.011   ; qtot -0.884
    65       HCA1      4   AGHM     H5     65       0.09      1.008   ; qtot -0.794
    66     OC3C61      4   AGHM     O5     66       -0.4    15.9994   ; qtot -1.194
    67     CC3161      4   AGHM     C2     67       0.14     12.011   ; qtot -1.054
    68       HCA1      4   AGHM     H2     68       0.09      1.008   ; qtot -0.964
    69      OC311      4   AGHM     O2     69      -0.65    15.9994   ; qtot -1.614
    70       HCP1      4   AGHM    HO2     70       0.42      1.008   ; qtot -1.194
    71     CC3161      4   AGHM     C3     71       0.14     12.011   ; qtot -1.054
    72       HCA1      4   AGHM     H3     72       0.09      1.008   ; qtot -0.964
    73      OC311      4   AGHM     O3     73      -0.65    15.9994   ; qtot -1.614
    74       HCP1      4   AGHM    HO3     74       0.42      1.008   ; qtot -1.194
    75     CC3161      4   AGHM     C4     75       0.09     12.011   ; qtot -1.104
    76       HCA1      4   AGHM     H4     76       0.09      1.008   ; qtot -1.014
    77      OC301      4   AGHM     O4     77      -0.36    15.9994   ; qtot -1.374
    78      CC2O2      4   AGHM     C6     78       0.52     12.011   ; qtot -0.854
    79      OC2D2      4   AGHM    O61     79     -0.568    15.9994   ; qtot -1.422
    80      OC2D2      4   AGHM    O62     80      -0.63    15.9994   ; qtot -2.052
    81       HCP1      4   AGHM    HO5     81       0.42      1.008   ; qtot -1.632
; residue   5 AGAM rtp AGAM q -0.7
    82     CC3162      5   AGAM     C1     82       0.29     12.011   ; qtot -1.342
    83       HCA1      5   AGAM     H1     83       0.09      1.008   ; qtot -1.252
    84     CC3163      5   AGAM     C5     84       0.11     12.011   ; qtot -1.142
    85       HCA1      5   AGAM     H5     85       0.09      1.008   ; qtot -1.052
    86     OC3C61      5   AGAM     O5     86       -0.4    15.9994   ; qtot -1.452
    87     CC3161      5   AGAM     C2     87       0.14     12.011   ; qtot -1.312
    88       HCA1      5   AGAM     H2     88       0.09      1.008   ; qtot -1.222
    89      OC311      5   AGAM     O2     89      -0.65    15.9994   ; qtot -1.872
    90       HCP1      5   AGAM    HO2     90       0.42      1.008   ; qtot -1.452
    91     CC3161      5   AGAM     C3     91       0.14     12.011   ; qtot -1.312
    92       HCA1      5   AGAM     H3     92       0.09      1.008   ; qtot -1.222
    93      OC311      5   AGAM     O3     93      -0.65    15.9994   ; qtot -1.872
    94       HCP1      5   AGAM    HO3     94       0.42      1.008   ; qtot -1.452
    95     CC3161      5   AGAM     C4     95       0.09     12.011   ; qtot -1.362
    96       HCA1      5   AGAM     H4     96       0.09      1.008   ; qtot -1.272
    97      OC301      5   AGAM     O4     97      -0.36    15.9994   ; qtot -1.632
    98      CC2O2      5   AGAM     C6     98       0.52     12.011   ; qtot -1.112
    99      OC2D2      5   AGAM    O61     99     -0.568    15.9994   ; qtot -1.68
   100      OC2D2      5   AGAM    O62    100      -0.63    15.9994   ; qtot -2.31
; residue   6 AGHM rtp AGHM q -0.3
   101     CC3162      6   AGHM     C1    101       0.29     12.011   ; qtot -2.02
   102       HCA1      6   AGHM     H1    102       0.09      1.008   ; qtot -1.93
   103     CC3163      6   AGHM     C5    103       0.11     12.011   ; qtot -1.82
   104       HCA1      6   AGHM     H5    104       0.09      1.008   ; qtot -1.73
   105     OC3C61      6   AGHM     O5    105       -0.4    15.9994   ; qtot -2.13
   106     CC3161      6   AGHM     C2    106       0.14     12.011   ; qtot -1.99
   107       HCA1      6   AGHM     H2    107       0.09      1.008   ; qtot -1.9
   108      OC311      6   AGHM     O2    108      -0.65    15.9994   ; qtot -2.55
   109       HCP1      6   AGHM    HO2    109       0.42      1.008   ; qtot -2.13
   110     CC3161      6   AGHM     C3    110       0.14     12.011   ; qtot -1.99
   111       HCA1      6   AGHM     H3    111       0.09      1.008   ; qtot -1.9
   112      OC311      6   AGHM     O3    112      -0.65    15.9994   ; qtot -2.55
   113       HCP1      6   AGHM    HO3    113       0.42      1.008   ; qtot -2.13
   114     CC3161      6   AGHM     C4    114       0.09     12.011   ; qtot -2.04
   115       HCA1      6   AGHM     H4    115       0.09      1.008   ; qtot -1.95
   116      OC301      6   AGHM     O4    116      -0.36    15.9994   ; qtot -2.31
   117      CC2O2      6   AGHM     C6    117       0.52     12.011   ; qtot -1.79
   118      OC2D2      6   AGHM    O61    118     -0.568    15.9994   ; qtot -2.358
   119      OC2D2      6   AGHM    O62    119      -0.63    15.9994   ; qtot -2.988
   120       HCP1      6   AGHM    HO5    120       0.42      1.008   ; qtot -2.568
; residue   7 AGHM rtp AGHM q -0.3
   121     CC3162      7   AGHM     C1    121       0.29     12.011   ; qtot -2.278
   122       HCA1      7   AGHM     H1    122       0.09      1.008   ; qtot -2.188
   123     CC3163      7   AGHM     C5    123       0.11     12.011   ; qtot -2.078
   124       HCA1      7   AGHM     H5    124       0.09      1.008   ; qtot -1.988
   125     OC3C61      7   AGHM     O5    125       -0.4    15.9994   ; qtot -2.388
   126     CC3161      7   AGHM     C2    126       0.14     12.011   ; qtot -2.248
   127       HCA1      7   AGHM     H2    127       0.09      1.008   ; qtot -2.158
   128      OC311      7   AGHM     O2    128      -0.65    15.9994   ; qtot -2.808
   129       HCP1      7   AGHM    HO2    129       0.42      1.008   ; qtot -2.388
   130     CC3161      7   AGHM     C3    130       0.14     12.011   ; qtot -2.248
   131       HCA1      7   AGHM     H3    131       0.09      1.008   ; qtot -2.158
   132      OC311      7   AGHM     O3    132      -0.65    15.9994   ; qtot -2.808
   133       HCP1      7   AGHM    HO3    133       0.42      1.008   ; qtot -2.388
   134     CC3161      7   AGHM     C4    134       0.09     12.011   ; qtot -2.298
   135       HCA1      7   AGHM     H4    135       0.09      1.008   ; qtot -2.208
   136      OC301      7   AGHM     O4    136      -0.36    15.9994   ; qtot -2.568
   137      CC2O2      7   AGHM     C6    137       0.52     12.011   ; qtot -2.048
   138      OC2D2      7   AGHM    O61    138     -0.568    15.9994   ; qtot -2.616
   139      OC2D2      7   AGHM    O62    139      -0.63    15.9994   ; qtot -3.246
   140       HCP1      7   AGHM    HO5    140       0.42      1.008   ; qtot -2.826
; residue   8 AGAM rtp AGAM q -0.7
   141     CC3162      8   AGAM     C1    141       0.29     12.011   ; qtot -2.536
   142       HCA1      8   AGAM     H1    142       0.09      1.008   ; qtot -2.446
   143     CC3163      8   AGAM     C5    143       0.11     12.011   ; qtot -2.336
   144       HCA1      8   AGAM     H5    144       0.09      1.008   ; qtot -2.246
   145     OC3C61      8   AGAM     O5    145       -0.4    15.9994   ; qtot -2.646
   146     CC3161      8   AGAM     C2    146       0.14     12.011   ; qtot -2.506
   147       HCA1      8   AGAM     H2    147       0.09      1.008   ; qtot -2.416
   148      OC311      8   AGAM     O2    148      -0.65    15.9994   ; qtot -3.066
   149       HCP1      8   AGAM    HO2    149       0.42      1.008   ; qtot -2.646
   150     CC3161      8   AGAM     C3    150       0.14     12.011   ; qtot -2.506
   151       HCA1      8   AGAM     H3    151       0.09      1.008   ; qtot -2.416
   152      OC311      8   AGAM     O3    152      -0.65    15.9994   ; qtot -3.066
   153       HCP1      8   AGAM    HO3    153       0.42      1.008   ; qtot -2.646
   154     CC3161      8   AGAM     C4    154       0.09     12.011   ; qtot -2.556
   155       HCA1      8   AGAM     H4    155       0.09      1.008   ; qtot -2.466
   156      OC301      8   AGAM     O4    156      -0.36    15.9994   ; qtot -2.826
   157      CC2O2      8   AGAM     C6    157       0.52     12.011   ; qtot -2.306
   158      OC2D2      8   AGAM    O61    158     -0.568    15.9994   ; qtot -2.874
   159      OC2D2      8   AGAM    O62    159      -0.63    15.9994   ; qtot -3.504
; residue   9 AGHM rtp AGHM q -0.3
   160     CC3162      9   AGHM     C1    160       0.29     12.011   ; qtot -3.214
   161       HCA1      9   AGHM     H1    161       0.09      1.008   ; qtot -3.124
   162     CC3163      9   AGHM     C5    162       0.11     12.011   ; qtot -3.014
   163       HCA1      9   AGHM     H5    163       0.09      1.008   ; qtot -2.924
   164     OC3C61      9   AGHM     O5    164       -0.4    15.9994   ; qtot -3.324
   165     CC3161      9   AGHM     C2    165       0.14     12.011   ; qtot -3.184
   166       HCA1      9   AGHM     H2    166       0.09      1.008   ; qtot -3.094
   167      OC311      9   AGHM     O2    167      -0.65    15.9994   ; qtot -3.744
   168       HCP1      9   AGHM    HO2    168       0.42      1.008   ; qtot -3.324
   169     CC3161      9   AGHM     C3    169       0.14     12.011   ; qtot -3.184
   170       HCA1      9   AGHM     H3    170       0.09      1.008   ; qtot -3.094
   171      OC311      9   AGHM     O3    171      -0.65    15.9994   ; qtot -3.744
   172       HCP1      9   AGHM    HO3    172       0.42      1.008   ; qtot -3.324
   173     CC3161      9   AGHM     C4    173       0.09     12.011   ; qtot -3.234
   174       HCA1      9   AGHM     H4    174       0.09      1.008   ; qtot -3.144
   175      OC301      9   AGHM     O4    175      -0.36    15.9994   ; qtot -3.504
   176      CC2O2      9   AGHM     C6    176       0.52     12.011   ; qtot -2.984
   177      OC2D2      9   AGHM    O61    177     -0.568    15.9994   ; qtot -3.552
   178      OC2D2      9   AGHM    O62    178      -0.63    15.9994   ; qtot -4.182
   179       HCP1      9   AGHM    HO5    179       0.42      1.008   ; qtot -3.762
; residue  10 AGHT rtp AGHT q -0.1
   180     CC3162     10   AGHT     C1    180       0.29     12.011   ; qtot -3.472
   181       HCA1     10   AGHT     H1    181       0.09      1.008   ; qtot -3.382
   182     CC3163     10   AGHT     C5    182       0.11     12.011   ; qtot -3.272
   183       HCA1     10   AGHT     H5    183       0.09      1.008   ; qtot -3.182
   184     OC3C61     10   AGHT     O5    184       -0.4    15.9994   ; qtot -3.582
   185     CC3161     10   AGHT     C2    185       0.14     12.011   ; qtot -3.442
   186       HCA1     10   AGHT     H2    186       0.09      1.008   ; qtot -3.352
   187      OC311     10   AGHT     O2    187      -0.65    15.9994   ; qtot -4.002
   188       HCP1     10   AGHT    HO2    188       0.42      1.008   ; qtot -3.582
   189     CC3161     10   AGHT     C3    189       0.14     12.011   ; qtot -3.442
   190       HCA1     10   AGHT     H3    190       0.09      1.008   ; qtot -3.352
   191      OC311     10   AGHT     O3    191      -0.65    15.9994   ; qtot -4.002
   192       HCP1     10   AGHT    HO3    192       0.42      1.008   ; qtot -3.582
   193     CC3161     10   AGHT     C4    193       0.14     12.011   ; qtot -3.442
   194       HCA1     10   AGHT     H4    194       0.09      1.008   ; qtot -3.352
   195      OC311     10   AGHT     O4    195      -0.65    15.9994   ; qtot -4.002
   196       HCP1     10   AGHT    HO4    196       0.42      1.008   ; qtot -3.582
   197      CC2O2     10   AGHT     C6    197       0.52     12.011   ; qtot -3.062
   198      OC2D2     10   AGHT    O61    198     -0.568    15.9994   ; qtot -3.63
   199      OC2D2     10   AGHT    O62    199      -0.63    15.9994   ; qtot -4.26
   200       HCP1     10   AGHT    HO5    200       0.42      1.008   ; qtot -3.84

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
   18    23     1
   38    43     1
   58    62     1
   77    82     1
   97   101     1
  116   121     1
  136   141     1
  156   160     1
  175   180     1
    1     2     1 
    1     3     1 
    1     7     1 
    1     8     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    16     1 
    5    19     1 
    8     9     1 
    8    10     1 
    8    12     1 
   10    11     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   19    20     1 
   19    21     1 
   21    22     1 
   23    24     1 
   23    27     1 
   23    28     1 
   25    26     1 
   25    27     1 
   25    36     1 
   25    39     1 
   28    29     1 
   28    30     1 
   28    32     1 
   30    31     1 
   32    33     1 
   32    34     1 
   32    36     1 
   34    35     1 
   36    37     1 
   36    38     1 
   39    40     1 
   39    41     1 
   41    42     1 
   43    44     1 
   43    47     1 
   43    48     1 
   45    46     1 
   45    47     1 
   45    56     1 
   45    59     1 
   48    49     1 
   48    50     1 
   48    52     1 
   50    51     1 
   52    53     1 
   52    54     1 
   52    56     1 
   54    55     1 
   56    57     1 
   56    58     1 
   59    60     1 
   59    61     1 
   62    63     1 
   62    66     1 
   62    67     1 
   64    65     1 
   64    66     1 
   64    75     1 
   64    78     1 
   67    68     1 
   67    69     1 
   67    71     1 
   69    70     1 
   71    72     1 
   71    73     1 
   71    75     1 
   73    74     1 
   75    76     1 
   75    77     1 
   78    79     1 
   78    80     1 
   80    81     1 
   82    83     1 
   82    86     1 
   82    87     1 
   84    85     1 
   84    86     1 
   84    95     1 
   84    98     1 
   87    88     1 
   87    89     1 
   87    91     1 
   89    90     1 
   91    92     1 
   91    93     1 
   91    95     1 
   93    94     1 
   95    96     1 
   95    97     1 
   98    99     1 
   98   100     1 
  101   102     1 
  101   105     1 
  101   106     1 
  103   104     1 
  103   105     1 
  103   114     1 
  103   117     1 
  106   107     1 
  106   108     1 
  106   110     1 
  108   109     1 
  110   111     1 
  110   112     1 
  110   114     1 
  112   113     1 
  114   115     1 
  114   116     1 
  117   118     1 
  117   119     1 
  119   120     1 
  121   122     1 
  121   125     1 
  121   126     1 
  123   124     1 
  123   125     1 
  123   134     1 
  123   137     1 
  126   127     1 
  126   128     1 
  126   130     1 
  128   129     1 
  130   131     1 
  130   132     1 
  130   134     1 
  132   133     1 
  134   135     1 
  134   136     1 
  137   138     1 
  137   139     1 
  139   140     1 
  141   142     1 
  141   145     1 
  141   146     1 
  143   144     1 
  143   145     1 
  143   154     1 
  143   157     1 
  146   147     1 
  146   148     1 
  146   150     1 
  148   149     1 
  150   151     1 
  150   152     1 
  150   154     1 
  152   153     1 
  154   155     1 
  154   156     1 
  157   158     1 
  157   159     1 
  160   161     1 
  160   164     1 
  160   165     1 
  162   163     1 
  162   164     1 
  162   173     1 
  162   176     1 
  165   166     1 
  165   167     1 
  165   169     1 
  167   168     1 
  169   170     1 
  169   171     1 
  169   173     1 
  171   172     1 
  173   174     1 
  173   175     1 
  176   177     1 
  176   178     1 
  178   179     1 
  180   181     1 
  180   184     1 
  180   185     1 
  182   183     1 
  182   184     1 
  182   193     1 
  182   197     1 
  185   186     1 
  185   187     1 
  185   189     1 
  187   188     1 
  189   190     1 
  189   191     1 
  189   193     1 
  191   192     1 
  193   194     1 
  193   195     1 
  195   196     1 
  197   198     1 
  197   199     1 
  199   200     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     9     1 
    3    10     1 
    3    12     1 
    4     7     1 
    4     8     1 
    5     8     1 
    5    13     1 
    5    14     1 
    5    22     1 
    6    12     1 
    6    17     1 
    6    18     1 
    6    20     1 
    6    21     1 
    7     9     1 
    7    10     1 
    7    12     1 
    7    17     1 
    7    18     1 
    7    20     1 
    7    21     1 
    8    15     1 
    8    17     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    14     1 
    9    16     1 
   10    13     1 
   10    14     1 
   10    16     1 
   11    12     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   14    17     1 
   14    18     1 
   15    16     1 
   16    20     1 
   16    21     1 
   17    19     1 
   18    19     1 
   20    22     1 
   23    26     1 
   23    31     1 
   23    33     1 
   23    34     1 
   23    36     1 
   23    39     1 
   24    25     1 
   24    29     1 
   24    30     1 
   24    32     1 
   25    28     1 
   25    33     1 
   25    34     1 
   25    42     1 
   26    32     1 
   26    37     1 
   26    38     1 
   26    40     1 
   26    41     1 
   27    29     1 
   27    30     1 
   27    32     1 
   27    37     1 
   27    38     1 
   27    40     1 
   27    41     1 
   28    35     1 
   28    37     1 
   28    38     1 
   29    31     1 
   29    33     1 
   29    34     1 
   29    36     1 
   30    33     1 
   30    34     1 
   30    36     1 
   31    32     1 
   32    39     1 
   33    35     1 
   33    37     1 
   33    38     1 
   34    37     1 
   34    38     1 
   35    36     1 
   36    40     1 
   36    41     1 
   37    39     1 
   38    39     1 
   40    42     1 
   43    46     1 
   43    51     1 
   43    53     1 
   43    54     1 
   43    56     1 
   43    59     1 
   44    45     1 
   44    49     1 
   44    50     1 
   44    52     1 
   45    48     1 
   45    53     1 
   45    54     1 
   46    52     1 
   46    57     1 
   46    58     1 
   46    60     1 
   46    61     1 
   47    49     1 
   47    50     1 
   47    52     1 
   47    57     1 
   47    58     1 
   47    60     1 
   47    61     1 
   48    55     1 
   48    57     1 
   48    58     1 
   49    51     1 
   49    53     1 
   49    54     1 
   49    56     1 
   50    53     1 
   50    54     1 
   50    56     1 
   51    52     1 
   52    59     1 
   53    55     1 
   53    57     1 
   53    58     1 
   54    57     1 
   54    58     1 
   55    56     1 
   56    60     1 
   56    61     1 
   57    59     1 
   58    59     1 
   62    65     1 
   62    70     1 
   62    72     1 
   62    73     1 
   62    75     1 
   62    78     1 
   63    64     1 
   63    68     1 
   63    69     1 
   63    71     1 
   64    67     1 
   64    72     1 
   64    73     1 
   64    81     1 
   65    71     1 
   65    76     1 
   65    77     1 
   65    79     1 
   65    80     1 
   66    68     1 
   66    69     1 
   66    71     1 
   66    76     1 
   66    77     1 
   66    79     1 
   66    80     1 
   67    74     1 
   67    76     1 
   67    77     1 
   68    70     1 
   68    72     1 
   68    73     1 
   68    75     1 
   69    72     1 
   69    73     1 
   69    75     1 
   70    71     1 
   71    78     1 
   72    74     1 
   72    76     1 
   72    77     1 
   73    76     1 
   73    77     1 
   74    75     1 
   75    79     1 
   75    80     1 
   76    78     1 
   77    78     1 
   79    81     1 
   82    85     1 
   82    90     1 
   82    92     1 
   82    93     1 
   82    95     1 
   82    98     1 
   83    84     1 
   83    88     1 
   83    89     1 
   83    91     1 
   84    87     1 
   84    92     1 
   84    93     1 
   85    91     1 
   85    96     1 
   85    97     1 
   85    99     1 
   85   100     1 
   86    88     1 
   86    89     1 
   86    91     1 
   86    96     1 
   86    97     1 
   86    99     1 
   86   100     1 
   87    94     1 
   87    96     1 
   87    97     1 
   88    90     1 
   88    92     1 
   88    93     1 
   88    95     1 
   89    92     1 
   89    93     1 
   89    95     1 
   90    91     1 
   91    98     1 
   92    94     1 
   92    96     1 
   92    97     1 
   93    96     1 
   93    97     1 
   94    95     1 
   95    99     1 
   95   100     1 
   96    98     1 
   97    98     1 
  101   104     1 
  101   109     1 
  101   111     1 
  101   112     1 
  101   114     1 
  101   117     1 
  102   103     1 
  102   107     1 
  102   108     1 
  102   110     1 
  103   106     1 
  103   111     1 
  103   112     1 
  103   120     1 
  104   110     1 
  104   115     1 
  104   116     1 
  104   118     1 
  104   119     1 
  105   107     1 
  105   108     1 
  105   110     1 
  105   115     1 
  105   116     1 
  105   118     1 
  105   119     1 
  106   113     1 
  106   115     1 
  106   116     1 
  107   109     1 
  107   111     1 
  107   112     1 
  107   114     1 
  108   111     1 
  108   112     1 
  108   114     1 
  109   110     1 
  110   117     1 
  111   113     1 
  111   115     1 
  111   116     1 
  112   115     1 
  112   116     1 
  113   114     1 
  114   118     1 
  114   119     1 
  115   117     1 
  116   117     1 
  118   120     1 
  121   124     1 
  121   129     1 
  121   131     1 
  121   132     1 
  121   134     1 
  121   137     1 
  122   123     1 
  122   127     1 
  122   128     1 
  122   130     1 
  123   126     1 
  123   131     1 
  123   132     1 
  123   140     1 
  124   130     1 
  124   135     1 
  124   136     1 
  124   138     1 
  124   139     1 
  125   127     1 
  125   128     1 
  125   130     1 
  125   135     1 
  125   136     1 
  125   138     1 
  125   139     1 
  126   133     1 
  126   135     1 
  126   136     1 
  127   129     1 
  127   131     1 
  127   132     1 
  127   134     1 
  128   131     1 
  128   132     1 
  128   134     1 
  129   130     1 
  130   137     1 
  131   133     1 
  131   135     1 
  131   136     1 
  132   135     1 
  132   136     1 
  133   134     1 
  134   138     1 
  134   139     1 
  135   137     1 
  136   137     1 
  138   140     1 
  141   144     1 
  141   149     1 
  141   151     1 
  141   152     1 
  141   154     1 
  141   157     1 
  142   143     1 
  142   147     1 
  142   148     1 
  142   150     1 
  143   146     1 
  143   151     1 
  143   152     1 
  144   150     1 
  144   155     1 
  144   156     1 
  144   158     1 
  144   159     1 
  145   147     1 
  145   148     1 
  145   150     1 
  145   155     1 
  145   156     1 
  145   158     1 
  145   159     1 
  146   153     1 
  146   155     1 
  146   156     1 
  147   149     1 
  147   151     1 
  147   152     1 
  147   154     1 
  148   151     1 
  148   152     1 
  148   154     1 
  149   150     1 
  150   157     1 
  151   153     1 
  151   155     1 
  151   156     1 
  152   155     1 
  152   156     1 
  153   154     1 
  154   158     1 
  154   159     1 
  155   157     1 
  156   157     1 
  160   163     1 
  160   168     1 
  160   170     1 
  160   171     1 
  160   173     1 
  160   176     1 
  161   162     1 
  161   166     1 
  161   167     1 
  161   169     1 
  162   165     1 
  162   170     1 
  162   171     1 
  162   179     1 
  163   169     1 
  163   174     1 
  163   175     1 
  163   177     1 
  163   178     1 
  164   166     1 
  164   167     1 
  164   169     1 
  164   174     1 
  164   175     1 
  164   177     1 
  164   178     1 
  165   172     1 
  165   174     1 
  165   175     1 
  166   168     1 
  166   170     1 
  166   171     1 
  166   173     1 
  167   170     1 
  167   171     1 
  167   173     1 
  168   169     1 
  169   176     1 
  170   172     1 
  170   174     1 
  170   175     1 
  171   174     1 
  171   175     1 
  172   173     1 
  173   177     1 
  173   178     1 
  174   176     1 
  175   176     1 
  177   179     1 
  180   183     1 
  180   188     1 
  180   190     1 
  180   191     1 
  180   193     1 
  180   197     1 
  181   182     1 
  181   186     1 
  181   187     1 
  181   189     1 
  182   185     1 
  182   190     1 
  182   191     1 
  182   196     1 
  182   200     1 
  183   189     1 
  183   194     1 
  183   195     1 
  183   198     1 
  183   199     1 
  184   186     1 
  184   187     1 
  184   189     1 
  184   194     1 
  184   195     1 
  184   198     1 
  184   199     1 
  185   192     1 
  185   194     1 
  185   195     1 
  186   188     1 
  186   190     1 
  186   191     1 
  186   193     1 
  187   190     1 
  187   191     1 
  187   193     1 
  188   189     1 
  189   196     1 
  189   197     1 
  190   192     1 
  190   194     1 
  190   195     1 
  191   194     1 
  191   195     1 
  192   193     1 
  193   198     1 
  193   199     1 
  194   196     1 
  194   197     1 
  195   197     1 
  198   200     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   16    18    23     5
   36    38    43     5
   56    58    62     5
   75    77    82     5
   95    97   101     5
  114   116   121     5
  134   136   141     5
  154   156   160     5
  173   175   180     5
   18    23    24     5
   38    43    44     5
   58    62    63     5
   77    82    83     5
   97   101   102     5
  116   121   122     5
  136   141   142     5
  156   160   161     5
  175   180   181     5
   18    23    27     5
   38    43    47     5
   58    62    66     5
   77    82    86     5
   97   101   105     5
  116   121   125     5
  136   141   145     5
  156   160   164     5
  175   180   184     5
   18    23    28     5
   38    43    48     5
   58    62    67     5
   77    82    87     5
   97   101   106     5
  116   121   126     5
  136   141   146     5
  156   160   165     5
    2     1     3     5 
    2     1     7     5 
    2     1     8     5 
    3     1     7     5 
    3     1     8     5 
    7     1     8     5 
    1     3     4     5 
    6     5     7     5 
    6     5    16     5 
    6     5    19     5 
    7     5    16     5 
    7     5    19     5 
   16     5    19     5 
    1     7     5     5 
    1     8     9     5 
    1     8    10     5 
    1     8    12     5 
    9     8    10     5 
    9     8    12     5 
   10     8    12     5 
    8    10    11     5 
    8    12    13     5 
    8    12    14     5 
    8    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
    5    16    12     5 
    5    16    17     5 
    5    16    18     5 
   12    16    17     5 
   12    16    18     5 
   17    16    18     5 
    5    19    20     5 
    5    19    21     5 
   20    19    21     5 
   19    21    22     5 
   24    23    27     5 
   24    23    28     5 
   27    23    28     5 
   26    25    27     5 
   26    25    36     5 
   26    25    39     5 
   27    25    36     5 
   27    25    39     5 
   36    25    39     5 
   23    27    25     5 
   23    28    29     5 
   23    28    30     5 
   23    28    32     5 
   29    28    30     5 
   29    28    32     5 
   30    28    32     5 
   28    30    31     5 
   28    32    33     5 
   28    32    34     5 
   28    32    36     5 
   33    32    34     5 
   33    32    36     5 
   34    32    36     5 
   32    34    35     5 
   25    36    32     5 
   25    36    37     5 
   25    36    38     5 
   32    36    37     5 
   32    36    38     5 
   37    36    38     5 
   25    39    40     5 
   25    39    41     5 
   40    39    41     5 
   39    41    42     5 
   44    43    47     5 
   44    43    48     5 
   47    43    48     5 
   46    45    47     5 
   46    45    56     5 
   46    45    59     5 
   47    45    56     5 
   47    45    59     5 
   56    45    59     5 
   43    47    45     5 
   43    48    49     5 
   43    48    50     5 
   43    48    52     5 
   49    48    50     5 
   49    48    52     5 
   50    48    52     5 
   48    50    51     5 
   48    52    53     5 
   48    52    54     5 
   48    52    56     5 
   53    52    54     5 
   53    52    56     5 
   54    52    56     5 
   52    54    55     5 
   45    56    52     5 
   45    56    57     5 
   45    56    58     5 
   52    56    57     5 
   52    56    58     5 
   57    56    58     5 
   45    59    60     5 
   45    59    61     5 
   60    59    61     5 
   63    62    66     5 
   63    62    67     5 
   66    62    67     5 
   65    64    66     5 
   65    64    75     5 
   65    64    78     5 
   66    64    75     5 
   66    64    78     5 
   75    64    78     5 
   62    66    64     5 
   62    67    68     5 
   62    67    69     5 
   62    67    71     5 
   68    67    69     5 
   68    67    71     5 
   69    67    71     5 
   67    69    70     5 
   67    71    72     5 
   67    71    73     5 
   67    71    75     5 
   72    71    73     5 
   72    71    75     5 
   73    71    75     5 
   71    73    74     5 
   64    75    71     5 
   64    75    76     5 
   64    75    77     5 
   71    75    76     5 
   71    75    77     5 
   76    75    77     5 
   64    78    79     5 
   64    78    80     5 
   79    78    80     5 
   78    80    81     5 
   83    82    86     5 
   83    82    87     5 
   86    82    87     5 
   85    84    86     5 
   85    84    95     5 
   85    84    98     5 
   86    84    95     5 
   86    84    98     5 
   95    84    98     5 
   82    86    84     5 
   82    87    88     5 
   82    87    89     5 
   82    87    91     5 
   88    87    89     5 
   88    87    91     5 
   89    87    91     5 
   87    89    90     5 
   87    91    92     5 
   87    91    93     5 
   87    91    95     5 
   92    91    93     5 
   92    91    95     5 
   93    91    95     5 
   91    93    94     5 
   84    95    91     5 
   84    95    96     5 
   84    95    97     5 
   91    95    96     5 
   91    95    97     5 
   96    95    97     5 
   84    98    99     5 
   84    98   100     5 
   99    98   100     5 
  102   101   105     5 
  102   101   106     5 
  105   101   106     5 
  104   103   105     5 
  104   103   114     5 
  104   103   117     5 
  105   103   114     5 
  105   103   117     5 
  114   103   117     5 
  101   105   103     5 
  101   106   107     5 
  101   106   108     5 
  101   106   110     5 
  107   106   108     5 
  107   106   110     5 
  108   106   110     5 
  106   108   109     5 
  106   110   111     5 
  106   110   112     5 
  106   110   114     5 
  111   110   112     5 
  111   110   114     5 
  112   110   114     5 
  110   112   113     5 
  103   114   110     5 
  103   114   115     5 
  103   114   116     5 
  110   114   115     5 
  110   114   116     5 
  115   114   116     5 
  103   117   118     5 
  103   117   119     5 
  118   117   119     5 
  117   119   120     5 
  122   121   125     5 
  122   121   126     5 
  125   121   126     5 
  124   123   125     5 
  124   123   134     5 
  124   123   137     5 
  125   123   134     5 
  125   123   137     5 
  134   123   137     5 
  121   125   123     5 
  121   126   127     5 
  121   126   128     5 
  121   126   130     5 
  127   126   128     5 
  127   126   130     5 
  128   126   130     5 
  126   128   129     5 
  126   130   131     5 
  126   130   132     5 
  126   130   134     5 
  131   130   132     5 
  131   130   134     5 
  132   130   134     5 
  130   132   133     5 
  123   134   130     5 
  123   134   135     5 
  123   134   136     5 
  130   134   135     5 
  130   134   136     5 
  135   134   136     5 
  123   137   138     5 
  123   137   139     5 
  138   137   139     5 
  137   139   140     5 
  142   141   145     5 
  142   141   146     5 
  145   141   146     5 
  144   143   145     5 
  144   143   154     5 
  144   143   157     5 
  145   143   154     5 
  145   143   157     5 
  154   143   157     5 
  141   145   143     5 
  141   146   147     5 
  141   146   148     5 
  141   146   150     5 
  147   146   148     5 
  147   146   150     5 
  148   146   150     5 
  146   148   149     5 
  146   150   151     5 
  146   150   152     5 
  146   150   154     5 
  151   150   152     5 
  151   150   154     5 
  152   150   154     5 
  150   152   153     5 
  143   154   150     5 
  143   154   155     5 
  143   154   156     5 
  150   154   155     5 
  150   154   156     5 
  155   154   156     5 
  143   157   158     5 
  143   157   159     5 
  158   157   159     5 
  161   160   164     5 
  161   160   165     5 
  164   160   165     5 
  163   162   164     5 
  163   162   173     5 
  163   162   176     5 
  164   162   173     5 
  164   162   176     5 
  173   162   176     5 
  160   164   162     5 
  160   165   166     5 
  160   165   167     5 
  160   165   169     5 
  166   165   167     5 
  166   165   169     5 
  167   165   169     5 
  165   167   168     5 
  165   169   170     5 
  165   169   171     5 
  165   169   173     5 
  170   169   171     5 
  170   169   173     5 
  171   169   173     5 
  169   171   172     5 
  162   173   169     5 
  162   173   174     5 
  162   173   175     5 
  169   173   174     5 
  169   173   175     5 
  174   173   175     5 
  162   176   177     5 
  162   176   178     5 
  177   176   178     5 
  176   178   179     5 
  181   180   184     5 
  181   180   185     5 
  184   180   185     5 
  183   182   184     5 
  183   182   193     5 
  183   182   197     5 
  184   182   193     5 
  184   182   197     5 
  193   182   197     5 
  180   184   182     5 
  180   185   186     5 
  180   185   187     5 
  180   185   189     5 
  186   185   187     5 
  186   185   189     5 
  187   185   189     5 
  185   187   188     5 
  185   189   190     5 
  185   189   191     5 
  185   189   193     5 
  190   189   191     5 
  190   189   193     5 
  191   189   193     5 
  189   191   192     5 
  182   193   189     5 
  182   193   194     5 
  182   193   195     5 
  189   193   194     5 
  189   193   195     5 
  194   193   195     5 
  193   195   196     5 
  182   197   198     5 
  182   197   199     5 
  198   197   199     5 
  197   199   200     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    16    18    23     9
   25    36    38    43     9
   45    56    58    62     9
   64    75    77    82     9
   84    95    97   101     9
  103   114   116   121     9
  123   134   136   141     9
  143   154   156   160     9
  162   173   175   180     9
   12    16    18    23     9
   32    36    38    43     9
   52    56    58    62     9
   71    75    77    82     9
   91    95    97   101     9
  110   114   116   121     9
  130   134   136   141     9
  150   154   156   160     9
  169   173   175   180     9
   17    16    18    23     9
   37    36    38    43     9
   57    56    58    62     9
   76    75    77    82     9
   96    95    97   101     9
  115   114   116   121     9
  135   134   136   141     9
  155   154   156   160     9
  174   173   175   180     9
   16    18    23    24     9
   36    38    43    44     9
   56    58    62    63     9
   75    77    82    83     9
   95    97   101   102     9
  114   116   121   122     9
  134   136   141   142     9
  154   156   160   161     9
  173   175   180   181     9
   16    18    23    28     9
   36    38    43    48     9
   56    58    62    67     9
   75    77    82    87     9
   95    97   101   106     9
  114   116   121   126     9
  134   136   141   146     9
  154   156   160   165     9
  173   175   180   185     9
   18    23    27    25     9
   38    43    47    45     9
   58    62    66    64     9
   77    82    86    84     9
   97   101   105   103     9
  116   121   125   123     9
  136   141   145   143     9
  156   160   164   162     9
  175   180   184   182     9
   18     1    28    29     9
   38    23    48    49     9
   58    43    67    68     9
   77    62    87    88     9
   97    82   106   107     9
  116   101   126   127     9
  136   121   146   147     9
  156   141   165   166     9
  175   160   185   186     9
   18    23    28    30     9
   38    43    48    50     9
   58    62    67    69     9
   77    82    87    89     9
   97   101   106   108     9
  116   121   126   128     9
  136   141   146   148     9
  156   160   165   167     9
  175   180   185   187     9
   18    23    28    12     9
   38    43    48    32     9
   58    62    67    52     9
   77    82    87    71     9
   97   101   106    91     9
  116   121   126   110     9
  136   141   146   130     9
  156   160   165   150     9
    2     1     3     4     9 
    7     1     3     4     9 
    8     1     3     4     9 
    2     1     7     5     9 
    3     1     7     5     9 
    8     1     7     5     9 
    2     1     8     9     9 
    2     1     8    10     9 
    2     1     8    12     9 
    3     1     8     9     9 
    3     1     8    10     9 
    3     1     8    12     9 
    7     1     8     9     9 
    7     1     8    10     9 
    7     1     8    12     9 
    6     5     7     1     9 
   16     5     7     1     9 
   19     5     7     1     9 
    6     5    16    12     9 
    6     5    16    17     9 
    6     5    16    18     9 
    7     5    16    12     9 
    7     5    16    17     9 
    7     5    16    18     9 
   19     5    16    12     9 
   19     5    16    17     9 
   19     5    16    18     9 
    6     5    19    20     9 
    6     5    19    21     9 
    7     5    19    20     9 
    7     5    19    21     9 
   16     5    19    20     9 
   16     5    19    21     9 
    1     8    10    11     9 
    9     8    10    11     9 
   12     8    10    11     9 
    1     8    12    13     9 
    1     8    12    14     9 
    1     8    12    16     9 
    9     8    12    13     9 
    9     8    12    14     9 
    9     8    12    16     9 
   10     8    12    13     9 
   10     8    12    14     9 
   10     8    12    16     9 
    8    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    8    12    16     5     9 
    8    12    16    17     9 
    8    12    16    18     9 
   13    12    16     5     9 
   13    12    16    17     9 
   13    12    16    18     9 
   14    12    16     5     9 
   14    12    16    17     9 
   14    12    16    18     9 
    5    19    21    22     9 
   20    19    21    22     9 
   24    23    27    25     9 
   28    23    27    25     9 
   24    23    28    29     9 
   24    23    28    30     9 
   24    23    28    32     9 
   27    23    28    29     9 
   27    23    28    30     9 
   27    23    28    32     9 
   26    25    27    23     9 
   36    25    27    23     9 
   39    25    27    23     9 
   26    25    36    32     9 
   26    25    36    37     9 
   26    25    36    38     9 
   27    25    36    32     9 
   27    25    36    37     9 
   27    25    36    38     9 
   39    25    36    32     9 
   39    25    36    37     9 
   39    25    36    38     9 
   26    25    39    40     9 
   26    25    39    41     9 
   27    25    39    40     9 
   27    25    39    41     9 
   36    25    39    40     9 
   36    25    39    41     9 
   23    28    30    31     9 
   29    28    30    31     9 
   32    28    30    31     9 
   23    28    32    33     9 
   23    28    32    34     9 
   23    28    32    36     9 
   29    28    32    33     9 
   29    28    32    34     9 
   29    28    32    36     9 
   30    28    32    33     9 
   30    28    32    34     9 
   30    28    32    36     9 
   28    32    34    35     9 
   33    32    34    35     9 
   36    32    34    35     9 
   28    32    36    25     9 
   28    32    36    37     9 
   28    32    36    38     9 
   33    32    36    25     9 
   33    32    36    37     9 
   33    32    36    38     9 
   34    32    36    25     9 
   34    32    36    37     9 
   34    32    36    38     9 
   25    39    41    42     9 
   40    39    41    42     9 
   44    43    47    45     9 
   48    43    47    45     9 
   44    43    48    49     9 
   44    43    48    50     9 
   44    43    48    52     9 
   47    43    48    49     9 
   47    43    48    50     9 
   47    43    48    52     9 
   46    45    47    43     9 
   56    45    47    43     9 
   59    45    47    43     9 
   46    45    56    52     9 
   46    45    56    57     9 
   46    45    56    58     9 
   47    45    56    52     9 
   47    45    56    57     9 
   47    45    56    58     9 
   59    45    56    52     9 
   59    45    56    57     9 
   59    45    56    58     9 
   46    45    59    60     9 
   46    45    59    61     9 
   47    45    59    60     9 
   47    45    59    61     9 
   56    45    59    60     9 
   56    45    59    61     9 
   43    48    50    51     9 
   49    48    50    51     9 
   52    48    50    51     9 
   43    48    52    53     9 
   43    48    52    54     9 
   43    48    52    56     9 
   49    48    52    53     9 
   49    48    52    54     9 
   49    48    52    56     9 
   50    48    52    53     9 
   50    48    52    54     9 
   50    48    52    56     9 
   48    52    54    55     9 
   53    52    54    55     9 
   56    52    54    55     9 
   48    52    56    45     9 
   48    52    56    57     9 
   48    52    56    58     9 
   53    52    56    45     9 
   53    52    56    57     9 
   53    52    56    58     9 
   54    52    56    45     9 
   54    52    56    57     9 
   54    52    56    58     9 
   63    62    66    64     9 
   67    62    66    64     9 
   63    62    67    68     9 
   63    62    67    69     9 
   63    62    67    71     9 
   66    62    67    68     9 
   66    62    67    69     9 
   66    62    67    71     9 
   65    64    66    62     9 
   75    64    66    62     9 
   78    64    66    62     9 
   65    64    75    71     9 
   65    64    75    76     9 
   65    64    75    77     9 
   66    64    75    71     9 
   66    64    75    76     9 
   66    64    75    77     9 
   78    64    75    71     9 
   78    64    75    76     9 
   78    64    75    77     9 
   65    64    78    79     9 
   65    64    78    80     9 
   66    64    78    79     9 
   66    64    78    80     9 
   75    64    78    79     9 
   75    64    78    80     9 
   62    67    69    70     9 
   68    67    69    70     9 
   71    67    69    70     9 
   62    67    71    72     9 
   62    67    71    73     9 
   62    67    71    75     9 
   68    67    71    72     9 
   68    67    71    73     9 
   68    67    71    75     9 
   69    67    71    72     9 
   69    67    71    73     9 
   69    67    71    75     9 
   67    71    73    74     9 
   72    71    73    74     9 
   75    71    73    74     9 
   67    71    75    64     9 
   67    71    75    76     9 
   67    71    75    77     9 
   72    71    75    64     9 
   72    71    75    76     9 
   72    71    75    77     9 
   73    71    75    64     9 
   73    71    75    76     9 
   73    71    75    77     9 
   64    78    80    81     9 
   79    78    80    81     9 
   83    82    86    84     9 
   87    82    86    84     9 
   83    82    87    88     9 
   83    82    87    89     9 
   83    82    87    91     9 
   86    82    87    88     9 
   86    82    87    89     9 
   86    82    87    91     9 
   85    84    86    82     9 
   95    84    86    82     9 
   98    84    86    82     9 
   85    84    95    91     9 
   85    84    95    96     9 
   85    84    95    97     9 
   86    84    95    91     9 
   86    84    95    96     9 
   86    84    95    97     9 
   98    84    95    91     9 
   98    84    95    96     9 
   98    84    95    97     9 
   85    84    98    99     9 
   85    84    98   100     9 
   86    84    98    99     9 
   86    84    98   100     9 
   95    84    98    99     9 
   95    84    98   100     9 
   82    87    89    90     9 
   88    87    89    90     9 
   91    87    89    90     9 
   82    87    91    92     9 
   82    87    91    93     9 
   82    87    91    95     9 
   88    87    91    92     9 
   88    87    91    93     9 
   88    87    91    95     9 
   89    87    91    92     9 
   89    87    91    93     9 
   89    87    91    95     9 
   87    91    93    94     9 
   92    91    93    94     9 
   95    91    93    94     9 
   87    91    95    84     9 
   87    91    95    96     9 
   87    91    95    97     9 
   92    91    95    84     9 
   92    91    95    96     9 
   92    91    95    97     9 
   93    91    95    84     9 
   93    91    95    96     9 
   93    91    95    97     9 
  102   101   105   103     9 
  106   101   105   103     9 
  102   101   106   107     9 
  102   101   106   108     9 
  102   101   106   110     9 
  105   101   106   107     9 
  105   101   106   108     9 
  105   101   106   110     9 
  104   103   105   101     9 
  114   103   105   101     9 
  117   103   105   101     9 
  104   103   114   110     9 
  104   103   114   115     9 
  104   103   114   116     9 
  105   103   114   110     9 
  105   103   114   115     9 
  105   103   114   116     9 
  117   103   114   110     9 
  117   103   114   115     9 
  117   103   114   116     9 
  104   103   117   118     9 
  104   103   117   119     9 
  105   103   117   118     9 
  105   103   117   119     9 
  114   103   117   118     9 
  114   103   117   119     9 
  101   106   108   109     9 
  107   106   108   109     9 
  110   106   108   109     9 
  101   106   110   111     9 
  101   106   110   112     9 
  101   106   110   114     9 
  107   106   110   111     9 
  107   106   110   112     9 
  107   106   110   114     9 
  108   106   110   111     9 
  108   106   110   112     9 
  108   106   110   114     9 
  106   110   112   113     9 
  111   110   112   113     9 
  114   110   112   113     9 
  106   110   114   103     9 
  106   110   114   115     9 
  106   110   114   116     9 
  111   110   114   103     9 
  111   110   114   115     9 
  111   110   114   116     9 
  112   110   114   103     9 
  112   110   114   115     9 
  112   110   114   116     9 
  103   117   119   120     9 
  118   117   119   120     9 
  122   121   125   123     9 
  126   121   125   123     9 
  122   121   126   127     9 
  122   121   126   128     9 
  122   121   126   130     9 
  125   121   126   127     9 
  125   121   126   128     9 
  125   121   126   130     9 
  124   123   125   121     9 
  134   123   125   121     9 
  137   123   125   121     9 
  124   123   134   130     9 
  124   123   134   135     9 
  124   123   134   136     9 
  125   123   134   130     9 
  125   123   134   135     9 
  125   123   134   136     9 
  137   123   134   130     9 
  137   123   134   135     9 
  137   123   134   136     9 
  124   123   137   138     9 
  124   123   137   139     9 
  125   123   137   138     9 
  125   123   137   139     9 
  134   123   137   138     9 
  134   123   137   139     9 
  121   126   128   129     9 
  127   126   128   129     9 
  130   126   128   129     9 
  121   126   130   131     9 
  121   126   130   132     9 
  121   126   130   134     9 
  127   126   130   131     9 
  127   126   130   132     9 
  127   126   130   134     9 
  128   126   130   131     9 
  128   126   130   132     9 
  128   126   130   134     9 
  126   130   132   133     9 
  131   130   132   133     9 
  134   130   132   133     9 
  126   130   134   123     9 
  126   130   134   135     9 
  126   130   134   136     9 
  131   130   134   123     9 
  131   130   134   135     9 
  131   130   134   136     9 
  132   130   134   123     9 
  132   130   134   135     9 
  132   130   134   136     9 
  123   137   139   140     9 
  138   137   139   140     9 
  142   141   145   143     9 
  146   141   145   143     9 
  142   141   146   147     9 
  142   141   146   148     9 
  142   141   146   150     9 
  145   141   146   147     9 
  145   141   146   148     9 
  145   141   146   150     9 
  144   143   145   141     9 
  154   143   145   141     9 
  157   143   145   141     9 
  144   143   154   150     9 
  144   143   154   155     9 
  144   143   154   156     9 
  145   143   154   150     9 
  145   143   154   155     9 
  145   143   154   156     9 
  157   143   154   150     9 
  157   143   154   155     9 
  157   143   154   156     9 
  144   143   157   158     9 
  144   143   157   159     9 
  145   143   157   158     9 
  145   143   157   159     9 
  154   143   157   158     9 
  154   143   157   159     9 
  141   146   148   149     9 
  147   146   148   149     9 
  150   146   148   149     9 
  141   146   150   151     9 
  141   146   150   152     9 
  141   146   150   154     9 
  147   146   150   151     9 
  147   146   150   152     9 
  147   146   150   154     9 
  148   146   150   151     9 
  148   146   150   152     9 
  148   146   150   154     9 
  146   150   152   153     9 
  151   150   152   153     9 
  154   150   152   153     9 
  146   150   154   143     9 
  146   150   154   155     9 
  146   150   154   156     9 
  151   150   154   143     9 
  151   150   154   155     9 
  151   150   154   156     9 
  152   150   154   143     9 
  152   150   154   155     9 
  152   150   154   156     9 
  161   160   164   162     9 
  165   160   164   162     9 
  161   160   165   166     9 
  161   160   165   167     9 
  161   160   165   169     9 
  164   160   165   166     9 
  164   160   165   167     9 
  164   160   165   169     9 
  163   162   164   160     9 
  173   162   164   160     9 
  176   162   164   160     9 
  163   162   173   169     9 
  163   162   173   174     9 
  163   162   173   175     9 
  164   162   173   169     9 
  164   162   173   174     9 
  164   162   173   175     9 
  176   162   173   169     9 
  176   162   173   174     9 
  176   162   173   175     9 
  163   162   176   177     9 
  163   162   176   178     9 
  164   162   176   177     9 
  164   162   176   178     9 
  173   162   176   177     9 
  173   162   176   178     9 
  160   165   167   168     9 
  166   165   167   168     9 
  169   165   167   168     9 
  160   165   169   170     9 
  160   165   169   171     9 
  160   165   169   173     9 
  166   165   169   170     9 
  166   165   169   171     9 
  166   165   169   173     9 
  167   165   169   170     9 
  167   165   169   171     9 
  167   165   169   173     9 
  165   169   171   172     9 
  170   169   171   172     9 
  173   169   171   172     9 
  165   169   173   162     9 
  165   169   173   174     9 
  165   169   173   175     9 
  170   169   173   162     9 
  170   169   173   174     9 
  170   169   173   175     9 
  171   169   173   162     9 
  171   169   173   174     9 
  171   169   173   175     9 
  162   176   178   179     9 
  177   176   178   179     9 
  181   180   184   182     9 
  185   180   184   182     9 
  181   180   185   186     9 
  181   180   185   187     9 
  181   180   185   189     9 
  184   180   185   186     9 
  184   180   185   187     9 
  184   180   185   189     9 
  183   182   184   180     9 
  193   182   184   180     9 
  197   182   184   180     9 
  183   182   193   189     9 
  183   182   193   194     9 
  183   182   193   195     9 
  184   182   193   189     9 
  184   182   193   194     9 
  184   182   193   195     9 
  197   182   193   189     9 
  197   182   193   194     9 
  197   182   193   195     9 
  183   182   197   198     9 
  183   182   197   199     9 
  184   182   197   198     9 
  184   182   197   199     9 
  193   182   197   198     9 
  193   182   197   199     9 
  180   185   187   188     9 
  186   185   187   188     9 
  189   185   187   188     9 
  180   185   189   190     9 
  180   185   189   191     9 
  180   185   189   193     9 
  186   185   189   190     9 
  186   185   189   191     9 
  186   185   189   193     9 
  187   185   189   190     9 
  187   185   189   191     9 
  187   185   189   193     9 
  185   189   191   192     9 
  190   189   191   192     9 
  193   189   191   192     9 
  185   189   193   182     9 
  185   189   193   194     9 
  185   189   193   195     9 
  190   189   193   182     9 
  190   189   193   194     9 
  190   189   193   195     9 
  191   189   193   182     9 
  191   189   193   194     9 
  191   189   193   195     9 
  182   193   195   196     9 
  189   193   195   196     9 
  194   193   195   196     9 
  182   197   199   200     9 
  198   197   199   200     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36-nov2018.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-nov2018.ff/ions.itp"

[ system ]
; Name
HGB 

[ molecules ]
; Compound        #mols
Other               1
