; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
Structure1				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 Structure1 rtp Structure1 q	qsum
     1      CG321      1 Structure1     C1      1     -0.100     12.011   ;
     2      CG2O5      1 Structure1     C2      2      0.401     12.011   ;
     3      CG321      1 Structure1     C3      3     -0.100     12.011   ;
     4      CG2O5      1 Structure1     C4      4      0.401     12.011   ;
     5       HGA2      1 Structure1     H5      5      0.090      1.008   ;
     6       HGA2      1 Structure1     H6      6      0.090      1.008   ;
     7      CG321      1 Structure1     C7      7     -0.100     12.011   ;
     8      CG2O5      1 Structure1     C8      8      0.401     12.011   ;
     9       HGA2      1 Structure1     H9      9      0.090      1.008   ;
    10       HGA2      1 Structure1    H10     10      0.090      1.008   ;
    11      CG321      1 Structure1    C11     11     -0.100     12.011   ;
    12      CG2O5      1 Structure1    C12     12      0.401     12.011   ;
    13       HGA2      1 Structure1    H13     13      0.090      1.008   ;
    14       HGA2      1 Structure1    H14     14      0.090      1.008   ;
    15      CG321      1 Structure1    C15     15     -0.100     12.011   ;
    16      CG2O5      1 Structure1    C16     16      0.401     12.011   ;
    17       HGA2      1 Structure1    H17     17      0.090      1.008   ;
    18       HGA2      1 Structure1    H18     18      0.090      1.008   ;
    19      CG321      1 Structure1    C19     19     -0.100     12.011   ;
    20      CG2O5      1 Structure1    C20     20      0.401     12.011   ;
    21       HGA2      1 Structure1    H21     21      0.090      1.008   ;
    22       HGA2      1 Structure1    H22     22      0.090      1.008   ;
    23      CG321      1 Structure1    C23     23     -0.100     12.011   ;
    24      CG2O5      1 Structure1    C24     24      0.401     12.011   ;
    25       HGA2      1 Structure1    H25     25      0.090      1.008   ;
    26       HGA2      1 Structure1    H26     26      0.090      1.008   ;
    27      CG321      1 Structure1    C27     27     -0.100     12.011   ;
    28      CG2O5      1 Structure1    C28     28      0.401     12.011   ;
    29       HGA2      1 Structure1    H29     29      0.090      1.008   ;
    30       HGA2      1 Structure1    H30     30      0.090      1.008   ;
    31      CG321      1 Structure1    C31     31     -0.100     12.011   ;
    32      CG2O5      1 Structure1    C32     32      0.401     12.011   ;
    33       HGA2      1 Structure1    H33     33      0.090      1.008   ;
    34       HGA2      1 Structure1    H34     34      0.090      1.008   ;
    35      CG321      1 Structure1    C35     35     -0.092     12.011   ;
    36       HGA2      1 Structure1    H36     36      0.090      1.008   ;
    37       HGA2      1 Structure1    H37     37      0.090      1.008   ;
    38      CG2O5      1 Structure1    C38     38      0.392     12.011   ;
    39      CG331      1 Structure1    C39     39     -0.229     12.011   ;
    40       HGA3      1 Structure1    H40     40      0.090      1.008   ;
    41       HGA3      1 Structure1    H41     41      0.090      1.008   ;
    42       HGA3      1 Structure1    H42     42      0.090      1.008   ;
    43      CG2O5      1 Structure1    C43     43      0.401     12.011   ;
    44       HGA2      1 Structure1    H44     44      0.090      1.008   ;
    45       HGA2      1 Structure1    H45     45      0.090      1.008   ;
    46      CG321      1 Structure1    C46     46     -0.100     12.011   ;
    47      CG2O5      1 Structure1    C47     47      0.401     12.011   ;
    48       HGA2      1 Structure1    H48     48      0.090      1.008   ;
    49       HGA2      1 Structure1    H49     49      0.090      1.008   ;
    50      CG321      1 Structure1    C50     50     -0.100     12.011   ;
    51      CG2O5      1 Structure1    C51     51      0.401     12.011   ;
    52       HGA2      1 Structure1    H52     52      0.090      1.008   ;
    53       HGA2      1 Structure1    H53     53      0.090      1.008   ;
    54      CG321      1 Structure1    C54     54     -0.100     12.011   ;
    55      CG2O5      1 Structure1    C55     55      0.401     12.011   ;
    56       HGA2      1 Structure1    H56     56      0.090      1.008   ;
    57       HGA2      1 Structure1    H57     57      0.090      1.008   ;
    58      CG321      1 Structure1    C58     58     -0.100     12.011   ;
    59      CG2O5      1 Structure1    C59     59      0.401     12.011   ;
    60       HGA2      1 Structure1    H60     60      0.090      1.008   ;
    61       HGA2      1 Structure1    H61     61      0.090      1.008   ;
    62      CG321      1 Structure1    C62     62     -0.100     12.011   ;
    63      CG2O5      1 Structure1    C63     63      0.401     12.011   ;
    64       HGA2      1 Structure1    H64     64      0.090      1.008   ;
    65       HGA2      1 Structure1    H65     65      0.090      1.008   ;
    66      CG321      1 Structure1    C66     66     -0.100     12.011   ;
    67      CG2O5      1 Structure1    C67     67      0.401     12.011   ;
    68       HGA2      1 Structure1    H68     68      0.090      1.008   ;
    69       HGA2      1 Structure1    H69     69      0.090      1.008   ;
    70      CG321      1 Structure1    C70     70     -0.100     12.011   ;
    71      CG2O5      1 Structure1    C71     71      0.401     12.011   ;
    72       HGA2      1 Structure1    H72     72      0.090      1.008   ;
    73       HGA2      1 Structure1    H73     73      0.090      1.008   ;
    74      CG321      1 Structure1    C74     74     -0.100     12.011   ;
    75      CG2O5      1 Structure1    C75     75      0.401     12.011   ;
    76       HGA2      1 Structure1    H76     76      0.090      1.008   ;
    77       HGA2      1 Structure1    H77     77      0.090      1.008   ;
    78      CG321      1 Structure1    C78     78     -0.092     12.011   ;
    79      CG2O5      1 Structure1    C79     79      0.392     12.011   ;
    80       HGA2      1 Structure1    H80     80      0.090      1.008   ;
    81       HGA2      1 Structure1    H81     81      0.090      1.008   ;
    82      CG331      1 Structure1    C82     82     -0.229     12.011   ;
    83       HGA3      1 Structure1    H83     83      0.090      1.008   ;
    84       HGA3      1 Structure1    H84     84      0.090      1.008   ;
    85       HGA3      1 Structure1    H85     85      0.090      1.008   ;
    86      OG2D3      1 Structure1    O86     86     -0.481     15.999   ;
    87      OG2D3      1 Structure1    O87     87     -0.481     15.999   ;
    88      OG2D3      1 Structure1    O88     88     -0.481     15.999   ;
    89      OG2D3      1 Structure1    O89     89     -0.481     15.999   ;
    90      OG2D3      1 Structure1    O90     90     -0.481     15.999   ;
    91      OG2D3      1 Structure1    O91     91     -0.481     15.999   ;
    92      OG2D3      1 Structure1    O92     92     -0.481     15.999   ;
    93      OG2D3      1 Structure1    O93     93     -0.481     15.999   ;
    94      OG2D3      1 Structure1    O94     94     -0.481     15.999   ;
    95      OG2D3      1 Structure1    O95     95     -0.481     15.999   ;
    96      OG2D3      1 Structure1    O96     96     -0.481     15.999   ;
    97      OG2D3      1 Structure1    O97     97     -0.481     15.999   ;
    98      OG2D3      1 Structure1    O98     98     -0.481     15.999   ;
    99      OG2D3      1 Structure1    O99     99     -0.481     15.999   ;
   100      OG2D3      1 Structure1   O100    100     -0.481     15.999   ;
   101      OG2D3      1 Structure1   O101    101     -0.481     15.999   ;
   102      OG2D3      1 Structure1   O102    102     -0.481     15.999   ;
   103      OG2D3      1 Structure1   O103    103     -0.481     15.999   ;
   104      OG2D3      1 Structure1   O104    104     -0.481     15.999   ;
   105      OG2D3      1 Structure1   O105    105     -0.481     15.999   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     2	 1
    1    43	 1
    1    44	 1
    1    45	 1
    2     3	 1
    2    95	 1
    3     4	 1
    3     5	 1
    3     6	 1
    4    94	 1
    4     7	 1
    7     9	 1
    7    10	 1
    7     8	 1
    8    11	 1
    8    93	 1
   11    12	 1
   11    13	 1
   11    14	 1
   12    92	 1
   12    15	 1
   15    17	 1
   15    18	 1
   15    16	 1
   16    19	 1
   16    91	 1
   19    20	 1
   19    21	 1
   19    22	 1
   20    90	 1
   20    23	 1
   23    25	 1
   23    26	 1
   23    24	 1
   24    89	 1
   24    27	 1
   27    28	 1
   27    29	 1
   27    30	 1
   28    31	 1
   28    88	 1
   31    33	 1
   31    34	 1
   31    32	 1
   32    35	 1
   32    87	 1
   35    36	 1
   35    37	 1
   35    38	 1
   38    86	 1
   38    39	 1
   39    41	 1
   39    42	 1
   39    40	 1
   43    46	 1
   43    96	 1
   46    49	 1
   46    47	 1
   46    48	 1
   47    97	 1
   47    50	 1
   50    51	 1
   50    52	 1
   50    53	 1
   51    54	 1
   51    98	 1
   54    57	 1
   54    55	 1
   54    56	 1
   55    58	 1
   55    99	 1
   58    59	 1
   58    60	 1
   58    61	 1
   59   100	 1
   59    62	 1
   62    65	 1
   62    63	 1
   62    64	 1
   63    66	 1
   63   101	 1
   66    67	 1
   66    68	 1
   66    69	 1
   67    70	 1
   67   102	 1
   70    73	 1
   70    71	 1
   70    72	 1
   71    74	 1
   71   103	 1
   74    75	 1
   74    76	 1
   74    77	 1
   75    78	 1
   75   104	 1
   78    81	 1
   78    79	 1
   78    80	 1
   79   105	 1
   79    82	 1
   82    83	 1
   82    84	 1
   82    85	 1

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     4	 1
    1     5	 1
    1     6	 1
    1    47	 1
    1    48	 1
    1    49	 1
    2     7	 1
    2    46	 1
    2    94	 1
    2    96	 1
    3     8	 1
    3     9	 1
    3    10	 1
    3    43	 1
    3    44	 1
    3    45	 1
    4    11	 1
    4    93	 1
    4    95	 1
    5     7	 1
    5    94	 1
    5    95	 1
    6     7	 1
    6    94	 1
    6    95	 1
    7    12	 1
    7    13	 1
    7    14	 1
    8    92	 1
    8    94	 1
    8    15	 1
    9    11	 1
    9    93	 1
    9    94	 1
   10    11	 1
   10    93	 1
   10    94	 1
   11    16	 1
   11    17	 1
   11    18	 1
   12    19	 1
   12    93	 1
   12    91	 1
   13    92	 1
   13    93	 1
   13    15	 1
   14    92	 1
   14    93	 1
   14    15	 1
   15    20	 1
   15    21	 1
   15    22	 1
   16    90	 1
   16    92	 1
   16    23	 1
   17    92	 1
   17    91	 1
   17    19	 1
   18    92	 1
   18    91	 1
   18    19	 1
   19    24	 1
   19    25	 1
   19    26	 1
   20    89	 1
   20    91	 1
   20    27	 1
   21    90	 1
   21    91	 1
   21    23	 1
   22    90	 1
   22    91	 1
   22    23	 1
   23    28	 1
   23    29	 1
   23    30	 1
   24    90	 1
   24    31	 1
   24    88	 1
   25    89	 1
   25    90	 1
   25    27	 1
   26    89	 1
   26    90	 1
   26    27	 1
   27    33	 1
   27    34	 1
   27    32	 1
   28    89	 1
   28    35	 1
   28    87	 1
   29    89	 1
   29    31	 1
   29    88	 1
   30    89	 1
   30    31	 1
   30    88	 1
   31    36	 1
   31    37	 1
   31    38	 1
   32    86	 1
   32    39	 1
   32    88	 1
   33    35	 1
   33    87	 1
   33    88	 1
   34    35	 1
   34    87	 1
   34    88	 1
   35    40	 1
   35    41	 1
   35    42	 1
   36    39	 1
   36    87	 1
   36    86	 1
   37    39	 1
   37    87	 1
   37    86	 1
   38    87	 1
   40    86	 1
   41    86	 1
   42    86	 1
   43    97	 1
   43    50	 1
   43    95	 1
   44    46	 1
   44    95	 1
   44    96	 1
   45    46	 1
   45    95	 1
   45    96	 1
   46    51	 1
   46    52	 1
   46    53	 1
   47    98	 1
   47    54	 1
   47    96	 1
   48    97	 1
   48    50	 1
   48    96	 1
   49    97	 1
   49    50	 1
   49    96	 1
   50    55	 1
   50    56	 1
   50    57	 1
   51    97	 1
   51    58	 1
   51    99	 1
   52    97	 1
   52    98	 1
   52    54	 1
   53    97	 1
   53    98	 1
   53    54	 1
   54    59	 1
   54    60	 1
   54    61	 1
   55   100	 1
   55    62	 1
   55    98	 1
   56    99	 1
   56    58	 1
   56    98	 1
   57    99	 1
   57    58	 1
   57    98	 1
   58    65	 1
   58    63	 1
   58    64	 1
   59    66	 1
   59    99	 1
   59   101	 1
   60    99	 1
   60   100	 1
   60    62	 1
   61    99	 1
   61   100	 1
   61    62	 1
   62    67	 1
   62    68	 1
   62    69	 1
   63   100	 1
   63    70	 1
   63   102	 1
   64   100	 1
   64   101	 1
   64    66	 1
   65   100	 1
   65   101	 1
   65    66	 1
   66    71	 1
   66    72	 1
   66    73	 1
   67    74	 1
   67   101	 1
   67   103	 1
   68   102	 1
   68   101	 1
   68    70	 1
   69   102	 1
   69   101	 1
   69    70	 1
   70    75	 1
   70    76	 1
   70    77	 1
   71   104	 1
   71   102	 1
   71    78	 1
   72   102	 1
   72   103	 1
   72    74	 1
   73   102	 1
   73   103	 1
   73    74	 1
   74    79	 1
   74    80	 1
   74    81	 1
   75   105	 1
   75    82	 1
   75   103	 1
   76   104	 1
   76   103	 1
   76    78	 1
   77   104	 1
   77   103	 1
   77    78	 1
   78    83	 1
   78    84	 1
   78    85	 1
   79   104	 1
   80   105	 1
   80    82	 1
   80   104	 1
   81   105	 1
   81    82	 1
   81   104	 1
   83   105	 1
   84   105	 1
   85   105	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    2     1    43	5
    2     1    44	5
    2     1    45	5
   43     1    44	5
   43     1    45	5
   44     1    45	5
    1     2     3	5
    1     2    95	5
    3     2    95	5
    2     3     4	5
    2     3     5	5
    2     3     6	5
    4     3     5	5
    4     3     6	5
    5     3     6	5
    3     4    94	5
    3     4     7	5
   94     4     7	5
    9     7    10	5
    9     7     4	5
    9     7     8	5
   10     7     4	5
   10     7     8	5
    4     7     8	5
   11     8    93	5
   11     8     7	5
   93     8     7	5
   12    11    13	5
   12    11    14	5
   12    11     8	5
   13    11    14	5
   13    11     8	5
   14    11     8	5
   11    12    92	5
   11    12    15	5
   92    12    15	5
   17    15    18	5
   17    15    12	5
   17    15    16	5
   18    15    12	5
   18    15    16	5
   12    15    16	5
   19    16    91	5
   19    16    15	5
   91    16    15	5
   20    19    21	5
   20    19    22	5
   20    19    16	5
   21    19    22	5
   21    19    16	5
   22    19    16	5
   90    20    19	5
   90    20    23	5
   19    20    23	5
   25    23    26	5
   25    23    20	5
   25    23    24	5
   26    23    20	5
   26    23    24	5
   20    23    24	5
   89    24    27	5
   89    24    23	5
   27    24    23	5
   28    27    29	5
   28    27    30	5
   28    27    24	5
   29    27    30	5
   29    27    24	5
   30    27    24	5
   27    28    31	5
   27    28    88	5
   31    28    88	5
   33    31    34	5
   33    31    28	5
   33    31    32	5
   34    31    28	5
   34    31    32	5
   28    31    32	5
   35    32    87	5
   35    32    31	5
   87    32    31	5
   36    35    37	5
   36    35    38	5
   36    35    32	5
   37    35    38	5
   37    35    32	5
   38    35    32	5
   35    38    86	5
   35    38    39	5
   86    38    39	5
   41    39    42	5
   41    39    38	5
   41    39    40	5
   42    39    38	5
   42    39    40	5
   38    39    40	5
    1    43    46	5
    1    43    96	5
   46    43    96	5
   49    46    43	5
   49    46    47	5
   49    46    48	5
   43    46    47	5
   43    46    48	5
   47    46    48	5
   97    47    50	5
   97    47    46	5
   50    47    46	5
   51    50    52	5
   51    50    53	5
   51    50    47	5
   52    50    53	5
   52    50    47	5
   53    50    47	5
   50    51    54	5
   50    51    98	5
   54    51    98	5
   57    54    51	5
   57    54    55	5
   57    54    56	5
   51    54    55	5
   51    54    56	5
   55    54    56	5
   58    55    99	5
   58    55    54	5
   99    55    54	5
   59    58    60	5
   59    58    61	5
   59    58    55	5
   60    58    61	5
   60    58    55	5
   61    58    55	5
   58    59   100	5
   58    59    62	5
  100    59    62	5
   65    62    59	5
   65    62    63	5
   65    62    64	5
   59    62    63	5
   59    62    64	5
   63    62    64	5
   66    63   101	5
   66    63    62	5
  101    63    62	5
   67    66    68	5
   67    66    69	5
   67    66    63	5
   68    66    69	5
   68    66    63	5
   69    66    63	5
   66    67    70	5
   66    67   102	5
   70    67   102	5
   73    70    67	5
   73    70    71	5
   73    70    72	5
   67    70    71	5
   67    70    72	5
   71    70    72	5
   74    71    70	5
   74    71   103	5
   70    71   103	5
   75    74    76	5
   75    74    77	5
   75    74    71	5
   76    74    77	5
   76    74    71	5
   77    74    71	5
   74    75    78	5
   74    75   104	5
   78    75   104	5
   81    78    75	5
   81    78    79	5
   81    78    80	5
   75    78    79	5
   75    78    80	5
   79    78    80	5
  105    79    82	5
  105    79    78	5
   82    79    78	5
   83    82    84	5
   83    82    85	5
   83    82    79	5
   84    82    85	5
   84    82    79	5
   85    82    79	5

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5
   43     1     2     3	 9
   43     1     2    95	 9
   44     1     2     3	 9
   44     1     2    95	 9
   45     1     2     3	 9
   45     1     2    95	 9
    2     1    43    46	 9
    2     1    43    96	 9
   44     1    43    46	 9
   44     1    43    96	 9
   45     1    43    46	 9
   45     1    43    96	 9
    1     2     3     4	 9
    1     2     3     5	 9
    1     2     3     6	 9
   95     2     3     4	 9
   95     2     3     5	 9
   95     2     3     6	 9
    2     3     4    94	 9
    2     3     4     7	 9
    5     3     4    94	 9
    5     3     4     7	 9
    6     3     4    94	 9
    6     3     4     7	 9
    3     4     7     9	 9
    3     4     7    10	 9
    3     4     7     8	 9
   94     4     7     9	 9
   94     4     7    10	 9
   94     4     7     8	 9
    9     7     8    11	 9
    9     7     8    93	 9
   10     7     8    11	 9
   10     7     8    93	 9
    4     7     8    11	 9
    4     7     8    93	 9
   93     8    11    12	 9
   93     8    11    13	 9
   93     8    11    14	 9
    7     8    11    12	 9
    7     8    11    13	 9
    7     8    11    14	 9
   13    11    12    92	 9
   13    11    12    15	 9
   14    11    12    92	 9
   14    11    12    15	 9
    8    11    12    92	 9
    8    11    12    15	 9
   11    12    15    17	 9
   11    12    15    18	 9
   11    12    15    16	 9
   92    12    15    17	 9
   92    12    15    18	 9
   92    12    15    16	 9
   17    15    16    19	 9
   17    15    16    91	 9
   18    15    16    19	 9
   18    15    16    91	 9
   12    15    16    19	 9
   12    15    16    91	 9
   91    16    19    20	 9
   91    16    19    21	 9
   91    16    19    22	 9
   15    16    19    20	 9
   15    16    19    21	 9
   15    16    19    22	 9
   21    19    20    90	 9
   21    19    20    23	 9
   22    19    20    90	 9
   22    19    20    23	 9
   16    19    20    90	 9
   16    19    20    23	 9
   90    20    23    25	 9
   90    20    23    26	 9
   90    20    23    24	 9
   19    20    23    25	 9
   19    20    23    26	 9
   19    20    23    24	 9
   25    23    24    89	 9
   25    23    24    27	 9
   26    23    24    89	 9
   26    23    24    27	 9
   20    23    24    89	 9
   20    23    24    27	 9
   89    24    27    28	 9
   89    24    27    29	 9
   89    24    27    30	 9
   23    24    27    28	 9
   23    24    27    29	 9
   23    24    27    30	 9
   29    27    28    31	 9
   29    27    28    88	 9
   30    27    28    31	 9
   30    27    28    88	 9
   24    27    28    31	 9
   24    27    28    88	 9
   27    28    31    33	 9
   27    28    31    34	 9
   27    28    31    32	 9
   88    28    31    33	 9
   88    28    31    34	 9
   88    28    31    32	 9
   33    31    32    35	 9
   33    31    32    87	 9
   34    31    32    35	 9
   34    31    32    87	 9
   28    31    32    35	 9
   28    31    32    87	 9
   87    32    35    36	 9
   87    32    35    37	 9
   87    32    35    38	 9
   31    32    35    36	 9
   31    32    35    37	 9
   31    32    35    38	 9
   36    35    38    86	 9
   36    35    38    39	 9
   37    35    38    86	 9
   37    35    38    39	 9
   32    35    38    86	 9
   32    35    38    39	 9
   35    38    39    41	 9
   35    38    39    42	 9
   35    38    39    40	 9
   86    38    39    41	 9
   86    38    39    42	 9
   86    38    39    40	 9
    1    43    46    49	 9
    1    43    46    47	 9
    1    43    46    48	 9
   96    43    46    49	 9
   96    43    46    47	 9
   96    43    46    48	 9
   49    46    47    97	 9
   49    46    47    50	 9
   43    46    47    97	 9
   43    46    47    50	 9
   48    46    47    97	 9
   48    46    47    50	 9
   97    47    50    51	 9
   97    47    50    52	 9
   97    47    50    53	 9
   46    47    50    51	 9
   46    47    50    52	 9
   46    47    50    53	 9
   52    50    51    54	 9
   52    50    51    98	 9
   53    50    51    54	 9
   53    50    51    98	 9
   47    50    51    54	 9
   47    50    51    98	 9
   50    51    54    57	 9
   50    51    54    55	 9
   50    51    54    56	 9
   98    51    54    57	 9
   98    51    54    55	 9
   98    51    54    56	 9
   57    54    55    58	 9
   57    54    55    99	 9
   51    54    55    58	 9
   51    54    55    99	 9
   56    54    55    58	 9
   56    54    55    99	 9
   99    55    58    59	 9
   99    55    58    60	 9
   99    55    58    61	 9
   54    55    58    59	 9
   54    55    58    60	 9
   54    55    58    61	 9
   60    58    59   100	 9
   60    58    59    62	 9
   61    58    59   100	 9
   61    58    59    62	 9
   55    58    59   100	 9
   55    58    59    62	 9
   58    59    62    65	 9
   58    59    62    63	 9
   58    59    62    64	 9
  100    59    62    65	 9
  100    59    62    63	 9
  100    59    62    64	 9
   65    62    63    66	 9
   65    62    63   101	 9
   59    62    63    66	 9
   59    62    63   101	 9
   64    62    63    66	 9
   64    62    63   101	 9
  101    63    66    67	 9
  101    63    66    68	 9
  101    63    66    69	 9
   62    63    66    67	 9
   62    63    66    68	 9
   62    63    66    69	 9
   68    66    67    70	 9
   68    66    67   102	 9
   69    66    67    70	 9
   69    66    67   102	 9
   63    66    67    70	 9
   63    66    67   102	 9
   66    67    70    73	 9
   66    67    70    71	 9
   66    67    70    72	 9
  102    67    70    73	 9
  102    67    70    71	 9
  102    67    70    72	 9
   73    70    71    74	 9
   73    70    71   103	 9
   67    70    71    74	 9
   67    70    71   103	 9
   72    70    71    74	 9
   72    70    71   103	 9
   70    71    74    75	 9
   70    71    74    76	 9
   70    71    74    77	 9
  103    71    74    75	 9
  103    71    74    76	 9
  103    71    74    77	 9
   76    74    75    78	 9
   76    74    75   104	 9
   77    74    75    78	 9
   77    74    75   104	 9
   71    74    75    78	 9
   71    74    75   104	 9
   74    75    78    81	 9
   74    75    78    79	 9
   74    75    78    80	 9
  104    75    78    81	 9
  104    75    78    79	 9
  104    75    78    80	 9
   81    78    79   105	 9
   81    78    79    82	 9
   75    78    79   105	 9
   75    78    79    82	 9
   80    78    79   105	 9
   80    78    79    82	 9
  105    79    82    83	 9
  105    79    82    84	 9
  105    79    82    85	 9
   78    79    82    83	 9
   78    79    82    84	 9
   78    79    82    85	 9

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3
    2     1     3    95	 2
    4     3     7    94	 2
    8     7    11    93	 2
   12    11    15    92	 2
   16    15    19    91	 2
   20    19    23    90	 2
   24    23    27    89	 2
   28    27    31    88	 2
   32    31    35    87	 2
   38    35    39    86	 2
   43     1    46    96	 2
   47    46    50    97	 2
   51    50    54    98	 2
   55    54    58    99	 2
   59    58    62   100	 2
   63    62    66   101	 2
   67    66    70   102	 2
   71    70    74   103	 2
   75    74    78   104	 2
   79    78    82   105	 2

