* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI KET            0.000 ! param penalty=  71.900 ; charge penalty=   7.071
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.100 !    6.124
ATOM C2     CG2O5   0.401 !    7.071
ATOM C3     CG321  -0.100 !    6.124
ATOM C4     CG2O5   0.401 !    7.071
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM C7     CG321  -0.100 !    6.124
ATOM C8     CG2O5   0.401 !    7.071
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM C11    CG321  -0.100 !    6.124
ATOM C12    CG2O5   0.401 !    7.071
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM C15    CG321  -0.100 !    6.124
ATOM C16    CG2O5   0.401 !    7.071
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM C19    CG321  -0.100 !    6.124
ATOM C20    CG2O5   0.401 !    7.071
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM C23    CG321  -0.100 !    6.124
ATOM C24    CG2O5   0.401 !    7.071
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM C27    CG321  -0.100 !    6.124
ATOM C28    CG2O5   0.401 !    7.071
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM C31    CG321  -0.100 !    6.124
ATOM C32    CG2O5   0.401 !    7.071
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM C35    CG321  -0.092 !    5.590
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM C38    CG2O5   0.392 !    5.000
ATOM C39    CG331  -0.229 !    2.500
ATOM H40    HGA3    0.090 !    0.000
ATOM H41    HGA3    0.090 !    0.000
ATOM H42    HGA3    0.090 !    0.000
ATOM C43    CG2O5   0.401 !    7.071
ATOM H44    HGA2    0.090 !    0.000
ATOM H45    HGA2    0.090 !    0.000
ATOM C46    CG321  -0.100 !    6.124
ATOM C47    CG2O5   0.401 !    7.071
ATOM H48    HGA2    0.090 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM C50    CG321  -0.100 !    6.124
ATOM C51    CG2O5   0.401 !    7.071
ATOM H52    HGA2    0.090 !    0.000
ATOM H53    HGA2    0.090 !    0.000
ATOM C54    CG321  -0.100 !    6.124
ATOM C55    CG2O5   0.401 !    7.071
ATOM H56    HGA2    0.090 !    0.000
ATOM H57    HGA2    0.090 !    0.000
ATOM C58    CG321  -0.100 !    6.124
ATOM C59    CG2O5   0.401 !    7.071
ATOM H60    HGA2    0.090 !    0.000
ATOM H61    HGA2    0.090 !    0.000
ATOM C62    CG321  -0.100 !    6.124
ATOM C63    CG2O5   0.401 !    7.071
ATOM H64    HGA2    0.090 !    0.000
ATOM H65    HGA2    0.090 !    0.000
ATOM C66    CG321  -0.100 !    6.124
ATOM C67    CG2O5   0.401 !    7.071
ATOM H68    HGA2    0.090 !    0.000
ATOM H69    HGA2    0.090 !    0.000
ATOM C70    CG321  -0.100 !    6.124
ATOM C71    CG2O5   0.401 !    7.071
ATOM H72    HGA2    0.090 !    0.000
ATOM H73    HGA2    0.090 !    0.000
ATOM C74    CG321  -0.100 !    6.124
ATOM C75    CG2O5   0.401 !    7.071
ATOM H76    HGA2    0.090 !    0.000
ATOM H77    HGA2    0.090 !    0.000
ATOM C78    CG321  -0.092 !    5.590
ATOM C79    CG2O5   0.392 !    5.000
ATOM H80    HGA2    0.090 !    0.000
ATOM H81    HGA2    0.090 !    0.000
ATOM C82    CG331  -0.229 !    2.500
ATOM H83    HGA3    0.090 !    0.000
ATOM H84    HGA3    0.090 !    0.000
ATOM H85    HGA3    0.090 !    0.000
ATOM O86    OG2D3  -0.481 !    2.500
ATOM O87    OG2D3  -0.481 !    3.536
ATOM O88    OG2D3  -0.481 !    3.536
ATOM O89    OG2D3  -0.481 !    3.536
ATOM O90    OG2D3  -0.481 !    3.536
ATOM O91    OG2D3  -0.481 !    3.536
ATOM O92    OG2D3  -0.481 !    3.536
ATOM O93    OG2D3  -0.481 !    3.536
ATOM O94    OG2D3  -0.481 !    3.536
ATOM O95    OG2D3  -0.481 !    3.536
ATOM O96    OG2D3  -0.481 !    3.536
ATOM O97    OG2D3  -0.481 !    3.536
ATOM O98    OG2D3  -0.481 !    3.536
ATOM O99    OG2D3  -0.481 !    3.536
ATOM O100   OG2D3  -0.481 !    3.536
ATOM O101   OG2D3  -0.481 !    3.536
ATOM O102   OG2D3  -0.481 !    3.536
ATOM O103   OG2D3  -0.481 !    3.536
ATOM O104   OG2D3  -0.481 !    3.536
ATOM O105   OG2D3  -0.481 !    2.500

BOND C1   C2  
BOND C1   C43 
BOND C1   H44 
BOND C1   H45 
BOND C2   C3  
BOND C2   O95 
BOND C3   C4  
BOND C3   H5  
BOND C3   H6  
BOND C4   C7  
BOND C4   O94 
BOND C7   C8  
BOND C7   H9  
BOND C7   H10 
BOND C8   C11 
BOND C8   O93 
BOND C11  C12 
BOND C11  H13 
BOND C11  H14 
BOND C12  C15 
BOND C12  O92 
BOND C15  C16 
BOND C15  H17 
BOND C15  H18 
BOND C16  C19 
BOND C16  O91 
BOND C19  C20 
BOND C19  H21 
BOND C19  H22 
BOND C20  C23 
BOND C20  O90 
BOND C23  C24 
BOND C23  H25 
BOND C23  H26 
BOND C24  C27 
BOND C24  O89 
BOND C27  C28 
BOND C27  H29 
BOND C27  H30 
BOND C28  C31 
BOND C28  O88 
BOND C31  C32 
BOND C31  H33 
BOND C31  H34 
BOND C32  C35 
BOND C32  O87 
BOND C35  H36 
BOND C35  H37 
BOND C35  C38 
BOND C38  C39 
BOND C38  O86 
BOND C39  H40 
BOND C39  H41 
BOND C39  H42 
BOND C43  C46 
BOND C43  O96 
BOND C46  C47 
BOND C46  H48 
BOND C46  H49 
BOND C47  C50 
BOND C47  O97 
BOND C50  C51 
BOND C50  H52 
BOND C50  H53 
BOND C51  C54 
BOND C51  O98 
BOND C54  C55 
BOND C54  H56 
BOND C54  H57 
BOND C55  C58 
BOND C55  O99 
BOND C58  C59 
BOND C58  H60 
BOND C58  H61 
BOND C59  C62 
BOND C59  O100
BOND C62  C63 
BOND C62  H64 
BOND C62  H65 
BOND C63  C66 
BOND C63  O101
BOND C66  C67 
BOND C66  H68 
BOND C66  H69 
BOND C67  C70 
BOND C67  O102
BOND C70  C71 
BOND C70  H72 
BOND C70  H73 
BOND C71  C74 
BOND C71  O103
BOND C74  C75 
BOND C74  H76 
BOND C74  H77 
BOND C75  C78 
BOND C75  O104
BOND C78  C79 
BOND C78  H80 
BOND C78  H81 
BOND C79  C82 
BOND C79  O105
BOND C82  H83 
BOND C82  H84 
BOND C82  H85 
IMPR C2     C1     C3     O95   
IMPR C4     C3     C7     O94   
IMPR C8     C7     C11    O93   
IMPR C12    C11    C15    O92   
IMPR C16    C15    C19    O91   
IMPR C20    C19    C23    O90   
IMPR C24    C23    C27    O89   
IMPR C28    C27    C31    O88   
IMPR C32    C31    C35    O87   
IMPR C38    C35    C39    O86   
IMPR C43    C1     C46    O96   
IMPR C47    C46    C50    O97   
IMPR C51    C50    C54    O98   
IMPR C55    C54    C58    O99   
IMPR C59    C58    C62    O100  
IMPR C63    C62    C66    O101  
IMPR C67    C66    C70    O102  
IMPR C71    C70    C74    O103  
IMPR C75    C74    C78    O104  
IMPR C79    C78    C82    O105  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O5  CG321  CG2O5    51.80    107.50 ! Structur , from CG2O3 CG311 CG2R61, penalty= 41

DIHEDRALS
CG321  CG2O5  CG321  CG2O5      0.7500  1     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 71
CG321  CG2O5  CG321  CG2O5      0.1800  2   180.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 71
CG321  CG2O5  CG321  CG2O5      0.0650  3     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 71
CG321  CG2O5  CG321  CG2O5      0.0300  6     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 71
CG331  CG2O5  CG321  CG2O5      0.7500  1     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 71.9
CG331  CG2O5  CG321  CG2O5      0.1800  2   180.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 71.9
CG331  CG2O5  CG321  CG2O5      0.0650  3     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 71.9
CG331  CG2O5  CG321  CG2O5      0.0300  6     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 71.9
OG2D3  CG2O5  CG321  CG2O5      0.0000  1     0.00 ! Structur , from OG2D1 CG2O2 CG311 NG2S1, penalty= 57.5

IMPROPERS

END
RETURN
