* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PVA_30         0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311   0.125 !    0.000
ATOM C2     CG321  -0.172 !    0.000
ATOM C3     CG321  -0.172 !    0.000
ATOM C4     CG311   0.125 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM C7     CG321  -0.172 !    0.000
ATOM C8     CG311   0.125 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM C11    CG321  -0.172 !    0.000
ATOM C12    CG311   0.125 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM H14    HGA2    0.090 !    0.000
ATOM C15    CG321  -0.172 !    0.000
ATOM C16    CG311   0.125 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM C19    CG321  -0.172 !    0.000
ATOM C20    CG311   0.125 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM C23    CG321  -0.172 !    0.000
ATOM C24    CG311   0.125 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM C27    CG321  -0.172 !    0.000
ATOM C28    CG311   0.125 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM H30    HGA2    0.090 !    0.000
ATOM C31    CG321  -0.172 !    0.000
ATOM C32    CG311   0.125 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM C35    CG321  -0.172 !    0.000
ATOM C36    CG311   0.125 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM C39    CG321  -0.172 !    0.000
ATOM C40    CG311   0.125 !    0.000
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM C43    CG321  -0.172 !    0.000
ATOM C44    CG311   0.125 !    0.000
ATOM H45    HGA2    0.090 !    0.000
ATOM H46    HGA2    0.090 !    0.000
ATOM C47    CG321  -0.172 !    0.000
ATOM C48    CG311   0.125 !    0.000
ATOM H49    HGA2    0.090 !    0.000
ATOM H50    HGA2    0.090 !    0.000
ATOM C51    CG321  -0.172 !    0.000
ATOM C52    CG311   0.125 !    0.000
ATOM H53    HGA2    0.090 !    0.000
ATOM H54    HGA2    0.090 !    0.000
ATOM C55    CG321  -0.172 !    0.000
ATOM C56    CG311   0.125 !    0.000
ATOM H57    HGA2    0.090 !    0.000
ATOM H58    HGA2    0.090 !    0.000
ATOM C59    CG311   0.125 !    0.000
ATOM H60    HGA2    0.090 !    0.000
ATOM H61    HGA2    0.090 !    0.000
ATOM C62    CG321  -0.172 !    0.000
ATOM C63    CG311   0.125 !    0.000
ATOM H64    HGA2    0.090 !    0.000
ATOM H65    HGA2    0.090 !    0.000
ATOM C66    CG321  -0.172 !    0.000
ATOM C67    CG311   0.125 !    0.000
ATOM H68    HGA2    0.090 !    0.000
ATOM H69    HGA2    0.090 !    0.000
ATOM C70    CG321  -0.172 !    0.000
ATOM C71    CG311   0.125 !    0.000
ATOM H72    HGA2    0.090 !    0.000
ATOM H73    HGA2    0.090 !    0.000
ATOM C74    CG321  -0.172 !    0.000
ATOM C75    CG311   0.125 !    0.000
ATOM H76    HGA2    0.090 !    0.000
ATOM H77    HGA2    0.090 !    0.000
ATOM C78    CG321  -0.172 !    0.000
ATOM C79    CG311   0.125 !    0.000
ATOM H80    HGA2    0.090 !    0.000
ATOM H81    HGA2    0.090 !    0.000
ATOM C82    CG321  -0.172 !    0.000
ATOM C83    CG311   0.125 !    0.000
ATOM H84    HGA2    0.090 !    0.000
ATOM H85    HGA2    0.090 !    0.000
ATOM C86    CG321  -0.172 !    0.000
ATOM C87    CG321  -0.172 !    0.000
ATOM C88    CG311   0.125 !    0.000
ATOM H89    HGA2    0.090 !    0.000
ATOM H90    HGA2    0.090 !    0.000
ATOM C91    CG321  -0.172 !    0.000
ATOM C92    CG311   0.125 !    0.000
ATOM H93    HGA2    0.090 !    0.000
ATOM H94    HGA2    0.090 !    0.000
ATOM C95    CG321  -0.172 !    0.000
ATOM C96    CG311   0.125 !    0.000
ATOM H97    HGA2    0.090 !    0.000
ATOM H98    HGA2    0.090 !    0.000
ATOM C99    CG311   0.125 !    0.000
ATOM H100   HGA2    0.090 !    0.000
ATOM H101   HGA2    0.090 !    0.000
ATOM C102   CG321  -0.172 !    0.000
ATOM C103   CG311   0.126 !    0.000
ATOM H104   HGA2    0.090 !    0.000
ATOM H105   HGA2    0.090 !    0.000
ATOM C106   CG321  -0.177 !    0.000
ATOM C107   CG311   0.137 !    0.000
ATOM H108   HGA2    0.090 !    0.000
ATOM H109   HGA2    0.090 !    0.000
ATOM C110   CG331  -0.270 !    0.000
ATOM H111   HGA3    0.090 !    0.000
ATOM H112   HGA3    0.090 !    0.000
ATOM H113   HGA3    0.090 !    0.000
ATOM C114   CG321  -0.172 !    0.000
ATOM C115   CG311   0.126 !    0.000
ATOM H116   HGA2    0.090 !    0.000
ATOM H117   HGA2    0.090 !    0.000
ATOM C118   CG321  -0.177 !    0.000
ATOM C119   CG311   0.137 !    0.000
ATOM H120   HGA2    0.090 !    0.000
ATOM H121   HGA2    0.090 !    0.000
ATOM C122   CG331  -0.270 !    0.000
ATOM H123   HGA3    0.090 !    0.000
ATOM H124   HGA3    0.090 !    0.000
ATOM H125   HGA3    0.090 !    0.000
ATOM O126   OG311  -0.642 !    0.000
ATOM H127   HGP1    0.419 !    0.000
ATOM O128   OG311  -0.642 !    0.000
ATOM H129   HGP1    0.419 !    0.000
ATOM O130   OG311  -0.642 !    0.000
ATOM H131   HGP1    0.419 !    0.000
ATOM O132   OG311  -0.642 !    0.000
ATOM H133   HGP1    0.419 !    0.000
ATOM O134   OG311  -0.642 !    0.000
ATOM H135   HGP1    0.419 !    0.000
ATOM O136   OG311  -0.642 !    0.000
ATOM H137   HGP1    0.419 !    0.000
ATOM O138   OG311  -0.642 !    0.000
ATOM H139   HGP1    0.419 !    0.000
ATOM O140   OG311  -0.642 !    0.000
ATOM H141   HGP1    0.419 !    0.000
ATOM O142   OG311  -0.642 !    0.000
ATOM H143   HGP1    0.419 !    0.000
ATOM O144   OG311  -0.642 !    0.000
ATOM H145   HGP1    0.419 !    0.000
ATOM O146   OG311  -0.642 !    0.000
ATOM H147   HGP1    0.419 !    0.000
ATOM O148   OG311  -0.642 !    0.000
ATOM H149   HGP1    0.419 !    0.000
ATOM O150   OG311  -0.642 !    0.000
ATOM H151   HGP1    0.419 !    0.000
ATOM O152   OG311  -0.642 !    0.000
ATOM H153   HGP1    0.419 !    0.000
ATOM O154   OG311  -0.642 !    0.000
ATOM H155   HGP1    0.419 !    0.000
ATOM O156   OG311  -0.642 !    0.000
ATOM H157   HGP1    0.419 !    0.000
ATOM O158   OG311  -0.642 !    0.000
ATOM H159   HGP1    0.419 !    0.000
ATOM O160   OG311  -0.642 !    0.000
ATOM H161   HGP1    0.419 !    0.000
ATOM O162   OG311  -0.642 !    0.000
ATOM H163   HGP1    0.419 !    0.000
ATOM O164   OG311  -0.642 !    0.000
ATOM H165   HGP1    0.419 !    0.000
ATOM O166   OG311  -0.642 !    0.000
ATOM H167   HGP1    0.419 !    0.000
ATOM O168   OG311  -0.646 !    0.000
ATOM H169   HGP1    0.419 !    0.000
ATOM O170   OG311  -0.642 !    0.000
ATOM H171   HGP1    0.419 !    0.000
ATOM O172   OG311  -0.642 !    0.000
ATOM H173   HGP1    0.419 !    0.000
ATOM O174   OG311  -0.642 !    0.000
ATOM H175   HGP1    0.419 !    0.000
ATOM O176   OG311  -0.642 !    0.000
ATOM H177   HGP1    0.419 !    0.000
ATOM O178   OG311  -0.642 !    0.000
ATOM H179   HGP1    0.419 !    0.000
ATOM O180   OG311  -0.642 !    0.000
ATOM H181   HGP1    0.419 !    0.000
ATOM O182   OG311  -0.642 !    0.000
ATOM H183   HGP1    0.419 !    0.000
ATOM O184   OG311  -0.646 !    0.000
ATOM H185   HGP1    0.419 !    0.000
ATOM H186   HGA1    0.090 !    0.000
ATOM H187   HGA1    0.090 !    0.000
ATOM H188   HGA1    0.090 !    0.000
ATOM H189   HGA1    0.090 !    0.000
ATOM H190   HGA1    0.090 !    0.000
ATOM H191   HGA1    0.090 !    0.000
ATOM H192   HGA1    0.090 !    0.000
ATOM H193   HGA1    0.090 !    0.000
ATOM H194   HGA1    0.090 !    0.000
ATOM H195   HGA1    0.090 !    0.000
ATOM H196   HGA1    0.090 !    0.000
ATOM H197   HGA1    0.090 !    0.000
ATOM H198   HGA1    0.090 !    0.000
ATOM H199   HGA1    0.090 !    0.000
ATOM H200   HGA1    0.090 !    0.000
ATOM H201   HGA1    0.090 !    0.000
ATOM H202   HGA1    0.090 !    0.000
ATOM H203   HGA1    0.090 !    0.000
ATOM H204   HGA1    0.090 !    0.000
ATOM H205   HGA1    0.090 !    0.000
ATOM H206   HGA1    0.090 !    0.000
ATOM H207   HGA1    0.090 !    0.000
ATOM H208   HGA1    0.090 !    0.000
ATOM H209   HGA1    0.090 !    0.000
ATOM H210   HGA1    0.090 !    0.000
ATOM H211   HGA1    0.090 !    0.000
ATOM H212   HGA1    0.090 !    0.000
ATOM H213   HGA1    0.090 !    0.000
ATOM H214   HGA1    0.090 !    0.000
ATOM H215   HGA1    0.090 !    0.000

BOND C1   C2  
BOND C1   C3  
BOND C1   O142
BOND C1   H196
BOND C2   C59 
BOND C2   H60 
BOND C2   H61 
BOND C3   C4  
BOND C3   H5  
BOND C3   H6  
BOND C4   C7  
BOND C4   O140
BOND C4   H197
BOND C7   C8  
BOND C7   H9  
BOND C7   H10 
BOND C8   C11 
BOND C8   O138
BOND C8   H198
BOND C11  C12 
BOND C11  H13 
BOND C11  H14 
BOND C12  C15 
BOND C12  O136
BOND C12  H199
BOND C15  C16 
BOND C15  H17 
BOND C15  H18 
BOND C16  C19 
BOND C16  O126
BOND C16  H200
BOND C19  C20 
BOND C19  H21 
BOND C19  H22 
BOND C20  C23 
BOND C20  O128
BOND C20  H201
BOND C23  C24 
BOND C23  H25 
BOND C23  H26 
BOND C24  C27 
BOND C24  O130
BOND C24  H202
BOND C27  C28 
BOND C27  H29 
BOND C27  H30 
BOND C28  C31 
BOND C28  O132
BOND C28  H203
BOND C31  C32 
BOND C31  H33 
BOND C31  H34 
BOND C32  C35 
BOND C32  O134
BOND C32  H204
BOND C35  C36 
BOND C35  H37 
BOND C35  H38 
BOND C36  C39 
BOND C36  O148
BOND C36  H205
BOND C39  C40 
BOND C39  H41 
BOND C39  H42 
BOND C40  C43 
BOND C40  O150
BOND C40  H206
BOND C43  C44 
BOND C43  H45 
BOND C43  H46 
BOND C44  C47 
BOND C44  O152
BOND C44  H207
BOND C47  C48 
BOND C47  H49 
BOND C47  H50 
BOND C48  C51 
BOND C48  O154
BOND C48  H208
BOND C51  C52 
BOND C51  H53 
BOND C51  H54 
BOND C52  C55 
BOND C52  O156
BOND C52  H209
BOND C55  C56 
BOND C55  H57 
BOND C55  H58 
BOND C56  C87 
BOND C56  O158
BOND C56  H210
BOND C59  C62 
BOND C59  O144
BOND C59  H195
BOND C62  C63 
BOND C62  H64 
BOND C62  H65 
BOND C63  C66 
BOND C63  O146
BOND C63  H194
BOND C66  C67 
BOND C66  H68 
BOND C66  H69 
BOND C67  C70 
BOND C67  O170
BOND C67  H193
BOND C70  C71 
BOND C70  H72 
BOND C70  H73 
BOND C71  C74 
BOND C71  O172
BOND C71  H192
BOND C74  C75 
BOND C74  H76 
BOND C74  H77 
BOND C75  C78 
BOND C75  O174
BOND C75  H191
BOND C78  C79 
BOND C78  H80 
BOND C78  H81 
BOND C79  C82 
BOND C79  O176
BOND C79  H190
BOND C82  C83 
BOND C82  H84 
BOND C82  H85 
BOND C83  C86 
BOND C83  O178
BOND C83  H189
BOND C86  C99 
BOND C86  H100
BOND C86  H101
BOND C87  C88 
BOND C87  H89 
BOND C87  H90 
BOND C88  C91 
BOND C88  O160
BOND C88  H211
BOND C91  C92 
BOND C91  H93 
BOND C91  H94 
BOND C92  C95 
BOND C92  O162
BOND C92  H212
BOND C95  C96 
BOND C95  H97 
BOND C95  H98 
BOND C96  C114
BOND C96  O164
BOND C96  H213
BOND C99  C102
BOND C99  O180
BOND C99  H188
BOND C102 C103
BOND C102 H104
BOND C102 H105
BOND C103 C106
BOND C103 O182
BOND C103 H187
BOND C106 C107
BOND C106 H108
BOND C106 H109
BOND C107 C110
BOND C107 O184
BOND C107 H186
BOND C110 H111
BOND C110 H112
BOND C110 H113
BOND C114 C115
BOND C114 H116
BOND C114 H117
BOND C115 C118
BOND C115 O166
BOND C115 H214
BOND C118 C119
BOND C118 H120
BOND C118 H121
BOND C119 C122
BOND C119 O168
BOND C119 H215
BOND C122 H123
BOND C122 H124
BOND C122 H125
BOND O126 H127
BOND O128 H129
BOND O130 H131
BOND O132 H133
BOND O134 H135
BOND O136 H137
BOND O138 H139
BOND O140 H141
BOND O142 H143
BOND O144 H145
BOND O146 H147
BOND O148 H149
BOND O150 H151
BOND O152 H153
BOND O154 H155
BOND O156 H157
BOND O158 H159
BOND O160 H161
BOND O162 H163
BOND O164 H165
BOND O166 H167
BOND O168 H169
BOND O170 H171
BOND O172 H173
BOND O174 H175
BOND O176 H177
BOND O178 H179
BOND O180 H181
BOND O182 H183
BOND O184 H185

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
