;
;	File 'topol.top' was generated
;	By user: mstscj (14573)
;	On host: fiorenza.csc.warwick.ac.uk
;	At date: Tue Dec  4 11:52:39 2018

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.3 (-:
;	
;	Executable:   /home/chem/mstscj/CODES/gromacs-5.1.3/BIN_MPI/bin/gmx_mpi
;	Data prefix:  /home/chem/mstscj/CODES/gromacs-5.1.3/BIN_MPI
;	Command line:
;	  gmx_mpi pdb2gmx -f test2.pdb -o conf.pdb -water tip4p
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2017.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 AGAI rtp AGAI q -0.4
     1     CC3162      1   AGAI     C1      1       0.34     12.011   ; qtot 0.34
     2       HCA1      1   AGAI     H1      2       0.09      1.008   ; qtot 0.43
     3      OC311      1   AGAI     O1      3      -0.65    15.9994   ; qtot -0.22
     4       HCP1      1   AGAI    HO1      4       0.42      1.008   ; qtot 0.2
     5     CC3163      1   AGAI     C5      5       0.11     12.011   ; qtot 0.31
     6       HCA1      1   AGAI     H5      6       0.09      1.008   ; qtot 0.4
     7     OC3C61      1   AGAI     O5      7       -0.4    15.9994   ; qtot 0
     8     CC3161      1   AGAI     C2      8       0.14     12.011   ; qtot 0.14
     9       HCA1      1   AGAI     H2      9       0.09      1.008   ; qtot 0.23
    10      OC311      1   AGAI     O2     10      -0.65    15.9994   ; qtot -0.42
    11       HCP1      1   AGAI    HO2     11       0.42      1.008   ; qtot 0
    12     CC3161      1   AGAI     C3     12       0.14     12.011   ; qtot 0.14
    13       HCA1      1   AGAI     H3     13       0.09      1.008   ; qtot 0.23
    14      OC311      1   AGAI     O3     14      -0.65    15.9994   ; qtot -0.42
    15       HCP1      1   AGAI    HO3     15       0.42      1.008   ; qtot 0
    16     CC3161      1   AGAI     C4     16       0.09     12.011   ; qtot 0.09
    17       HCA1      1   AGAI     H4     17       0.09      1.008   ; qtot 0.18
    18      OC301      1   AGAI     O4     18      -0.36    15.9994   ; qtot -0.18
    19      CC2O2      1   AGAI     C6     19       0.52     12.011   ; qtot 0.34
    20      OC2D2      1   AGAI    O61     20     -0.568    15.9994   ; qtot -0.228
    21      OC2D2      1   AGAI    O62     21      -0.63    15.9994   ; qtot -0.858
    22       HCP1      1   AGAI    HO5     22       0.42      1.008   ; qtot -0.438
; residue   2 AGAM rtp AGAM q -0.3
    23     CC3162      2   AGAM     C1     23       0.29     12.011   ; qtot -0.148
    24       HCA1      2   AGAM     H1     24       0.09      1.008   ; qtot -0.058
    25     CC3163      2   AGAM     C5     25       0.11     12.011   ; qtot 0.052
    26       HCA1      2   AGAM     H5     26       0.09      1.008   ; qtot 0.142
    27     OC3C61      2   AGAM     O5     27       -0.4    15.9994   ; qtot -0.258
    28     CC3161      2   AGAM     C2     28       0.14     12.011   ; qtot -0.118
    29       HCA1      2   AGAM     H2     29       0.09      1.008   ; qtot -0.028
    30      OC311      2   AGAM     O2     30      -0.65    15.9994   ; qtot -0.678
    31       HCP1      2   AGAM    HO2     31       0.42      1.008   ; qtot -0.258
    32     CC3161      2   AGAM     C3     32       0.14     12.011   ; qtot -0.118
    33       HCA1      2   AGAM     H3     33       0.09      1.008   ; qtot -0.028
    34      OC311      2   AGAM     O3     34      -0.65    15.9994   ; qtot -0.678
    35       HCP1      2   AGAM    HO3     35       0.42      1.008   ; qtot -0.258
    36     CC3161      2   AGAM     C4     36       0.09     12.011   ; qtot -0.168
    37       HCA1      2   AGAM     H4     37       0.09      1.008   ; qtot -0.078
    38      OC301      2   AGAM     O4     38      -0.36    15.9994   ; qtot -0.438
    39      CC2O2      2   AGAM     C6     39       0.52     12.011   ; qtot 0.082
    40      OC2D2      2   AGAM    O61     40     -0.568    15.9994   ; qtot -0.486
    41      OC2D2      2   AGAM    O62     41      -0.63    15.9994   ; qtot -1.116
    42       HCP1      2   AGAM    HO5     42       0.42      1.008   ; qtot -0.696
; residue   3 AGAT rtp AGAT q -0.1
    43     CC3162      3   AGAT     C1     43       0.29     12.011   ; qtot -0.406
    44       HCA1      3   AGAT     H1     44       0.09      1.008   ; qtot -0.316
    45     CC3163      3   AGAT     C5     45       0.11     12.011   ; qtot -0.206
    46       HCA1      3   AGAT     H5     46       0.09      1.008   ; qtot -0.116
    47     OC3C61      3   AGAT     O5     47       -0.4    15.9994   ; qtot -0.516
    48     CC3161      3   AGAT     C2     48       0.14     12.011   ; qtot -0.376
    49       HCA1      3   AGAT     H2     49       0.09      1.008   ; qtot -0.286
    50      OC311      3   AGAT     O2     50      -0.65    15.9994   ; qtot -0.936
    51       HCP1      3   AGAT    HO2     51       0.42      1.008   ; qtot -0.516
    52     CC3161      3   AGAT     C3     52       0.14     12.011   ; qtot -0.376
    53       HCA1      3   AGAT     H3     53       0.09      1.008   ; qtot -0.286
    54      OC311      3   AGAT     O3     54      -0.65    15.9994   ; qtot -0.936
    55       HCP1      3   AGAT    HO3     55       0.42      1.008   ; qtot -0.516
    56     CC3161      3   AGAT     C4     56       0.14     12.011   ; qtot -0.376
    57       HCA1      3   AGAT     H4     57       0.09      1.008   ; qtot -0.286
    58      OC311      3   AGAT     O4     58      -0.65    15.9994   ; qtot -0.936
    59       HCP1      3   AGAT    HO4     59       0.42      1.008   ; qtot -0.516
    60      CC2O2      3   AGAT     C6     60       0.52     12.011   ; qtot 0.004
    61      OC2D2      3   AGAT    O61     61     -0.568    15.9994   ; qtot -0.564
    62      OC2D2      3   AGAT    O62     62      -0.63    15.9994   ; qtot -1.194
    63       HCP1      3   AGAT    HO5     63       0.42      1.008   ; qtot -0.774

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
   18    23     1
   38    43     1
    1     2     1 
    1     3     1 
    1     7     1 
    1     8     1 
    3     4     1 
    5     6     1 
    5     7     1 
    5    16     1 
    5    19     1 
    8     9     1 
    8    10     1 
    8    12     1 
   10    11     1 
   12    13     1 
   12    14     1 
   12    16     1 
   14    15     1 
   16    17     1 
   16    18     1 
   19    20     1 
   19    21     1 
   21    22     1 
   23    24     1 
   23    27     1 
   23    28     1 
   25    26     1 
   25    27     1 
   25    36     1 
   25    39     1 
   28    29     1 
   28    30     1 
   28    32     1 
   30    31     1 
   32    33     1 
   32    34     1 
   32    36     1 
   34    35     1 
   36    37     1 
   36    38     1 
   39    40     1 
   39    41     1 
   41    42     1 
   43    44     1 
   43    47     1 
   43    48     1 
   45    46     1 
   45    47     1 
   45    56     1 
   45    60     1 
   48    49     1 
   48    50     1 
   48    52     1 
   50    51     1 
   52    53     1 
   52    54     1 
   52    56     1 
   54    55     1 
   56    57     1 
   56    58     1 
   58    59     1 
   60    61     1 
   60    62     1 
   62    63     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1 
    1    11     1 
    1    13     1 
    1    14     1 
    1    16     1 
    1    19     1 
    2     4     1 
    2     5     1 
    2     9     1 
    2    10     1 
    2    12     1 
    3     5     1 
    3     9     1 
    3    10     1 
    3    12     1 
    4     7     1 
    4     8     1 
    5     8     1 
    5    13     1 
    5    14     1 
    5    22     1 
    6    12     1 
    6    17     1 
    6    18     1 
    6    20     1 
    6    21     1 
    7     9     1 
    7    10     1 
    7    12     1 
    7    17     1 
    7    18     1 
    7    20     1 
    7    21     1 
    8    15     1 
    8    17     1 
    8    18     1 
    9    11     1 
    9    13     1 
    9    14     1 
    9    16     1 
   10    13     1 
   10    14     1 
   10    16     1 
   11    12     1 
   12    19     1 
   13    15     1 
   13    17     1 
   13    18     1 
   14    17     1 
   14    18     1 
   15    16     1 
   16    20     1 
   16    21     1 
   17    19     1 
   18    19     1 
   20    22     1 
   23    26     1 
   23    31     1 
   23    33     1 
   23    34     1 
   23    36     1 
   23    39     1 
   24    25     1 
   24    29     1 
   24    30     1 
   24    32     1 
   25    28     1 
   25    33     1 
   25    34     1 
   25    42     1 
   26    32     1 
   26    37     1 
   26    38     1 
   26    40     1 
   26    41     1 
   27    29     1 
   27    30     1 
   27    32     1 
   27    37     1 
   27    38     1 
   27    40     1 
   27    41     1 
   28    35     1 
   28    37     1 
   28    38     1 
   29    31     1 
   29    33     1 
   29    34     1 
   29    36     1 
   30    33     1 
   30    34     1 
   30    36     1 
   31    32     1 
   32    39     1 
   33    35     1 
   33    37     1 
   33    38     1 
   34    37     1 
   34    38     1 
   35    36     1 
   36    40     1 
   36    41     1 
   37    39     1 
   38    39     1 
   40    42     1 
   43    46     1 
   43    51     1 
   43    53     1 
   43    54     1 
   43    56     1 
   43    60     1 
   44    45     1 
   44    49     1 
   44    50     1 
   44    52     1 
   45    48     1 
   45    53     1 
   45    54     1 
   45    59     1 
   45    63     1 
   46    52     1 
   46    57     1 
   46    58     1 
   46    61     1 
   46    62     1 
   47    49     1 
   47    50     1 
   47    52     1 
   47    57     1 
   47    58     1 
   47    61     1 
   47    62     1 
   48    55     1 
   48    57     1 
   48    58     1 
   49    51     1 
   49    53     1 
   49    54     1 
   49    56     1 
   50    53     1 
   50    54     1 
   50    56     1 
   51    52     1 
   52    59     1 
   52    60     1 
   53    55     1 
   53    57     1 
   53    58     1 
   54    57     1 
   54    58     1 
   55    56     1 
   56    61     1 
   56    62     1 
   57    59     1 
   57    60     1 
   58    60     1 
   61    63     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
   16    18    23     5
   36    38    43     5
   18    23    24     5
   38    43    44     5
   18    23    27     5
   38    43    47     5
   18    23    28     5
    2     1     3     5 
    2     1     7     5 
    2     1     8     5 
    3     1     7     5 
    3     1     8     5 
    7     1     8     5 
    1     3     4     5 
    6     5     7     5 
    6     5    16     5 
    6     5    19     5 
    7     5    16     5 
    7     5    19     5 
   16     5    19     5 
    1     7     5     5 
    1     8     9     5 
    1     8    10     5 
    1     8    12     5 
    9     8    10     5 
    9     8    12     5 
   10     8    12     5 
    8    10    11     5 
    8    12    13     5 
    8    12    14     5 
    8    12    16     5 
   13    12    14     5 
   13    12    16     5 
   14    12    16     5 
   12    14    15     5 
    5    16    12     5 
    5    16    17     5 
    5    16    18     5 
   12    16    17     5 
   12    16    18     5 
   17    16    18     5 
    5    19    20     5 
    5    19    21     5 
   20    19    21     5 
   19    21    22     5 
   24    23    27     5 
   24    23    28     5 
   27    23    28     5 
   26    25    27     5 
   26    25    36     5 
   26    25    39     5 
   27    25    36     5 
   27    25    39     5 
   36    25    39     5 
   23    27    25     5 
   23    28    29     5 
   23    28    30     5 
   23    28    32     5 
   29    28    30     5 
   29    28    32     5 
   30    28    32     5 
   28    30    31     5 
   28    32    33     5 
   28    32    34     5 
   28    32    36     5 
   33    32    34     5 
   33    32    36     5 
   34    32    36     5 
   32    34    35     5 
   25    36    32     5 
   25    36    37     5 
   25    36    38     5 
   32    36    37     5 
   32    36    38     5 
   37    36    38     5 
   25    39    40     5 
   25    39    41     5 
   40    39    41     5 
   39    41    42     5 
   44    43    47     5 
   44    43    48     5 
   47    43    48     5 
   46    45    47     5 
   46    45    56     5 
   46    45    60     5 
   47    45    56     5 
   47    45    60     5 
   56    45    60     5 
   43    47    45     5 
   43    48    49     5 
   43    48    50     5 
   43    48    52     5 
   49    48    50     5 
   49    48    52     5 
   50    48    52     5 
   48    50    51     5 
   48    52    53     5 
   48    52    54     5 
   48    52    56     5 
   53    52    54     5 
   53    52    56     5 
   54    52    56     5 
   52    54    55     5 
   45    56    52     5 
   45    56    57     5 
   45    56    58     5 
   52    56    57     5 
   52    56    58     5 
   57    56    58     5 
   56    58    59     5 
   45    60    61     5 
   45    60    62     5 
   61    60    62     5 
   60    62    63     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    16    18    23     9
   25    36    38    43     9
   12    16    18    23     9
   32    36    38    43     9
   17    16    18    23     9
   37    36    38    43     9
   16    18    23    24     9
   36    38    43    44     9
   16    18    23    28     9
   36    38    43    48     9
   18    23    27    25     9
   38    43    47    45     9
   18     1    28    29     9
   38    23    48    49     9
   18    23    28    30     9
   38    43    48    50     9
   18    23    28    12     9
    2     1     3     4     9 
    7     1     3     4     9 
    8     1     3     4     9 
    2     1     7     5     9 
    3     1     7     5     9 
    8     1     7     5     9 
    2     1     8     9     9 
    2     1     8    10     9 
    2     1     8    12     9 
    3     1     8     9     9 
    3     1     8    10     9 
    3     1     8    12     9 
    7     1     8     9     9 
    7     1     8    10     9 
    7     1     8    12     9 
    6     5     7     1     9 
   16     5     7     1     9 
   19     5     7     1     9 
    6     5    16    12     9 
    6     5    16    17     9 
    6     5    16    18     9 
    7     5    16    12     9 
    7     5    16    17     9 
    7     5    16    18     9 
   19     5    16    12     9 
   19     5    16    17     9 
   19     5    16    18     9 
    6     5    19    20     9 
    6     5    19    21     9 
    7     5    19    20     9 
    7     5    19    21     9 
   16     5    19    20     9 
   16     5    19    21     9 
    1     8    10    11     9 
    9     8    10    11     9 
   12     8    10    11     9 
    1     8    12    13     9 
    1     8    12    14     9 
    1     8    12    16     9 
    9     8    12    13     9 
    9     8    12    14     9 
    9     8    12    16     9 
   10     8    12    13     9 
   10     8    12    14     9 
   10     8    12    16     9 
    8    12    14    15     9 
   13    12    14    15     9 
   16    12    14    15     9 
    8    12    16     5     9 
    8    12    16    17     9 
    8    12    16    18     9 
   13    12    16     5     9 
   13    12    16    17     9 
   13    12    16    18     9 
   14    12    16     5     9 
   14    12    16    17     9 
   14    12    16    18     9 
    5    19    21    22     9 
   20    19    21    22     9 
   24    23    27    25     9 
   28    23    27    25     9 
   24    23    28    29     9 
   24    23    28    30     9 
   24    23    28    32     9 
   27    23    28    29     9 
   27    23    28    30     9 
   27    23    28    32     9 
   26    25    27    23     9 
   36    25    27    23     9 
   39    25    27    23     9 
   26    25    36    32     9 
   26    25    36    37     9 
   26    25    36    38     9 
   27    25    36    32     9 
   27    25    36    37     9 
   27    25    36    38     9 
   39    25    36    32     9 
   39    25    36    37     9 
   39    25    36    38     9 
   26    25    39    40     9 
   26    25    39    41     9 
   27    25    39    40     9 
   27    25    39    41     9 
   36    25    39    40     9 
   36    25    39    41     9 
   23    28    30    31     9 
   29    28    30    31     9 
   32    28    30    31     9 
   23    28    32    33     9 
   23    28    32    34     9 
   23    28    32    36     9 
   29    28    32    33     9 
   29    28    32    34     9 
   29    28    32    36     9 
   30    28    32    33     9 
   30    28    32    34     9 
   30    28    32    36     9 
   28    32    34    35     9 
   33    32    34    35     9 
   36    32    34    35     9 
   28    32    36    25     9 
   28    32    36    37     9 
   28    32    36    38     9 
   33    32    36    25     9 
   33    32    36    37     9 
   33    32    36    38     9 
   34    32    36    25     9 
   34    32    36    37     9 
   34    32    36    38     9 
   25    39    41    42     9 
   40    39    41    42     9 
   44    43    47    45     9 
   48    43    47    45     9 
   44    43    48    49     9 
   44    43    48    50     9 
   44    43    48    52     9 
   47    43    48    49     9 
   47    43    48    50     9 
   47    43    48    52     9 
   46    45    47    43     9 
   56    45    47    43     9 
   60    45    47    43     9 
   46    45    56    52     9 
   46    45    56    57     9 
   46    45    56    58     9 
   47    45    56    52     9 
   47    45    56    57     9 
   47    45    56    58     9 
   60    45    56    52     9 
   60    45    56    57     9 
   60    45    56    58     9 
   46    45    60    61     9 
   46    45    60    62     9 
   47    45    60    61     9 
   47    45    60    62     9 
   56    45    60    61     9 
   56    45    60    62     9 
   43    48    50    51     9 
   49    48    50    51     9 
   52    48    50    51     9 
   43    48    52    53     9 
   43    48    52    54     9 
   43    48    52    56     9 
   49    48    52    53     9 
   49    48    52    54     9 
   49    48    52    56     9 
   50    48    52    53     9 
   50    48    52    54     9 
   50    48    52    56     9 
   48    52    54    55     9 
   53    52    54    55     9 
   56    52    54    55     9 
   48    52    56    45     9 
   48    52    56    57     9 
   48    52    56    58     9 
   53    52    56    45     9 
   53    52    56    57     9 
   53    52    56    58     9 
   54    52    56    45     9 
   54    52    56    57     9 
   54    52    56    58     9 
   45    56    58    59     9 
   52    56    58    59     9 
   57    56    58    59     9 
   45    60    62    63     9 
   61    60    62    63     9 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "./charmm36-jul2017.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2017.ff/ions.itp"

[ system ]
; Name
HGB 

[ molecules ]
; Compound        #mols
Other               1
