* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PAA            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.172 !    0.000
ATOM C2     CG311   0.125 !    0.000
ATOM C3     CG321  -0.172 !    0.000
ATOM O4     OG311  -0.642 !    0.000
ATOM C5     CG311   0.125 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM C8     CG321  -0.172 !    0.000
ATOM O9     OG311  -0.642 !    0.000
ATOM C10    CG311   0.125 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM C13    CG321  -0.172 !    0.000
ATOM O14    OG311  -0.642 !    0.000
ATOM C15    CG311   0.125 !    0.000
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM C18    CG321  -0.172 !    0.000
ATOM H19    HGA1    0.090 !    0.000
ATOM C20    CG311   0.125 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM C23    CG321  -0.172 !    0.000
ATOM O24    OG311  -0.642 !    0.000
ATOM C25    CG311   0.125 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM C28    CG321  -0.172 !    0.000
ATOM H29    HGA1    0.090 !    0.000
ATOM O30    OG311  -0.642 !    0.000
ATOM C31    CG311   0.125 !    0.000
ATOM H32    HGA2    0.090 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM C34    CG321  -0.172 !    0.000
ATOM O35    OG311  -0.642 !    0.000
ATOM C36    CG311   0.125 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM C39    CG321  -0.172 !    0.000
ATOM O40    OG311  -0.642 !    0.000
ATOM C41    CG311   0.126 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM C44    CG321  -0.177 !    0.000
ATOM H45    HGA2    0.090 !    0.000
ATOM H46    HGA2    0.090 !    0.000
ATOM C47    CG311   0.137 !    0.000
ATOM C48    CG331  -0.270 !    0.000
ATOM H49    HGA1    0.090 !    0.000
ATOM O50    OG311  -0.646 !    0.000
ATOM H51    HGA3    0.090 !    0.000
ATOM H52    HGA3    0.090 !    0.000
ATOM H53    HGA3    0.090 !    0.000
ATOM H54    HGP1    0.419 !    0.000
ATOM H55    HGP1    0.419 !    0.000
ATOM C56    CG311   0.125 !    0.000
ATOM H57    HGA2    0.090 !    0.000
ATOM H58    HGA2    0.090 !    0.000
ATOM C59    CG321  -0.172 !    0.000
ATOM O60    OG311  -0.642 !    0.000
ATOM H61    HGA1    0.090 !    0.000
ATOM C62    CG311   0.125 !    0.000
ATOM H63    HGA2    0.090 !    0.000
ATOM H64    HGA2    0.090 !    0.000
ATOM C65    CG321  -0.172 !    0.000
ATOM O66    OG311  -0.642 !    0.000
ATOM C67    CG311   0.125 !    0.000
ATOM H68    HGA2    0.090 !    0.000
ATOM H69    HGA2    0.090 !    0.000
ATOM C70    CG321  -0.172 !    0.000
ATOM O71    OG311  -0.642 !    0.000
ATOM H72    HGA1    0.090 !    0.000
ATOM C73    CG311   0.125 !    0.000
ATOM H74    HGA2    0.090 !    0.000
ATOM H75    HGA2    0.090 !    0.000
ATOM C76    CG321  -0.172 !    0.000
ATOM C77    CG311   0.125 !    0.000
ATOM H78    HGA2    0.090 !    0.000
ATOM H79    HGA2    0.090 !    0.000
ATOM C80    CG321  -0.172 !    0.000
ATOM O81    OG311  -0.642 !    0.000
ATOM H82    HGP1    0.419 !    0.000
ATOM H83    HGP1    0.419 !    0.000
ATOM C84    CG311   0.125 !    0.000
ATOM H85    HGA2    0.090 !    0.000
ATOM H86    HGA2    0.090 !    0.000
ATOM C87    CG321  -0.172 !    0.000
ATOM O88    OG311  -0.642 !    0.000
ATOM C89    CG311   0.125 !    0.000
ATOM H90    HGA2    0.090 !    0.000
ATOM H91    HGA2    0.090 !    0.000
ATOM C92    CG321  -0.172 !    0.000
ATOM O93    OG311  -0.642 !    0.000
ATOM H94    HGA1    0.090 !    0.000
ATOM C95    CG311   0.125 !    0.000
ATOM H96    HGA2    0.090 !    0.000
ATOM H97    HGA2    0.090 !    0.000
ATOM C98    CG321  -0.172 !    0.000
ATOM C99    CG311   0.126 !    0.000
ATOM H100   HGA2    0.090 !    0.000
ATOM H101   HGA2    0.090 !    0.000
ATOM C102   CG321  -0.177 !    0.000
ATOM O103   OG311  -0.642 !    0.000
ATOM H104   HGA1    0.090 !    0.000
ATOM H105   HGP1    0.419 !    0.000
ATOM H106   HGP1    0.419 !    0.000
ATOM C107   CG311   0.137 !    0.000
ATOM H108   HGA2    0.090 !    0.000
ATOM H109   HGA2    0.090 !    0.000
ATOM C110   CG331  -0.270 !    0.000
ATOM H111   HGA3    0.090 !    0.000
ATOM H112   HGA3    0.090 !    0.000
ATOM H113   HGA3    0.090 !    0.000
ATOM O114   OG311  -0.642 !    0.000
ATOM H115   HGA1    0.090 !    0.000
ATOM H116   HGP1    0.419 !    0.000
ATOM H117   HGA1    0.090 !    0.000
ATOM H118   HGP1    0.419 !    0.000
ATOM O119   OG311  -0.642 !    0.000
ATOM H120   HGP1    0.419 !    0.000
ATOM H121   HGA1    0.090 !    0.000
ATOM H122   HGP1    0.419 !    0.000
ATOM H123   HGA1    0.090 !    0.000
ATOM H124   HGP1    0.419 !    0.000
ATOM H125   HGA1    0.090 !    0.000
ATOM H126   HGP1    0.419 !    0.000
ATOM O127   OG311  -0.642 !    0.000
ATOM H128   HGA1    0.090 !    0.000
ATOM H129   HGP1    0.419 !    0.000
ATOM O130   OG311  -0.642 !    0.000
ATOM O131   OG311  -0.646 !    0.000
ATOM H132   HGA1    0.090 !    0.000
ATOM H133   HGP1    0.419 !    0.000
ATOM H134   HGA1    0.090 !    0.000
ATOM H135   HGP1    0.419 !    0.000
ATOM H136   HGA1    0.090 !    0.000
ATOM H137   HGP1    0.419 !    0.000
ATOM H138   HGA1    0.090 !    0.000
ATOM H139   HGP1    0.419 !    0.000
ATOM H140   HGA1    0.090 !    0.000
ATOM H141   HGP1    0.419 !    0.000
ATOM H142   HGA1    0.090 !    0.000
ATOM H143   HGP1    0.419 !    0.000
ATOM H144   HGA1    0.090 !    0.000
ATOM H145   HGP1    0.419 !    0.000

BOND C1   C2  
BOND C1   C56 
BOND C1   H57 
BOND C1   H58 
BOND C2   C3  
BOND C2   O4  
BOND C2   H123
BOND C3   C5  
BOND C3   H6  
BOND C3   H7  
BOND O4   H124
BOND C5   C8  
BOND C5   O9  
BOND C5   H132
BOND C8   C10 
BOND C8   H11 
BOND C8   H12 
BOND O9   H133
BOND C10  C13 
BOND C10  O14 
BOND C10  H121
BOND C13  C15 
BOND C13  H16 
BOND C13  H17 
BOND O14  H122
BOND C15  C18 
BOND C15  H19 
BOND C15  O119
BOND C18  C20 
BOND C18  H21 
BOND C18  H22 
BOND C20  C23 
BOND C20  O24 
BOND C20  H117
BOND C23  C25 
BOND C23  H26 
BOND C23  H27 
BOND O24  H118
BOND C25  C28 
BOND C25  H29 
BOND C25  O30 
BOND C28  C31 
BOND C28  H32 
BOND C28  H33 
BOND O30  H55 
BOND C31  C34 
BOND C31  O35 
BOND C31  H115
BOND C34  C36 
BOND C34  H37 
BOND C34  H38 
BOND O35  H116
BOND C36  C39 
BOND C36  O40 
BOND C36  H142
BOND C39  C41 
BOND C39  H42 
BOND C39  H43 
BOND O40  H143
BOND C41  C44 
BOND C41  O114
BOND C41  H144
BOND C44  H45 
BOND C44  H46 
BOND C44  C47 
BOND C47  C48 
BOND C47  H49 
BOND C47  O50 
BOND C48  H51 
BOND C48  H52 
BOND C48  H53 
BOND O50  H54 
BOND C56  C59 
BOND C56  O60 
BOND C56  H61 
BOND C59  C62 
BOND C59  H63 
BOND C59  H64 
BOND O60  H82 
BOND C62  C65 
BOND C62  O66 
BOND C62  H125
BOND C65  C67 
BOND C65  H68 
BOND C65  H69 
BOND O66  H126
BOND C67  C70 
BOND C67  O71 
BOND C67  H72 
BOND C70  C73 
BOND C70  H74 
BOND C70  H75 
BOND O71  H83 
BOND C73  C76 
BOND C73  O127
BOND C73  H134
BOND C76  C77 
BOND C76  H78 
BOND C76  H79 
BOND C77  C80 
BOND C77  O81 
BOND C77  H136
BOND C80  C84 
BOND C80  H85 
BOND C80  H86 
BOND O81  H137
BOND C84  C87 
BOND C84  O88 
BOND C84  H128
BOND C87  C89 
BOND C87  H90 
BOND C87  H91 
BOND O88  H129
BOND C89  C92 
BOND C89  O93 
BOND C89  H94 
BOND C92  C95 
BOND C92  H96 
BOND C92  H97 
BOND O93  H106
BOND C95  C98 
BOND C95  O130
BOND C95  H138
BOND C98  C99 
BOND C98  H100
BOND C98  H101
BOND C99  C102
BOND C99  O103
BOND C99  H104
BOND C102 C107
BOND C102 H108
BOND C102 H109
BOND O103 H105
BOND C107 C110
BOND C107 O131
BOND C107 H140
BOND C110 H111
BOND C110 H112
BOND C110 H113
BOND O114 H145
BOND O119 H120
BOND O127 H135
BOND O130 H139
BOND O131 H141

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
