* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI KETO           0.000 ! param penalty=  71.900 ; charge penalty=   7.071
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O5   0.401 !    7.071
ATOM C2     CG321  -0.100 !    6.124
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM C5     CG2O5   0.401 !    7.071
ATOM C6     CG321  -0.100 !    6.124
ATOM C7     CG2O5   0.401 !    7.071
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM C10    CG321  -0.100 !    6.124
ATOM C11    CG2O5   0.401 !    7.071
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM C14    CG321  -0.100 !    6.124
ATOM C15    CG2O5   0.401 !    7.071
ATOM H16    HGA2    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM C18    CG321  -0.100 !    6.124
ATOM C19    CG2O5   0.401 !    7.071
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM C22    CG321  -0.092 !    5.590
ATOM C23    CG2O5   0.392 !    5.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM C26    CG331  -0.229 !    2.500
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGA3    0.090 !    0.000
ATOM H29    HGA3    0.090 !    0.000
ATOM O30    OG2D3  -0.481 !    3.536
ATOM O31    OG2D3  -0.481 !    3.536
ATOM O32    OG2D3  -0.481 !    3.536
ATOM O33    OG2D3  -0.481 !    3.536
ATOM O34    OG2D3  -0.481 !    3.536
ATOM O35    OG2D3  -0.481 !    3.536
ATOM O36    OG2D3  -0.481 !    2.500
ATOM C37    CG321  -0.100 !    6.124
ATOM C38    CG2O5   0.401 !    7.071
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM C41    CG321  -0.100 !    6.124
ATOM C42    CG2O5   0.401 !    7.071
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.000
ATOM C45    CG321  -0.092 !    5.590
ATOM C46    CG2O5   0.392 !    5.000
ATOM H47    HGA2    0.090 !    0.000
ATOM H48    HGA2    0.090 !    0.000
ATOM C49    CG331  -0.229 !    2.500
ATOM H50    HGA3    0.090 !    0.000
ATOM H51    HGA3    0.090 !    0.000
ATOM H52    HGA3    0.090 !    0.000
ATOM O53    OG2D3  -0.481 !    3.536
ATOM O54    OG2D3  -0.481 !    3.536
ATOM O55    OG2D3  -0.481 !    2.500

BOND C1   C2  
BOND C1   O30 
BOND C1   C37 
BOND C2   H3  
BOND C2   H4  
BOND C2   C5  
BOND C5   C6  
BOND C5   O31 
BOND C6   C7  
BOND C6   H8  
BOND C6   H9  
BOND C7   C10 
BOND C7   O32 
BOND C10  C11 
BOND C10  H12 
BOND C10  H13 
BOND C11  C14 
BOND C11  O33 
BOND C14  C15 
BOND C14  H16 
BOND C14  H17 
BOND C15  C18 
BOND C15  O34 
BOND C18  C19 
BOND C18  H20 
BOND C18  H21 
BOND C19  C22 
BOND C19  O35 
BOND C22  C23 
BOND C22  H24 
BOND C22  H25 
BOND C23  C26 
BOND C23  O36 
BOND C26  H27 
BOND C26  H28 
BOND C26  H29 
BOND C37  C38 
BOND C37  H39 
BOND C37  H40 
BOND C38  C41 
BOND C38  O53 
BOND C41  C42 
BOND C41  H43 
BOND C41  H44 
BOND C42  C45 
BOND C42  O54 
BOND C45  C46 
BOND C45  H47 
BOND C45  H48 
BOND C46  C49 
BOND C46  O55 
BOND C49  H50 
BOND C49  H51 
BOND C49  H52 
IMPR C1     C2     C37    O30   
IMPR C5     C2     C6     O31   
IMPR C7     C6     C10    O32   
IMPR C11    C10    C14    O33   
IMPR C15    C14    C18    O34   
IMPR C19    C18    C22    O35   
IMPR C23    C22    C26    O36   
IMPR C38    C37    C41    O53   
IMPR C42    C41    C45    O54   
IMPR C46    C45    C49    O55   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O5  CG321  CG2O5    51.80    107.50 ! Structur , from CG2O3 CG311 CG2R61, penalty= 41

DIHEDRALS
CG321  CG2O5  CG321  CG2O5      0.7500  1     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 71
CG321  CG2O5  CG321  CG2O5      0.1800  2   180.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 71
CG321  CG2O5  CG321  CG2O5      0.0650  3     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 71
CG321  CG2O5  CG321  CG2O5      0.0300  6     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 71
CG331  CG2O5  CG321  CG2O5      0.7500  1     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 71.9
CG331  CG2O5  CG321  CG2O5      0.1800  2   180.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 71.9
CG331  CG2O5  CG321  CG2O5      0.0650  3     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 71.9
CG331  CG2O5  CG321  CG2O5      0.0300  6     0.00 ! Structur , from CG321 CG2O5 CG321 CG321, penalty= 71.9
OG2D3  CG2O5  CG321  CG2O5      0.0000  1     0.00 ! Structur , from OG2D1 CG2O2 CG311 NG2S1, penalty= 57.5

IMPROPERS

END
RETURN
