* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PVS            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.172 !    0.000
ATOM C2     CG311   0.125 !    0.000
ATOM C3     CG321  -0.172 !    0.000
ATOM O4     OG311  -0.642 !    0.000
ATOM C5     CG311   0.125 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM C8     CG321  -0.172 !    0.000
ATOM H9     HGA1    0.090 !    0.000
ATOM O10    OG311  -0.642 !    0.000
ATOM C11    CG311   0.125 !    0.000
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.000
ATOM C14    CG321  -0.172 !    0.000
ATOM O15    OG311  -0.642 !    0.000
ATOM C16    CG311   0.125 !    0.000
ATOM H17    HGA2    0.090 !    0.000
ATOM H18    HGA2    0.090 !    0.000
ATOM C19    CG321  -0.172 !    0.000
ATOM H20    HGA1    0.090 !    0.000
ATOM C21    CG311   0.125 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM C24    CG321  -0.172 !    0.000
ATOM O25    OG311  -0.642 !    0.000
ATOM C26    CG311   0.125 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM C29    CG321  -0.172 !    0.000
ATOM H30    HGA1    0.090 !    0.000
ATOM O31    OG311  -0.642 !    0.000
ATOM C32    CG311   0.125 !    0.000
ATOM H33    HGA2    0.090 !    0.000
ATOM H34    HGA2    0.090 !    0.000
ATOM C35    CG321  -0.172 !    0.000
ATOM O36    OG311  -0.642 !    0.000
ATOM C37    CG311   0.125 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM H39    HGA2    0.090 !    0.000
ATOM C40    CG321  -0.172 !    0.000
ATOM H41    HGA1    0.090 !    0.000
ATOM C42    CG311   0.126 !    0.000
ATOM H43    HGA2    0.090 !    0.000
ATOM H44    HGA2    0.090 !    0.000
ATOM C45    CG321  -0.177 !    0.000
ATOM O46    OG311  -0.642 !    0.000
ATOM H47    HGA2    0.090 !    0.000
ATOM H48    HGA2    0.090 !    0.000
ATOM C49    CG311   0.137 !    0.000
ATOM C50    CG331  -0.270 !    0.000
ATOM H51    HGA1    0.090 !    0.000
ATOM O52    OG311  -0.646 !    0.000
ATOM H53    HGA3    0.090 !    0.000
ATOM H54    HGA3    0.090 !    0.000
ATOM H55    HGA3    0.090 !    0.000
ATOM H56    HGP1    0.419 !    0.000
ATOM H57    HGP1    0.419 !    0.000
ATOM H58    HGP1    0.419 !    0.000
ATOM C59    CG311   0.125 !    0.000
ATOM H60    HGA2    0.090 !    0.000
ATOM H61    HGA2    0.090 !    0.000
ATOM C62    CG321  -0.172 !    0.000
ATOM O63    OG311  -0.642 !    0.000
ATOM H64    HGA1    0.090 !    0.000
ATOM C65    CG311   0.125 !    0.000
ATOM H66    HGA2    0.090 !    0.000
ATOM H67    HGA2    0.090 !    0.000
ATOM C68    CG321  -0.172 !    0.000
ATOM O69    OG311  -0.642 !    0.000
ATOM C70    CG311   0.125 !    0.000
ATOM H71    HGA2    0.090 !    0.000
ATOM H72    HGA2    0.090 !    0.000
ATOM C73    CG321  -0.172 !    0.000
ATOM O74    OG311  -0.642 !    0.000
ATOM H75    HGA1    0.090 !    0.000
ATOM C76    CG311   0.125 !    0.000
ATOM H77    HGA2    0.090 !    0.000
ATOM H78    HGA2    0.090 !    0.000
ATOM C79    CG321  -0.172 !    0.000
ATOM O80    OG311  -0.642 !    0.000
ATOM C81    CG311   0.125 !    0.000
ATOM H82    HGA2    0.090 !    0.000
ATOM H83    HGA2    0.090 !    0.000
ATOM C84    CG321  -0.172 !    0.000
ATOM O85    OG311  -0.642 !    0.000
ATOM H86    HGA1    0.090 !    0.000
ATOM H87    HGP1    0.419 !    0.000
ATOM H88    HGP1    0.419 !    0.000
ATOM H89    HGP1    0.419 !    0.000
ATOM C90    CG311   0.125 !    0.000
ATOM H91    HGA2    0.090 !    0.000
ATOM H92    HGA2    0.090 !    0.000
ATOM C93    CG321  -0.172 !    0.000
ATOM O94    OG311  -0.642 !    0.000
ATOM C95    CG311   0.125 !    0.000
ATOM H96    HGA2    0.090 !    0.000
ATOM H97    HGA2    0.090 !    0.000
ATOM C98    CG321  -0.172 !    0.000
ATOM O99    OG311  -0.642 !    0.000
ATOM H100   HGA1    0.090 !    0.000
ATOM C101   CG311   0.125 !    0.000
ATOM H102   HGA2    0.090 !    0.000
ATOM H103   HGA2    0.090 !    0.000
ATOM C104   CG321  -0.172 !    0.000
ATOM O105   OG311  -0.642 !    0.000
ATOM C106   CG311   0.126 !    0.000
ATOM H107   HGA2    0.090 !    0.000
ATOM H108   HGA2    0.090 !    0.000
ATOM C109   CG321  -0.177 !    0.000
ATOM O110   OG311  -0.642 !    0.000
ATOM H111   HGA1    0.090 !    0.000
ATOM H112   HGP1    0.419 !    0.000
ATOM H113   HGP1    0.419 !    0.000
ATOM C114   CG311   0.137 !    0.000
ATOM H115   HGA2    0.090 !    0.000
ATOM H116   HGA2    0.090 !    0.000
ATOM C117   CG331  -0.270 !    0.000
ATOM O118   OG311  -0.646 !    0.000
ATOM H119   HGA3    0.090 !    0.000
ATOM H120   HGA3    0.090 !    0.000
ATOM H121   HGA3    0.090 !    0.000
ATOM H122   HGA1    0.090 !    0.000
ATOM H123   HGP1    0.419 !    0.000
ATOM O124   OG311  -0.642 !    0.000
ATOM H125   HGP1    0.419 !    0.000
ATOM H126   HGA1    0.090 !    0.000
ATOM H127   HGP1    0.419 !    0.000
ATOM H128   HGA1    0.090 !    0.000
ATOM H129   HGP1    0.419 !    0.000
ATOM O130   OG311  -0.642 !    0.000
ATOM H131   HGP1    0.419 !    0.000
ATOM H132   HGA1    0.090 !    0.000
ATOM H133   HGP1    0.419 !    0.000
ATOM H134   HGA1    0.090 !    0.000
ATOM H135   HGP1    0.419 !    0.000
ATOM H136   HGA1    0.090 !    0.000
ATOM H137   HGP1    0.419 !    0.000
ATOM H138   HGA1    0.090 !    0.000
ATOM H139   HGP1    0.419 !    0.000
ATOM H140   HGA1    0.090 !    0.000
ATOM H141   HGP1    0.419 !    0.000
ATOM H142   HGA1    0.090 !    0.000
ATOM H143   HGP1    0.419 !    0.000
ATOM H144   HGA1    0.090 !    0.000
ATOM H145   HGP1    0.419 !    0.000

BOND C1   C2  
BOND C1   C59 
BOND C1   H60 
BOND C1   H61 
BOND C2   C3  
BOND C2   O4  
BOND C2   H134
BOND C3   C5  
BOND C3   H6  
BOND C3   H7  
BOND O4   H135
BOND C5   C8  
BOND C5   H9  
BOND C5   O10 
BOND C8   C11 
BOND C8   H12 
BOND C8   H13 
BOND O10  H58 
BOND C11  C14 
BOND C11  O15 
BOND C11  H132
BOND C14  C16 
BOND C14  H17 
BOND C14  H18 
BOND O15  H133
BOND C16  C19 
BOND C16  H20 
BOND C16  O130
BOND C19  C21 
BOND C19  H22 
BOND C19  H23 
BOND C21  C24 
BOND C21  O25 
BOND C21  H128
BOND C24  C26 
BOND C24  H27 
BOND C24  H28 
BOND O25  H129
BOND C26  C29 
BOND C26  H30 
BOND C26  O31 
BOND C29  C32 
BOND C29  H33 
BOND C29  H34 
BOND O31  H57 
BOND C32  C35 
BOND C32  O36 
BOND C32  H126
BOND C35  C37 
BOND C35  H38 
BOND C35  H39 
BOND O36  H127
BOND C37  C40 
BOND C37  H41 
BOND C37  O124
BOND C40  C42 
BOND C40  H43 
BOND C40  H44 
BOND C42  C45 
BOND C42  O46 
BOND C42  H122
BOND C45  H47 
BOND C45  H48 
BOND C45  C49 
BOND O46  H123
BOND C49  C50 
BOND C49  H51 
BOND C49  O52 
BOND C50  H53 
BOND C50  H54 
BOND C50  H55 
BOND O52  H56 
BOND C59  C62 
BOND C59  O63 
BOND C59  H64 
BOND C62  C65 
BOND C62  H66 
BOND C62  H67 
BOND O63  H87 
BOND C65  C68 
BOND C65  O69 
BOND C65  H136
BOND C68  C70 
BOND C68  H71 
BOND C68  H72 
BOND O69  H137
BOND C70  C73 
BOND C70  O74 
BOND C70  H75 
BOND C73  C76 
BOND C73  H77 
BOND C73  H78 
BOND O74  H88 
BOND C76  C79 
BOND C76  O80 
BOND C76  H138
BOND C79  C81 
BOND C79  H82 
BOND C79  H83 
BOND O80  H139
BOND C81  C84 
BOND C81  O85 
BOND C81  H86 
BOND C84  C90 
BOND C84  H91 
BOND C84  H92 
BOND O85  H89 
BOND C90  C93 
BOND C90  O94 
BOND C90  H140
BOND C93  C95 
BOND C93  H96 
BOND C93  H97 
BOND O94  H141
BOND C95  C98 
BOND C95  O99 
BOND C95  H100
BOND C98  C101
BOND C98  H102
BOND C98  H103
BOND O99  H113
BOND C101 C104
BOND C101 O105
BOND C101 H142
BOND C104 C106
BOND C104 H107
BOND C104 H108
BOND O105 H143
BOND C106 C109
BOND C106 O110
BOND C106 H111
BOND C109 C114
BOND C109 H115
BOND C109 H116
BOND O110 H112
BOND C114 C117
BOND C114 O118
BOND C114 H144
BOND C117 H119
BOND C117 H120
BOND C117 H121
BOND O118 H145
BOND O124 H125
BOND O130 H131

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
